
LDA5

Topic: 0
('image', 0.0050683487)  >>  ('request', 0.0043192487)  >>  ('attach', 0.0041101384)  >>  ('file', 0.0033508984)  >>  ('schedule', 0.0033051001)  >>  ('date', 0.0031234503)  >>  ('iso', 0.0030930408)  >>  ('hourahead', 0.0029180343)  >>  ('subject', 0.0027964094)  >>  ('review', 0.0026819317)  >>  ('hour', 0.0026325113)  >>  ('final', 0.002613228)  >>  ('log', 0.0026046801)  >>  ('variance', 0.0023401175)  >>  ('detect', 0.0022472404)  >>  ('award', 0.0022238872)  >>  ('need', 0.0022119156)  >>  ('get', 0.0021772622)  >>  ('would', 0.002126385)  >>  ('ancillary', 0.0021244632)  >>  ('know', 0.0021102245)  >>  ('send', 0.0021073092)  >>  ('forward', 0.0021064512)  >>  ('xl', 0.0020900997)  >>  ('form', 0.0020588378)  >>  ('see', 0.0020021652)  >>  ('westdesk', 0.0019527109)  >>  ('process', 0.0019378813)  >>  ('original', 0.0019331906)  >>  ('let', 0.0019144671)  >>  ('revise', 0.0019054647)  >>  ('week', 0.0018685147)  >>  ('receive', 0.0018597172)  >>  ('parse', 0.001847334)  >>  ('one', 0.0017405667)  >>  ('use', 0.0016804659)  >>  ('access', 0.0016317265)  >>  ('sent', 0.0016155309)  >>  ('complete', 0.0016064075)  >>  ('data', 0.0015893878)  >>  ('name', 0.0015811004)  >>  ('draft', 0.0015693138)  >>  ('want', 0.00155048)  >>  ('like', 0.00154752)  >>  ('take', 0.0014947237)  >>  ('regard', 0.0014904665)  >>  ('agreement', 0.0014833232)  >>  ('follow', 0.0014751134)  >>  ('check', 0.0014727437)  >>  ('also', 0.0014578028)  >>  ('think', 0.0014513308)  >>  ('play', 0.0014442753)  >>  ('issue', 0.0013813026)  >>  ('company', 0.0013767706)  >>  ('find', 0.0013728028)  >>  ('tonight', 0.0013522459)  >>  ('deal', 0.0013517274)  >>  ('november', 0.0013482858)  >>  ('look', 0.0013434006)  >>  ('go', 0.0013397535)  >>  ('performance', 0.001334468)  >>  ('select', 0.0013271137)  >>  ('note', 0.0013233244)  >>  ('include', 0.0013145115)  >>  ('end', 0.0012980765)  >>  ('game', 0.0012686459)  >>  ('require', 0.0012641794)  >>  ('letter', 0.0012406374)  >>  ('asp', 0.0012400359)  >>  ('thursday', 0.0012374097)  >>  ('well', 0.001217789)  >>  ('cost', 0.0012023197)  >>  ('resource', 0.0011875479)  >>  ('back', 0.0011825146)  >>  ('type', 0.0011812007)  >>  ('give', 0.0011779008)  >>  ('memo', 0.0011716841)  >>  ('month', 0.0011400075)  >>  ('say', 0.0011336008)  >>  ('version', 0.0011300404)
--------------------------------------------------
Topic: 1
('meeting', 0.003976281)  >>  ('subject', 0.0035322062)  >>  ('know', 0.0033343667)  >>  ('see', 0.003259588)  >>  ('would', 0.0032418736)  >>  ('let', 0.0030541504)  >>  ('get', 0.003007512)  >>  ('week', 0.002962355)  >>  ('attached', 0.0029552225)  >>  ('follow', 0.0027539127)  >>  ('look', 0.0026831995)  >>  ('request', 0.0026762686)  >>  ('need', 0.0026575825)  >>  ('send', 0.00263026)  >>  ('like', 0.0025365269)  >>  ('meet', 0.0024868909)  >>  ('forward', 0.0024842597)  >>  ('presentation', 0.002352834)  >>  ('original', 0.0023102984)  >>  ('plan', 0.002269959)  >>  ('date', 0.002260174)  >>  ('thursday', 0.0022336778)  >>  ('tuesday', 0.0022096415)  >>  ('regard', 0.0022073276)  >>  ('phone', 0.0021536464)  >>  ('room', 0.0021453376)  >>  ('number', 0.0021154992)  >>  ('give', 0.0021148308)  >>  ('attach', 0.0021096813)  >>  ('find', 0.0020894096)  >>  ('go', 0.0020762943)  >>  ('next', 0.0020655908)  >>  ('want', 0.002025778)  >>  ('company', 0.0020177476)  >>  ('sent', 0.0019977666)  >>  ('wednesday', 0.0019728974)  >>  ('well', 0.0019549124)  >>  ('october', 0.0019269197)  >>  ('dinner', 0.0018907387)  >>  ('take', 0.001876138)  >>  ('think', 0.0018654191)  >>  ('also', 0.0018326592)  >>  ('holiday', 0.0018174193)  >>  ('one', 0.0017754853)  >>  ('cal', 0.001774302)  >>  ('lunch', 0.0017732164)  >>  ('tomorrow', 0.0017487529)  >>  ('could', 0.0017413597)  >>  ('use', 0.0017218005)  >>  ('night', 0.0017116362)  >>  ('review', 0.001690568)  >>  ('attend', 0.0016903075)  >>  ('blackberry', 0.0016820302)  >>  ('last', 0.0016787156)  >>  ('pdx', 0.0016693389)  >>  ('interview', 0.0016504078)  >>  ('back', 0.0016459938)  >>  ('come', 0.0016168682)  >>  ('deal', 0.0015532556)  >>  ('access', 0.0015252606)  >>  ('december', 0.0015122799)  >>  ('issue', 0.0015111656)  >>  ('financial', 0.0014810187)  >>  ('leave', 0.0014808191)  >>  ('assistant', 0.0014569992)  >>  ('name', 0.0014407603)  >>  ('great', 0.0014244997)  >>  ('november', 0.001416445)  >>  ('hour', 0.0013742313)  >>  ('receive', 0.0013593137)  >>  ('late', 0.0013553979)  >>  ('transaction', 0.0013525516)  >>  ('change', 0.0013434151)  >>  ('still', 0.0013141239)  >>  ('street', 0.0013138261)  >>  ('soon', 0.0013089617)  >>  ('agreement', 0.0013037996)  >>  ('join', 0.0012925243)  >>  ('july', 0.001290425)  >>  ('vacation', 0.0012861345)
--------------------------------------------------
Topic: 2
('subject', 0.0034067114)  >>  ('get', 0.0032210788)  >>  ('know', 0.0031529462)  >>  ('would', 0.0030923577)  >>  ('send', 0.0028371215)  >>  ('say', 0.0027384732)  >>  ('original', 0.0026898687)  >>  ('let', 0.0025052463)  >>  ('think', 0.0024965466)  >>  ('forward', 0.0024911426)  >>  ('need', 0.0024322304)  >>  ('want', 0.0024181665)  >>  ('agreement', 0.0022817093)  >>  ('deal', 0.0022548407)  >>  ('go', 0.0021429148)  >>  ('company', 0.0021404407)  >>  ('like', 0.0020803604)  >>  ('see', 0.0020561458)  >>  ('intend', 0.002047595)  >>  ('one', 0.0020399678)  >>  ('recipient', 0.0019560417)  >>  ('look', 0.0019295085)  >>  ('attach', 0.001900328)  >>  ('use', 0.0018597476)  >>  ('take', 0.0018348338)  >>  ('receive', 0.001810707)  >>  ('yahoo', 0.0017595701)  >>  ('give', 0.0017349692)  >>  ('week', 0.0016796752)  >>  ('could', 0.0016778668)  >>  ('regard', 0.00166775)  >>  ('last', 0.0016611863)  >>  ('sent', 0.0016536738)  >>  ('also', 0.0016476113)  >>  ('back', 0.0016434251)  >>  ('well', 0.0016416062)  >>  ('come', 0.001591678)  >>  ('isda', 0.0015793117)  >>  ('phone', 0.0015680577)  >>  ('meeting', 0.0015558605)  >>  ('issue', 0.0015238068)  >>  ('november', 0.0014765915)  >>  ('find', 0.0014765568)  >>  ('october', 0.0014689968)  >>  ('hotmail', 0.0014632078)  >>  ('review', 0.0014267404)  >>  ('name', 0.0013870033)  >>  ('trade', 0.001364706)  >>  ('next', 0.0013517501)  >>  ('mailto', 0.0013398968)  >>  ('still', 0.0013383775)  >>  ('ask', 0.0013237273)  >>  ('tuesday', 0.0013041013)  >>  ('make', 0.0012980441)  >>  ('letter', 0.0012893522)  >>  ('street', 0.0012865505)  >>  ('plan', 0.0012851956)  >>  ('much', 0.0012845423)  >>  ('change', 0.0012828626)  >>  ('file', 0.0012819214)  >>  ('contract', 0.0012817349)  >>  ('jpg', 0.00127416)  >>  ('first', 0.0012670909)  >>  ('note', 0.0012436906)  >>  ('right', 0.0012435532)  >>  ('pdf', 0.0012419584)  >>  ('anything', 0.0012348514)  >>  ('contain', 0.0012279582)  >>  ('wednesday', 0.0012197493)  >>  ('copy', 0.0012172805)  >>  ('meet', 0.0012167199)  >>  ('draft', 0.0012157998)  >>  ('thursday', 0.001213797)  >>  ('tomorrow', 0.0012006954)  >>  ('follow', 0.0012000211)  >>  ('counterparty', 0.0011953278)  >>  ('utility', 0.0011842406)  >>  ('term', 0.0011767166)  >>  ('include', 0.0011761753)  >>  ('check', 0.001174842)
--------------------------------------------------
Topic: 3
('', 0.013139333)  >>  ('description', 0.0067632557)  >>  ('date', 0.004851266)  >>  ('schedule', 0.0040510898)  >>  ('chairperson', 0.0040285913)  >>  ('calendar', 0.0039647343)  >>  ('entry', 0.0036320128)  >>  ('appointment', 0.0035057145)  >>  ('subject', 0.0034553374)  >>  ('detailed', 0.0034285572)  >>  ('trans', 0.0032886066)  >>  ('type', 0.0030869872)  >>  ('name', 0.0030850482)  >>  ('final', 0.0030262326)  >>  ('original', 0.002885898)  >>  ('thru', 0.002814834)  >>  ('standard', 0.002797967)  >>  ('forward', 0.0026992084)  >>  ('let', 0.002655765)  >>  ('know', 0.002632676)  >>  ('pager', 0.0024942425)  >>  ('variance', 0.00243917)  >>  ('sent', 0.0023994634)  >>  ('get', 0.0023488468)  >>  ('need', 0.0022851161)  >>  ('send', 0.002220969)  >>  ('follow', 0.002082532)  >>  ('agreement', 0.0020175441)  >>  ('week', 0.002016399)  >>  ('game', 0.0020092088)  >>  ('review', 0.0020017498)  >>  ('attach', 0.0019940895)  >>  ('regard', 0.0019478975)  >>  ('meet', 0.0019326076)  >>  ('see', 0.0018873413)  >>  ('font', 0.0018405832)  >>  ('change', 0.0018321451)  >>  ('fri', 0.001760034)  >>  ('hour', 0.0017550497)  >>  ('detail', 0.0017259793)  >>  ('epmi', 0.0017053741)  >>  ('mtg', 0.0016872736)  >>  ('would', 0.0016811336)  >>  ('mkt', 0.0016756551)  >>  ('file', 0.0016739122)  >>  ('take', 0.0016691353)  >>  ('meeting', 0.0016590339)  >>  ('november', 0.001656781)  >>  ('pira', 0.001632391)  >>  ('try', 0.0016156938)  >>  ('vacation', 0.0016078756)  >>  ('one', 0.0015725985)  >>  ('go', 0.0015349842)  >>  ('find', 0.0015330628)  >>  ('category', 0.0015234719)  >>  ('data', 0.0015153122)  >>  ('receive', 0.0015058207)  >>  ('deal', 0.0014928157)  >>  ('teco', 0.0014797489)  >>  ('detect', 0.0014761594)  >>  ('impact', 0.0014665858)  >>  ('october', 0.0014438517)  >>  ('thursday', 0.0014378453)  >>  ('want', 0.0014347333)  >>  ('xl', 0.0014225852)  >>  ('concur', 0.0014144761)  >>  ('server', 0.001408253)  >>  ('status', 0.0013879663)  >>  ('phone', 0.0013756277)  >>  ('give', 0.0013637206)  >>  ('last', 0.0013546532)  >>  ('draft', 0.0013445143)  >>  ('complete', 0.0013331092)  >>  ('also', 0.0013269631)  >>  ('back', 0.0013027852)  >>  ('eei', 0.0012997631)  >>  ('attached', 0.0012960805)  >>  ('think', 0.001284671)  >>  ('lunch', 0.0012785397)  >>  ('wednesday', 0.0012710498)
--------------------------------------------------

================================================================================

