
LDA3

Topic: 0
deal - subject - schedule - get - know - original - would - date - company - hour - say - let - need - final - think - iso - see - send - name - one - change - file - go - variance - november - forward - sent - take - october - follow - type - issue - want - hourahead - attached - image - tuesday - back - agreement - plan - xl - like - detect - point - look - dynegy - ferc - thru - also - last - well - make - come - trans - cost - find - give - utility - yahoo - meeting - log - award - use - meet - could - attach - counterparty - access - financial - parse - ancillary - month - regard - trade - detail - receive - next - week - review - contract
--------------------------------------------------
Topic: 1
attach - subject - forward - know - agreement - need - meeting - draft - request - would - send - regard - let - get - review - see - original - letter - want - phone - file - follow - also - week - use - number - like - issue - deal - find - one - sent - look - date - presentation - give - last - include - change - company - revise - receive - plan - discuss - attached - data - could - tomorrow - name - meet - trade - position - memo - form - version - next - think - well - take - fyi - problem - note - back - say - tuesday - late - add - go - october - first - isda - final - attend - thursday - process - wednesday - put - ask - soon - make
--------------------------------------------------

================================================================================


LDA7

Topic: 0
intend - say - recipient - subject - would - get - company - original - description - send - receive - forward - know - use - need - utility - ferc - take - give - go - like - think - date - see - let - name - want - one - come - last - yahoo - appointment - follow - look - issue - privilege - also - agreement - deal - week - million - review - change - sent - chairperson - attach - sender - mailto - contain - calendar - dynegy - could - entry - copy - well - plan - delete - tuesday - detailed - regard - meeting - make - standard - wednesday - october - november - attachment - thursday - meet - file - prohibit - include - ask - affiliate - back - next - plant - error - phone - commission
--------------------------------------------------
Topic: 1
final - schedule - variance - image - hourahead - hour - detect - iso - date - attached - trans - file - ancillary - award - type - parse - westdesk - log - see - subject - deal - jpg - know - need - attach - get - find - would - let - company - regard - forward - detail - one - send - week - agreement - epmi - congratulation - original - mkt - position - data - unit - include - curve - issue - use - november - point - trade - month - go - change - well - sent - plan - want - also - load - give - review - follow - meeting - like - think - caiso - could - look - take - great - receive - first - site - last - next - back - require - note - table
--------------------------------------------------
Topic: 2
subject - know - let - meeting - need - send - attach - would - original - get - agreement - want - sent - presentation - forward - name - meet - review - date - follow - memo - deal - week - look - see - like - font - one - request - think - tuesday - blackberry - regard - attend - take - also - draft - wednesday - november - use - issue - october - give - back - find - receive - thursday - could - note - letter - cost - december - plan - phone - next - go - company - change - anything - file - number - vacation - process - access - say - location - include - purchase - var - class - last - check - discuss - point - still - july - come - data - category - form
--------------------------------------------------
Topic: 3
 - get - phone - know - subject - go - let - would - think - need - week - original - like - look - want - send - image - see - tomorrow - sent - back - interview - one - meeting - schedule - forward - thursday - check - regard - take - next - come - give - street - number - well - night - meet - attach - deal - pager - last - thru - could - try - also - dinner - sure - say - wednesday - plan - leave - cell - happy - tuesday - great - thing - game - issue - still - find - december - follow - november - october - really - tonight - ask - note - receive - tell - agreement - hey - access - late - use - change - guy - date - company
--------------------------------------------------
Topic: 4
request - attach - agreement - draft - subject - would - forward - need - review - isda - get - know - deal - send - revise - let - follow - see - name - date - original - file - letter - issue - change - week - want - regard - capacity - use - receive - access - company - version - number - meeting - one - also - include - form - last - term - sent - resource - like - data - ferc - phone - note - rate - look - back - think - give - find - could - october - point - take - add - month - cost - problem - say - well - approve - financial - counterparty - trade - final - section - application - day - sheet - go - process - check - plan - transwestern - language
--------------------------------------------------
Topic: 5
meeting - subject - let - know - would - forward - original - attend - attach - send - sent - regard - meet - lunch - need - tuesday - xl - get - thursday - see - like - cal - pdx - week - review - plan - wednesday - november - follow - october - want - tomorrow - next - process - pdf - one - take - think - go - look - date - also - give - request - complete - schedule - discuss - room - file - deal - carrfut - attached - join - phone - well - access - chart - issue - back - ask - performance - agenda - company - number - december - mid - include - september - future - find - form - last - change - could - receive - name - leave - floor - opportunity - assistant
--------------------------------------------------

================================================================================


LDA8

Topic: 0
subject - original - get - xl - know - sent - meeting - attach - let - send - go - look - see - jpg - cal - would - hotmail - msn - think - like - tuesday - want - forward - take - dinner - wednesday - well - need - week - presentation - deal - file - tomorrow - back - october - meet - regard - ubs - late - last - date - thursday - night - next - give - november - find - sure - sorry - hpl - one - congratulation - try - prebon - come - broker - could - phone - receive - great - yahoo - guy - check - follow - also - do - explorer - change - curve - leave - thing - still - soon - tonight - nice - plan - say - really - review - use
--------------------------------------------------
Topic: 1
get - thru - subject - schedule - original - want - meeting - know - send - edu - see - pager - let - tuesday - would - fri - holiday - november - week - go - need - think - cera - one - attach - thursday - give - xl - sent - look - forward - take - note - impact - date - back - december - server - like - wednesday - berkeley - data - meet - room - well - pira - follow - class - trade - next - amerex - file - regard - october - last - name - html - say - attend - come - also - org - phone - pdf - change - receive - font - number - plan - deal - yahoo - description - try - use - tomorrow - review - still - ask - company - check
--------------------------------------------------
Topic: 2
 - phone - meeting - subject - forward - attend - blackberry - know - need - let - description - get - number - lunch - send - street - date - status - access - follow - would - approve - calendar - telex - original - attach - concur - week - room - request - sent - like - see - meet - hey - change - thursday - one - wednesday - review - chairperson - go - check - want - due - name - handheld - regard - look - last - tuesday - give - october - entry - next - appointment - use - presentation - wireless - cell - detailed - location - process - great - july - site - still - plan - also - note - think - november - take - come - standard - amount - receive - tomorrow - sunday - deal
--------------------------------------------------
Topic: 3
attached - subject - see - deal - company - meeting - would - original - know - date - forward - send - need - let - regard - find - agreement - get - attach - say - follow - sent - request - one - access - use - phone - thursday - tuesday - week - like - november - receive - last - give - image - december - take - also - description - number - meet - want - october - note - change - cell - financial - wednesday - dpc - plan - back - counterparty - could - review - month - look - next - lunch - file - presentation - think - issue - font - go - come - calendar - purchase - letter - include - vacation - name - tomorrow - data - interview - july - cost - check - still - schedule
--------------------------------------------------
Topic: 4
agreement - know - let - attach - subject - original - send - would - intend - need - recipient - review - draft - get - regard - sent - meeting - forward - revise - like - receive - use - week - october - thursday - phone - request - see - letter - want - deal - name - follow - copy - tuesday - memo - also - think - go - company - look - plan - one - meet - contain - wednesday - privilege - tomorrow - delete - next - issue - give - form - back - include - discuss - date - take - change - sender - file - fyi - well - attachment - could - note - november - find - mailto - ask - last - street - error - entity - process - leave - version - number - assignment - come
--------------------------------------------------
Topic: 5
image - get - name - know - subject - would - send - think - need - like - say - let - see - go - want - one - great - take - date - original - category - come - description - look - forward - well - mtg - asp - apb - week - trv - yahoo - find - give - back - deal - also - open - follow - receive - sent - attach - thing - last - meeting - site - plan - really - use - meet - check - issue - change - right - html - could - much - regard - play - anything - try - november - view - file - first - make - tell - model - thursday - review - assistant - position - night - org - game - next - room - include - calendar - phone
--------------------------------------------------
Topic: 6
would - company - say - need - subject - issue - get - know - think - meeting - ferc - also - give - attach - one - week - want - plan - let - agreement - regard - deal - could - forward - like - million - see - include - request - send - look - position - utility - use - draft - take - review - cost - rate - last - next - follow - make - original - point - go - financial - term - meet - continue - well - trade - month - interest - data - receive - change - first - file - process - capacity - contract - discuss - ask - letter - back - future - sent - high - much - commission - date - base - add - come - note - access - number - try - discussion
--------------------------------------------------

================================================================================


LDA11

Topic: 0
get - say - subject - would - utility - know - original - company - deal - meeting - need - week - send - let - forward - agreement - attach - go - ferc - sent - plant - one - last - capacity - look - could - like - december - want - rate - think - take - see - follow - issue - letter - november - also - bid - give - commission - cost - contract - electric - point - plan - back - request - meet - term - find - date - next - thursday - october - include - wednesday - tuesday - review - month - use - regard - demand - file - well - dinner - receive - come - purchase - transmission - high - still - try - name - trade - make - tomorrow - san - change - much
--------------------------------------------------
Topic: 1
attach - blackberry - send - subject - original - get - sent - know - see - revise - let - yahoo - need - find - would - game - go - tonight - nda - attached - look - review - handheld - october - week - image - want - teco - thursday - gmt - file - follow - tuesday - wireless - wednesday - forward - agreement - think - hey - like - version - deal - draft - back - update - one - november - regard - next - phone - take - come - well - great - receive - spreadsheet - meeting - september - letter - still - last - give - enovate - night - try - also - hpl - could - use - form - name - meet - check - date - note - updated - correct - say - attachment - revision
--------------------------------------------------
Topic: 2
meeting - attend - would - meet - subject - know - let - original - need - regard - send - lunch - plan - tomorrow - october - get - like - tuesday - room - wednesday - presentation - forward - thursday - interview - attach - issue - november - sent - week - phone - review - date - process - want - follow - next - request - think - also - discuss - draft - see - look - agreement - give - ferc - take - one - street - schedule - go - could - position - agenda - company - number - discus - access - deal - financial - location - discussion - name - well - include - calendar - form - note - leave - ask - model - calpine - join - last - september - file - continue - possible - use - great
--------------------------------------------------
Topic: 3
image - know - get - let - phone - want - subject - would - need - see - xl - think - deal - like - go - send - vacation - week - cal - original - look - take - cell - back - check - forward - one - give - say - attach - sent - street - next - number - game - come - ce - date - also - well - meeting - tuesday - request - thursday - could - great - wednesday - change - tomorrow - agreement - regard - month - follow - last - receive - still - company - use - sure - night - review - plan - november - october - leave - file - do - town - find - try - first - tonight - much - meet - right - december - attend - include - name - day
--------------------------------------------------
Topic: 4
company - say - would - million - attach - subject - need - get - know - issue - plan - one - use - trade - forward - make - take - also - see - regard - want - let - send - image - agreement - file - financial - guaranty - like - last - follow - well - include - utility - give - week - cost - change - review - think - could - share - go - look - xl - original - request - receive - interest - meeting - bankruptcy - note - site - continue - back - find - deal - consumer - next - hpl - process - result - month - first - access - ask - term - name - fund - position - data - meet - plant - come - ubs - draft - high - form - right - many
--------------------------------------------------
Topic: 5
subject - forward - request - thru - name - pdx - know - need - original - get - edu - let - schedule - would - send - deal - agreement - number - date - sent - attach - look - see - meeting - berkeley - review - want - go - pager - follow - isda - fri - asp - phone - like - week - regard - think - one - change - draft - letter - impact - give - data - category - receive - process - also - take - complete - use - server - wednesday - anything - note - back - issue - tuesday - check - access - meet - could - gtc - plan - company - thursday - say - file - october - next - performance - form - last - move - well - november - current - kslaw - come
--------------------------------------------------
Topic: 6
final - date - variance - schedule - description - detect - request - hour - type - hourahead - iso - parse - ancillary - trans - award - log - file - chairperson - calendar - westdesk - entry - appointment - detailed - attach - standard - name - mkt - subject - epmi - change - review - approve - detail - know - deal - status - resource - follow - meeting - receive - sent - concur - forward - original - let - need - find - send - get - load - agreement - due - mtg - data - table - add - would - process - ferc - error - see - access - late - amount - week - point - revise - export - meet - note - last - import - application - itcapps - draft - number - regard - also - one - emaillink
--------------------------------------------------
Topic: 7
recipient - intend - attached - original - see - subject - contain - privilege - send - use - delete - pdf - sender - attachment - copy - receive - get - font - know - prohibit - would - affiliate - attach - review - mailto - carrfut - error - let - forward - need - regard - strictly - agreement - find - sent - name - memo - disclosure - think - authorize - like - take - otherwise - one - go - immediately - want - file - give - material - pira - october - look - data - meeting - sorry - herein - deal - week - november - draft - size - anyone - entity - come - dissemination - tuesday - wednesday - msn - also - phone - follow - back - individual - letter - article - issue - include - much - date
--------------------------------------------------
Topic: 8
subject - get - jpg - go - image - know - would - send - original - forward - think - hotmail - well - let - like - one - want - meeting - yahoo - see - congratulation - date - take - need - look - saturday - say - sent - come - november - week - thursday - msn - description - back - meet - thing - give - great - plan - tuesday - receive - could - attach - company - last - regard - night - follow - calendar - use - room - try - leave - wednesday - find - tomorrow - also - fwd - still - tell - fgt - october - ask - july - next - play - promotion - nice - lunch - name - really - check - much - later - phone - soon - request - sure - review
--------------------------------------------------
Topic: 9
would - week - get - meeting - need - know - subject - company - let - one - holiday - plan - like - see - forward - request - attach - regard - send - also - think - issue - give - meet - asp - original - follow - next - look - agreement - want - take - thursday - include - use - note - review - date - schedule - name - datek - data - receive - back - could - well - go - last - number - say - detail - deal - access - come - phone - change - great - position - cost - tuesday - october - sent - problem - future - lunch - november - first - million - financial - open - attend - december - budget - process - make - view - execute - visit - turbine - presentation
--------------------------------------------------

================================================================================


LDA17

Topic: 0
thru - schedule - pager - fri - ce - server - game - know - name - let - category - need - impact - cell - subject - trv - get - original - deal - data - tonight - backout - access - see - phone - send - week - go - image - attach - environment - sent - efct - linkfromexcel - stv - would - luck - toc - forward - want - meeting - back - exp - current - hide - date - thursday - tomorrow - view - do - note - purpose - file - think - one - mmbtu - asp - take - follow - come - erv - like - look - interview - regard - publish - also - change - number - wednesday - well - system - give - position - bom - say - october - tuesday - plan - trade
--------------------------------------------------
Topic: 1
meeting - edu - subject - berkeley - let - original - know - would - send - october - forward - wednesday - tomorrow - meet - attach - sent - get - need - tuesday - presentation - attend - request - thursday - follow - like - november - date - bpa - phone - room - plan - cst - see - review - regard - look - deal - number - want - note - week - give - december - azurix - powerpool - think - schedule - annex - one - assistant - take - code - find - september - receive - fgt - description - also - org - discussion - correct - next - calendar - draft - well - use - congratulation - dinner - last - detail - interview - great - include - real - july - slide - go - name - change - come
--------------------------------------------------
Topic: 2
intend - recipient - agreement - attach - subject - review - original - send - forward - cal - draft - receive - privilege - copy - use - sender - delete - contain - know - regard - letter - let - counterparty - attachment - request - name - file - sent - need - see - memo - would - error - ubs - form - prohibit - xl - entity - affiliate - get - phone - strictly - immediately - revise - follow - disclosure - authorize - meeting - mailto - isda - note - attached - otherwise - contract - confidentiality - version - find - also - october - tuesday - like - individual - access - anyone - want - deal - look - one - think - give - street - november - process - issue - include - date - approval - dissemination - material - change
--------------------------------------------------
Topic: 3
subject - would - know - get - need - meeting - forward - let - send - deal - give - yahoo - caiso - alias - still - original - data - week - think - like - want - look - iso - follow - use - see - attach - position - also - regard - go - take - request - one - meet - plan - attend - date - july - company - issue - number - sent - well - next - change - say - wednesday - could - include - thursday - receive - ask - month - back - review - november - livia - note - flow - last - access - check - phone - tuesday - discuss - try - tomorrow - transalta - process - financial - point - cost - nicor - jpg - close - portal - file - come - october
--------------------------------------------------
Topic: 4
status - concur - subject - name - approve - msn - follow - change - pdx - get - attach - forward - send - need - hotmail - know - request - would - original - explorer - review - due - let - date - deal - amount - meeting - bid - letter - last - regard - week - phone - see - draft - fyi - want - give - take - one - like - receive - process - complete - note - submit - sent - go - issue - number - agreement - access - think - payment - file - assignment - look - november - say - caiso - find - also - company - october - position - trade - include - back - use - could - xl - move - meet - ready - plan - game - next - thursday - nov - leave
--------------------------------------------------
Topic: 5
image - company - say - would - million - financial - utility - get - issue - one - need - trade - subject - know - also - take - plant - plan - last - cost - want - make - like - could - think - well - future - use - usa - week - month - high - deal - share - give - include - physical - position - send - go - see - rate - look - interest - next - regard - let - billion - follow - term - consumer - first - right - demand - access - electric - forward - bankruptcy - industry - mwh - point - come - back - ferc - original - receive - base - sell - problem - meeting - increase - oil - contract - commission - year - find - meet - continue - ask - large
--------------------------------------------------
Topic: 6
description - meeting - would - know - subject - get - cera - need - calendar - let - send - company - week - like - date - one - chairperson - standard - say - jpg - think - want - entry - meet - plan - forward - appointment - look - take - see - detailed - original - issue - room - also - next - use - go - give - follow - regard - well - back - could - attach - process - come - wednesday - last - name - receive - thursday - request - tuesday - sent - end - trade - note - great - access - cost - month - first - review - include - number - sure - problem - phone - tomorrow - find - cell - attend - change - ask - make - still - put - thing - detail
--------------------------------------------------
Topic: 7
would - subject - need - meeting - deal - know - get - let - review - issue - original - sent - week - attach - send - request - also - forward - want - houstonstreet - like - process - date - one - regard - include - think - give - change - plan - see - go - look - company - meet - follow - take - next - draft - could - tuesday - receive - november - make - use - back - description - add - thursday - last - additional - position - continue - join - term - october - access - agreement - well - wednesday - month - discus - end - point - number - phone - tomorrow - performance - name - revise - discuss - cost - financial - move - note - still - come - line - schedule - calendar
--------------------------------------------------
Topic: 8
presentation - original - subject - attend - send - meeting - attach - sent - calpine - november - forward - get - know - thursday - tuesday - let - would - draft - review - espeak - wednesday - follow - see - phone - need - december - number - october - use - one - lunch - jpg - date - fpl - version - meet - reviewer - file - like - give - street - regard - week - agreement - july - find - receive - want - cftc - item - name - intend - mailto - calendar - take - plan - think - pjm - go - location - pge - issue - next - august - deal - size - note - request - look - dynegy - room - well - revise - passcode - slide - hour - access - company - great - ferc
--------------------------------------------------
Topic: 9
variance - final - schedule - request - date - detect - hour - type - trans - parse - ancillary - log - iso - award - file - deal - carrfut - mkt - epmi - hpl - resource - description - subject - attach - pdf - detail - know - forward - itcapps - let - emaillink - auth - meter - find - chart - load - meeting - data - original - need - manual - name - table - asp - review - intervention - gtc - calendar - send - sent - agreement - get - see - follow - regard - clickpaper - chairperson - export - entry - would - application - xl - import - fail - herein - number - change - receive - enovate - detailed - complete - point - thursday - require - create - day - future - december - upon - counterparty
--------------------------------------------------
Topic: 10
would - need - subject - know - let - get - original - send - meeting - agreement - deal - also - follow - forward - like - attach - one - issue - regard - company - think - discuss - look - meet - number - give - see - want - take - use - week - sent - change - review - well - could - draft - next - kslaw - october - date - discussion - phone - include - continue - go - file - process - back - plan - opportunity - data - receive - request - ask - position - interest - unit - letter - last - wednesday - turbine - find - december - say - cost - point - note - asset - model - month - make - move - thursday - tuesday - come - trade - site - join - name
--------------------------------------------------
Topic: 11
get - go - know - think - let - want - look - original - subject - would - like - lunch - well - send - week - thing - see - night - great - back - need - one - come - sure - really - say - take - give - last - sent - try - next - hey - thursday - could - tuesday - still - tell - leave - guy - sound - game - sorry - plan - meeting - trip - much - meet - yahoo - phone - wednesday - ask - tomorrow - soon - talk - check - something - pick - anything - around - also - happy - mailto - tonight - november - right - play - feel - dinner - hear - might - together - move - find - first - forward - stay - pretty - edu - saturday
--------------------------------------------------
Topic: 12
blackberry - ferc - subject - would - agreement - original - pira - send - need - get - know - sent - handheld - attach - wireless - let - follow - meeting - issue - deal - rto - forward - regard - want - company - date - week - one - draft - think - file - rate - cost - use - like - also - see - description - plan - give - site - meet - change - go - add - find - term - could - say - take - pdf - point - include - transaction - back - request - tuesday - october - capacity - commission - november - wednesday - purchase - access - receive - look - review - transmission - number - akllp - month - last - thursday - accenture - letter - ask - area - utility - note - next
--------------------------------------------------
Topic: 13
attached - see - deal - agreement - meeting - subject - xl - attach - original - revise - send - know - let - nda - regard - prebon - phone - sent - get - need - review - would - tuesday - draft - letter - find - broker - forward - meet - week - street - apb - date - mtg - change - check - follow - amerex - look - like - file - thursday - want - update - request - dec - october - wednesday - think - november - trade - one - take - next - also - version - execute - pdx - form - discuss - give - last - loi - show - note - tomorrow - back - attend - could - calendar - curve - issue - include - miss - room - redline - december - class - description - gmt
--------------------------------------------------
Topic: 14
font - know - get - let - subject - would - back - tomorrow - go - original - like - sorry - meeting - week - dinner - think - see - send - need - come - want - november - sent - leave - var - take - much - look - one - give - well - meet - teco - width - check - saturday - great - thursday - sunday - forward - tuesday - phone - nice - hpl - wednesday - next - attach - night - plan - use - attend - regard - still - last - also - try - size - right - game - image - gif - guy - date - say - could - soon - late - happy - name - follow - align - around - href - thanksgiving - change - find - afternoon - move - christmas - sure
--------------------------------------------------
Topic: 15
kiodex - subject - original - sent - know - get - holiday - send - would - date - need - meeting - let - wednesday - forward - number - tuesday - week - attach - worksheet - like - description - want - meet - think - see - go - october - look - december - follow - thursday - review - one - company - isda - also - notional - phone - presentation - take - regard - next - give - plan - room - attend - november - come - well - counterparties - external - last - include - tomorrow - ask - deal - use - issue - calendar - back - value - draft - check - could - hotel - request - confirm - february - detail - name - august - note - leave - agreement - avg - standard - reservation - file - excel
--------------------------------------------------

================================================================================

