
LDA3

Topic: 0
('deal', 0.0027802396)  >>  ('subject', 0.002772841)  >>  ('schedule', 0.002724052)  >>  ('get', 0.00251368)  >>  ('know', 0.0024506007)  >>  ('original', 0.0024472533)  >>  ('would', 0.0024095806)  >>  ('date', 0.0023841695)  >>  ('company', 0.0023671333)  >>  ('hour', 0.002350793)  >>  ('say', 0.0022382871)  >>  ('let', 0.0022186795)  >>  ('need', 0.0021098142)  >>  ('final', 0.0020661897)  >>  ('think', 0.002052249)  >>  ('iso', 0.0020424612)  >>  ('see', 0.0020013456)  >>  ('send', 0.001993718)  >>  ('name', 0.0018844273)  >>  ('one', 0.0018799716)  >>  ('change', 0.0018234325)  >>  ('file', 0.0018136859)  >>  ('go', 0.0017795366)  >>  ('variance', 0.0017696933)  >>  ('november', 0.0017542366)  >>  ('forward', 0.0017298876)  >>  ('sent', 0.0017064934)  >>  ('take', 0.0016785412)  >>  ('october', 0.001639507)  >>  ('follow', 0.0016145142)  >>  ('type', 0.0015872212)  >>  ('issue', 0.0015592636)  >>  ('want', 0.0015590112)  >>  ('hourahead', 0.0015562776)  >>  ('attached', 0.0015287144)  >>  ('image', 0.001514701)  >>  ('tuesday', 0.001472252)  >>  ('back', 0.0014689836)  >>  ('agreement', 0.001463417)  >>  ('plan', 0.0014457811)  >>  ('xl', 0.001431067)  >>  ('like', 0.0013933069)  >>  ('detect', 0.0013715134)  >>  ('point', 0.0013380061)  >>  ('look', 0.0013362867)  >>  ('dynegy', 0.0013323724)  >>  ('ferc', 0.0013281213)  >>  ('thru', 0.0013261836)  >>  ('also', 0.0013174305)  >>  ('last', 0.00130866)  >>  ('well', 0.0013051704)  >>  ('make', 0.001297783)  >>  ('come', 0.0012961111)  >>  ('trans', 0.0012941039)  >>  ('cost', 0.0012918337)  >>  ('find', 0.0012912684)  >>  ('give', 0.0012903427)  >>  ('utility', 0.001285726)  >>  ('yahoo', 0.0012785824)  >>  ('meeting', 0.0012531121)  >>  ('log', 0.0012427862)  >>  ('award', 0.0012335345)  >>  ('use', 0.0012264481)  >>  ('meet', 0.0012262114)  >>  ('could', 0.0012226424)  >>  ('attach', 0.001208648)  >>  ('counterparty', 0.0011935119)  >>  ('access', 0.0011915119)  >>  ('financial', 0.0011864139)  >>  ('parse', 0.0011700334)  >>  ('ancillary', 0.0011698325)  >>  ('month', 0.0011679616)  >>  ('regard', 0.0011616879)  >>  ('trade', 0.001154497)  >>  ('detail', 0.0011541808)  >>  ('receive', 0.001147139)  >>  ('next', 0.001138954)  >>  ('week', 0.001118458)  >>  ('review', 0.0011171644)  >>  ('contract', 0.0011171318)
--------------------------------------------------
Topic: 1
('attach', 0.0036990505)  >>  ('subject', 0.0036480473)  >>  ('forward', 0.003238417)  >>  ('know', 0.0030315889)  >>  ('agreement', 0.0030125289)  >>  ('need', 0.0028830096)  >>  ('meeting', 0.0028611615)  >>  ('draft', 0.0028534944)  >>  ('request', 0.0028024707)  >>  ('would', 0.002800987)  >>  ('send', 0.0027882103)  >>  ('regard', 0.0027695282)  >>  ('let', 0.0027293542)  >>  ('get', 0.0024808447)  >>  ('review', 0.0023432237)  >>  ('see', 0.002225975)  >>  ('original', 0.002199467)  >>  ('letter', 0.002197695)  >>  ('want', 0.0021786452)  >>  ('phone', 0.0021060507)  >>  ('file', 0.002003193)  >>  ('follow', 0.0019837148)  >>  ('also', 0.0019452923)  >>  ('week', 0.0019084056)  >>  ('use', 0.0018995875)  >>  ('number', 0.0018776632)  >>  ('like', 0.0018586727)  >>  ('issue', 0.0018316406)  >>  ('deal', 0.0018196589)  >>  ('find', 0.0017862065)  >>  ('one', 0.0017746066)  >>  ('sent', 0.0017717712)  >>  ('look', 0.0017644416)  >>  ('date', 0.001723489)  >>  ('presentation', 0.0016972859)  >>  ('give', 0.0016726927)  >>  ('last', 0.0016406754)  >>  ('include', 0.001640478)  >>  ('change', 0.0016379284)  >>  ('company', 0.0016320804)  >>  ('revise', 0.0016305672)  >>  ('receive', 0.0016286542)  >>  ('plan', 0.0015753199)  >>  ('discuss', 0.0015721143)  >>  ('attached', 0.0014926478)  >>  ('data', 0.0014890918)  >>  ('could', 0.0014857191)  >>  ('tomorrow', 0.0014850629)  >>  ('name', 0.0014763257)  >>  ('meet', 0.0014724338)  >>  ('trade', 0.00146358)  >>  ('position', 0.0014576071)  >>  ('memo', 0.0014492873)  >>  ('form', 0.0014411615)  >>  ('version', 0.0014298204)  >>  ('next', 0.0014271755)  >>  ('think', 0.0014124493)  >>  ('well', 0.0013972042)  >>  ('take', 0.0013794124)  >>  ('fyi', 0.0013627495)  >>  ('problem', 0.0013003834)  >>  ('note', 0.0012986184)  >>  ('back', 0.0012946557)  >>  ('say', 0.0012932566)  >>  ('tuesday', 0.0012905435)  >>  ('late', 0.0012782463)  >>  ('add', 0.0012637598)  >>  ('go', 0.0012405241)  >>  ('october', 0.0012078513)  >>  ('first', 0.0011913265)  >>  ('isda', 0.0011903909)  >>  ('final', 0.0011881434)  >>  ('attend', 0.0011726969)  >>  ('thursday', 0.0011606545)  >>  ('process', 0.0011406572)  >>  ('wednesday', 0.0011310682)  >>  ('put', 0.0011094932)  >>  ('ask', 0.001108248)  >>  ('soon', 0.0011061556)  >>  ('make', 0.0011029356)
--------------------------------------------------

================================================================================


LDA7

Topic: 0
('intend', 0.003263322)  >>  ('say', 0.00322279)  >>  ('recipient', 0.0031863295)  >>  ('subject', 0.003165317)  >>  ('would', 0.0029691604)  >>  ('get', 0.0027662525)  >>  ('company', 0.0027584168)  >>  ('original', 0.0025839251)  >>  ('description', 0.0025826748)  >>  ('send', 0.002430957)  >>  ('receive', 0.0022059039)  >>  ('forward', 0.0021821307)  >>  ('know', 0.0021740186)  >>  ('use', 0.0021539975)  >>  ('need', 0.0020799849)  >>  ('utility', 0.002059074)  >>  ('ferc', 0.0020428414)  >>  ('take', 0.0019943104)  >>  ('give', 0.0019118141)  >>  ('go', 0.0018493047)  >>  ('like', 0.0018165723)  >>  ('think', 0.0018003001)  >>  ('date', 0.0017809926)  >>  ('see', 0.0017524072)  >>  ('let', 0.0017463054)  >>  ('name', 0.0017413902)  >>  ('want', 0.001724835)  >>  ('one', 0.001712434)  >>  ('come', 0.0016563371)  >>  ('last', 0.0016415683)  >>  ('yahoo', 0.0016390216)  >>  ('appointment', 0.0016296621)  >>  ('follow', 0.0016144015)  >>  ('look', 0.0016125963)  >>  ('issue', 0.0016124592)  >>  ('privilege', 0.001598057)  >>  ('also', 0.001585963)  >>  ('agreement', 0.0015821692)  >>  ('deal', 0.0015741528)  >>  ('week', 0.001561625)  >>  ('million', 0.001557485)  >>  ('review', 0.0015558574)  >>  ('change', 0.0015407106)  >>  ('sent', 0.0015400094)  >>  ('chairperson', 0.0015165217)  >>  ('attach', 0.0015152656)  >>  ('sender', 0.001509873)  >>  ('mailto', 0.0015088886)  >>  ('contain', 0.0014747819)  >>  ('calendar', 0.0014701303)  >>  ('dynegy', 0.0014693612)  >>  ('could', 0.0014671859)  >>  ('entry', 0.0014652455)  >>  ('copy', 0.001450085)  >>  ('well', 0.0014459768)  >>  ('plan', 0.0014093393)  >>  ('delete', 0.0014017088)  >>  ('tuesday', 0.0013960752)  >>  ('detailed', 0.0013757753)  >>  ('regard', 0.0013616105)  >>  ('meeting', 0.0013396628)  >>  ('make', 0.0013337639)  >>  ('standard', 0.0013218096)  >>  ('wednesday', 0.0012812954)  >>  ('october', 0.0012790607)  >>  ('november', 0.0012770395)  >>  ('attachment', 0.0012660631)  >>  ('thursday', 0.0012586525)  >>  ('meet', 0.0012527392)  >>  ('file', 0.0012526003)  >>  ('prohibit', 0.0012490107)  >>  ('include', 0.0012428231)  >>  ('ask', 0.0012388239)  >>  ('affiliate', 0.0012189253)  >>  ('back', 0.0012180635)  >>  ('next', 0.0012053071)  >>  ('plant', 0.0012044789)  >>  ('error', 0.0011867852)  >>  ('phone', 0.0011723749)  >>  ('commission', 0.0011496586)
--------------------------------------------------
Topic: 1
('final', 0.005082948)  >>  ('schedule', 0.0050001675)  >>  ('variance', 0.0049145343)  >>  ('image', 0.004431912)  >>  ('hourahead', 0.0041880575)  >>  ('hour', 0.0040995255)  >>  ('detect', 0.003913519)  >>  ('iso', 0.0037900687)  >>  ('date', 0.0036722564)  >>  ('attached', 0.0033936468)  >>  ('trans', 0.0032301263)  >>  ('file', 0.0032226501)  >>  ('ancillary', 0.0032224734)  >>  ('award', 0.003143794)  >>  ('type', 0.0030956983)  >>  ('parse', 0.0030920585)  >>  ('westdesk', 0.0030367153)  >>  ('log', 0.0030223615)  >>  ('see', 0.0027079275)  >>  ('subject', 0.0025841861)  >>  ('deal', 0.002496136)  >>  ('jpg', 0.0024611412)  >>  ('know', 0.002382933)  >>  ('need', 0.0022233827)  >>  ('attach', 0.002160764)  >>  ('get', 0.0021545067)  >>  ('find', 0.0021516313)  >>  ('would', 0.0021093357)  >>  ('let', 0.0020769828)  >>  ('company', 0.0020534757)  >>  ('regard', 0.001921334)  >>  ('forward', 0.0019034757)  >>  ('detail', 0.0019030042)  >>  ('one', 0.001786025)  >>  ('send', 0.001780754)  >>  ('week', 0.0017510753)  >>  ('agreement', 0.0017316026)  >>  ('epmi', 0.0017297241)  >>  ('congratulation', 0.001715731)  >>  ('original', 0.0016377639)  >>  ('mkt', 0.001615319)  >>  ('position', 0.0015812978)  >>  ('data', 0.0015786128)  >>  ('unit', 0.0015696575)  >>  ('include', 0.0015664705)  >>  ('curve', 0.0015290291)  >>  ('issue', 0.0015254365)  >>  ('use', 0.0015112705)  >>  ('november', 0.0014922041)  >>  ('point', 0.0014892915)  >>  ('trade', 0.0014812625)  >>  ('month', 0.0014770849)  >>  ('go', 0.0014690972)  >>  ('change', 0.0014652075)  >>  ('well', 0.0014636759)  >>  ('sent', 0.001463128)  >>  ('plan', 0.0014630678)  >>  ('want', 0.001444347)  >>  ('also', 0.0014313088)  >>  ('load', 0.0014300372)  >>  ('give', 0.0014231878)  >>  ('review', 0.0014211356)  >>  ('follow', 0.0014119109)  >>  ('meeting', 0.0013999046)  >>  ('like', 0.0013958848)  >>  ('think', 0.0013928808)  >>  ('caiso', 0.0013773685)  >>  ('could', 0.001369328)  >>  ('look', 0.0013670794)  >>  ('take', 0.0013553347)  >>  ('great', 0.0013520038)  >>  ('receive', 0.0012891473)  >>  ('first', 0.0012773109)  >>  ('site', 0.0012654853)  >>  ('last', 0.0012428865)  >>  ('next', 0.0012143767)  >>  ('back', 0.0012043637)  >>  ('require', 0.0011800956)  >>  ('note', 0.0011752205)  >>  ('table', 0.0011738954)
--------------------------------------------------
Topic: 2
('subject', 0.0036276588)  >>  ('know', 0.00339482)  >>  ('let', 0.0032646153)  >>  ('meeting', 0.0032356076)  >>  ('need', 0.003114862)  >>  ('send', 0.003107468)  >>  ('attach', 0.003020506)  >>  ('would', 0.0030172619)  >>  ('original', 0.0030082841)  >>  ('get', 0.0029916035)  >>  ('agreement', 0.002647943)  >>  ('want', 0.0026463335)  >>  ('sent', 0.0026068962)  >>  ('presentation', 0.0024915594)  >>  ('forward', 0.002452555)  >>  ('name', 0.0023925994)  >>  ('meet', 0.0023646888)  >>  ('review', 0.0023383356)  >>  ('date', 0.002309766)  >>  ('follow', 0.0022860111)  >>  ('memo', 0.0022815084)  >>  ('deal', 0.0022700923)  >>  ('week', 0.002262095)  >>  ('look', 0.0022375404)  >>  ('see', 0.0022159046)  >>  ('like', 0.0021615534)  >>  ('font', 0.0021015934)  >>  ('one', 0.002048746)  >>  ('request', 0.001954013)  >>  ('think', 0.001922131)  >>  ('tuesday', 0.0019188718)  >>  ('blackberry', 0.0019185676)  >>  ('regard', 0.001894679)  >>  ('attend', 0.0018666462)  >>  ('take', 0.0018531159)  >>  ('also', 0.0018289497)  >>  ('draft', 0.0018019162)  >>  ('wednesday', 0.0017877386)  >>  ('november', 0.0017627263)  >>  ('use', 0.001703283)  >>  ('issue', 0.0017021011)  >>  ('october', 0.0016917344)  >>  ('give', 0.0016900662)  >>  ('back', 0.0016401921)  >>  ('find', 0.0016392502)  >>  ('receive', 0.0016382448)  >>  ('thursday', 0.001606506)  >>  ('could', 0.0015824989)  >>  ('note', 0.0015812981)  >>  ('letter', 0.0015646415)  >>  ('cost', 0.0015626766)  >>  ('december', 0.0015387549)  >>  ('plan', 0.0015224692)  >>  ('phone', 0.0015222814)  >>  ('next', 0.0015192087)  >>  ('go', 0.0015130427)  >>  ('company', 0.0014869369)  >>  ('change', 0.0014781962)  >>  ('anything', 0.0014602513)  >>  ('file', 0.0014446131)  >>  ('number', 0.0014276429)  >>  ('vacation', 0.0014220675)  >>  ('process', 0.0014016231)  >>  ('access', 0.0013980434)  >>  ('say', 0.0013816098)  >>  ('location', 0.0013803564)  >>  ('include', 0.0013619446)  >>  ('purchase', 0.0013588516)  >>  ('var', 0.00135807)  >>  ('class', 0.0013535267)  >>  ('last', 0.0013440084)  >>  ('check', 0.0013290547)  >>  ('discuss', 0.0013158558)  >>  ('point', 0.0013035736)  >>  ('still', 0.0013022788)  >>  ('july', 0.0013006472)  >>  ('come', 0.0012958484)  >>  ('data', 0.0012767001)  >>  ('category', 0.0012613162)  >>  ('form', 0.001256348)
--------------------------------------------------
Topic: 3
('', 0.009948384)  >>  ('get', 0.004477239)  >>  ('phone', 0.004149716)  >>  ('know', 0.004053236)  >>  ('subject', 0.003533728)  >>  ('go', 0.003451967)  >>  ('let', 0.0034251777)  >>  ('would', 0.0032809088)  >>  ('think', 0.0031211802)  >>  ('need', 0.0030705002)  >>  ('week', 0.0028669874)  >>  ('original', 0.0028047198)  >>  ('like', 0.0027424719)  >>  ('look', 0.0026455082)  >>  ('want', 0.0026407558)  >>  ('send', 0.0025615103)  >>  ('image', 0.0025556523)  >>  ('see', 0.0024992866)  >>  ('tomorrow', 0.0023506728)  >>  ('sent', 0.002301662)  >>  ('back', 0.0022896344)  >>  ('interview', 0.002264197)  >>  ('one', 0.0022330638)  >>  ('meeting', 0.0022072226)  >>  ('schedule', 0.0021741595)  >>  ('forward', 0.0021548988)  >>  ('thursday', 0.0021231622)  >>  ('check', 0.0021148142)  >>  ('regard', 0.0021062673)  >>  ('take', 0.002085215)  >>  ('next', 0.0020845637)  >>  ('come', 0.0020674742)  >>  ('give', 0.0020388472)  >>  ('street', 0.0020333463)  >>  ('number', 0.0019688678)  >>  ('well', 0.001944755)  >>  ('night', 0.0019200937)  >>  ('meet', 0.0019192529)  >>  ('attach', 0.0018936164)  >>  ('deal', 0.0018275639)  >>  ('pager', 0.0018227292)  >>  ('last', 0.0017886678)  >>  ('thru', 0.0017783808)  >>  ('could', 0.0017715156)  >>  ('try', 0.0017359322)  >>  ('also', 0.0017347534)  >>  ('dinner', 0.0017268275)  >>  ('sure', 0.0017035911)  >>  ('say', 0.0016868056)  >>  ('wednesday', 0.001674188)  >>  ('plan', 0.0016536826)  >>  ('leave', 0.0016345495)  >>  ('cell', 0.0016151904)  >>  ('happy', 0.0015885922)  >>  ('tuesday', 0.0015624126)  >>  ('great', 0.0015524557)  >>  ('thing', 0.0015494656)  >>  ('game', 0.0015464191)  >>  ('issue', 0.0015410739)  >>  ('still', 0.0015316854)  >>  ('find', 0.0015243803)  >>  ('december', 0.0015048187)  >>  ('follow', 0.0014705006)  >>  ('november', 0.0014426846)  >>  ('october', 0.0014217563)  >>  ('really', 0.0014189628)  >>  ('tonight', 0.0014064421)  >>  ('ask', 0.0013865187)  >>  ('note', 0.0013837925)  >>  ('receive', 0.0013747554)  >>  ('tell', 0.0013686401)  >>  ('agreement', 0.001357284)  >>  ('hey', 0.0013402116)  >>  ('access', 0.0013370247)  >>  ('late', 0.001320834)  >>  ('use', 0.0013144145)  >>  ('change', 0.0012971758)  >>  ('guy', 0.001296017)  >>  ('date', 0.0012951327)  >>  ('company', 0.0012884878)
--------------------------------------------------
Topic: 4
('request', 0.005519649)  >>  ('attach', 0.00454713)  >>  ('agreement', 0.0038580645)  >>  ('draft', 0.0032054805)  >>  ('subject', 0.0031281214)  >>  ('would', 0.0027205162)  >>  ('forward', 0.0026848589)  >>  ('need', 0.0026600428)  >>  ('review', 0.0026207461)  >>  ('isda', 0.0026036873)  >>  ('get', 0.0025696168)  >>  ('know', 0.002565009)  >>  ('deal', 0.0025436352)  >>  ('send', 0.00248136)  >>  ('revise', 0.002460586)  >>  ('let', 0.0023504358)  >>  ('follow', 0.0021580236)  >>  ('see', 0.0021362994)  >>  ('name', 0.0021161963)  >>  ('date', 0.0020698463)  >>  ('original', 0.0020417594)  >>  ('file', 0.0020351117)  >>  ('letter', 0.0020142335)  >>  ('issue', 0.0019651083)  >>  ('change', 0.0019547532)  >>  ('week', 0.0018752303)  >>  ('want', 0.0018518162)  >>  ('regard', 0.0018513785)  >>  ('capacity', 0.0018322418)  >>  ('use', 0.0018245684)  >>  ('receive', 0.0017732091)  >>  ('access', 0.0017317235)  >>  ('company', 0.0017170801)  >>  ('version', 0.0016895283)  >>  ('number', 0.0016816107)  >>  ('meeting', 0.0016740095)  >>  ('one', 0.0016640892)  >>  ('also', 0.0016409997)  >>  ('include', 0.0016366935)  >>  ('form', 0.0016239429)  >>  ('last', 0.0016237447)  >>  ('term', 0.0016190666)  >>  ('sent', 0.0016078104)  >>  ('resource', 0.0016036321)  >>  ('like', 0.0015985005)  >>  ('data', 0.0015928255)  >>  ('ferc', 0.0015745773)  >>  ('phone', 0.0015741385)  >>  ('note', 0.0015114767)  >>  ('rate', 0.0014822381)  >>  ('look', 0.0014655903)  >>  ('back', 0.0014528814)  >>  ('think', 0.0014515698)  >>  ('give', 0.0014370824)  >>  ('find', 0.0014229782)  >>  ('could', 0.0014203063)  >>  ('october', 0.0014135486)  >>  ('point', 0.0014130397)  >>  ('take', 0.0013716371)  >>  ('add', 0.0013564387)  >>  ('month', 0.0013427621)  >>  ('cost', 0.0013374861)  >>  ('problem', 0.0013342368)  >>  ('say', 0.0013318826)  >>  ('well', 0.0013301123)  >>  ('approve', 0.0013163545)  >>  ('financial', 0.0013024549)  >>  ('counterparty', 0.001301291)  >>  ('trade', 0.0012816504)  >>  ('final', 0.0012744808)  >>  ('section', 0.0012647222)  >>  ('application', 0.001262333)  >>  ('day', 0.0012506051)  >>  ('sheet', 0.0012498521)  >>  ('go', 0.0012434409)  >>  ('process', 0.0012306602)  >>  ('check', 0.0012179462)  >>  ('plan', 0.0012111431)  >>  ('transwestern', 0.0012037748)  >>  ('language', 0.001199575)
--------------------------------------------------
Topic: 5
('meeting', 0.00772581)  >>  ('subject', 0.0047691567)  >>  ('let', 0.004305677)  >>  ('know', 0.004302464)  >>  ('would', 0.003658238)  >>  ('forward', 0.0036579294)  >>  ('original', 0.0035966344)  >>  ('attend', 0.0034522072)  >>  ('attach', 0.0032235107)  >>  ('send', 0.003136319)  >>  ('sent', 0.003023315)  >>  ('regard', 0.0029942656)  >>  ('meet', 0.0029425474)  >>  ('lunch', 0.0028873333)  >>  ('need', 0.0028786194)  >>  ('tuesday', 0.0028543586)  >>  ('xl', 0.0028393304)  >>  ('get', 0.0028265594)  >>  ('thursday', 0.0028259347)  >>  ('see', 0.0027476526)  >>  ('like', 0.0027091282)  >>  ('cal', 0.0026744923)  >>  ('pdx', 0.0026287243)  >>  ('week', 0.0026171762)  >>  ('review', 0.0025103658)  >>  ('plan', 0.002507378)  >>  ('wednesday', 0.0023233942)  >>  ('november', 0.0023181275)  >>  ('follow', 0.0022969812)  >>  ('october', 0.002270974)  >>  ('want', 0.0022577387)  >>  ('tomorrow', 0.0022240928)  >>  ('next', 0.0022224663)  >>  ('process', 0.0021248902)  >>  ('pdf', 0.0021043357)  >>  ('one', 0.0019655742)  >>  ('take', 0.0019408171)  >>  ('think', 0.0019310064)  >>  ('go', 0.0019181134)  >>  ('look', 0.0019175394)  >>  ('date', 0.0018967505)  >>  ('also', 0.0018695036)  >>  ('give', 0.0018582246)  >>  ('request', 0.0018518616)  >>  ('complete', 0.001835519)  >>  ('schedule', 0.0018284897)  >>  ('discuss', 0.0018200486)  >>  ('room', 0.0017989875)  >>  ('file', 0.001762014)  >>  ('deal', 0.0017543723)  >>  ('carrfut', 0.0017496783)  >>  ('attached', 0.0017346827)  >>  ('join', 0.0017283583)  >>  ('phone', 0.0017230492)  >>  ('well', 0.001722905)  >>  ('access', 0.0017007636)  >>  ('chart', 0.0016392138)  >>  ('issue', 0.0016014545)  >>  ('back', 0.001593485)  >>  ('ask', 0.0015878979)  >>  ('performance', 0.0015752661)  >>  ('agenda', 0.0015698604)  >>  ('company', 0.0015698145)  >>  ('number', 0.0015639312)  >>  ('december', 0.0015263316)  >>  ('mid', 0.001514641)  >>  ('include', 0.001500079)  >>  ('september', 0.0014999132)  >>  ('future', 0.0014860408)  >>  ('find', 0.0014824913)  >>  ('form', 0.0014680558)  >>  ('last', 0.0014653843)  >>  ('change', 0.0014472293)  >>  ('could', 0.0014397172)  >>  ('receive', 0.0014206637)  >>  ('name', 0.001409447)  >>  ('leave', 0.0014093919)  >>  ('floor', 0.0013969763)  >>  ('opportunity', 0.001380172)  >>  ('assistant', 0.0013765845)
--------------------------------------------------

================================================================================


LDA8

Topic: 0
('subject', 0.004863584)  >>  ('original', 0.004794757)  >>  ('get', 0.0046721343)  >>  ('xl', 0.004363567)  >>  ('know', 0.0041371305)  >>  ('sent', 0.0038948029)  >>  ('meeting', 0.0038454973)  >>  ('attach', 0.0036781817)  >>  ('let', 0.0036350703)  >>  ('send', 0.003602237)  >>  ('go', 0.0035730987)  >>  ('look', 0.0035698775)  >>  ('see', 0.0035286357)  >>  ('jpg', 0.0035115674)  >>  ('cal', 0.0032034896)  >>  ('would', 0.0030229378)  >>  ('hotmail', 0.0030005227)  >>  ('msn', 0.0028006623)  >>  ('think', 0.0027780181)  >>  ('like', 0.0027749909)  >>  ('tuesday', 0.0027072984)  >>  ('want', 0.0026375342)  >>  ('forward', 0.002606951)  >>  ('take', 0.0025976936)  >>  ('dinner', 0.0025430038)  >>  ('wednesday', 0.0025333038)  >>  ('well', 0.0025111544)  >>  ('need', 0.0024729192)  >>  ('week', 0.0024438936)  >>  ('presentation', 0.0023784996)  >>  ('deal', 0.0023188326)  >>  ('file', 0.0022937013)  >>  ('tomorrow', 0.0022717274)  >>  ('back', 0.002209598)  >>  ('october', 0.0021606127)  >>  ('meet', 0.002159201)  >>  ('regard', 0.0021165654)  >>  ('ubs', 0.0020933298)  >>  ('late', 0.0020630453)  >>  ('last', 0.0020620828)  >>  ('date', 0.0020477343)  >>  ('thursday', 0.0020260555)  >>  ('night', 0.002008053)  >>  ('next', 0.0020060146)  >>  ('give', 0.0019833315)  >>  ('november', 0.0019800148)  >>  ('find', 0.0019734742)  >>  ('sure', 0.0019493358)  >>  ('sorry', 0.0019334866)  >>  ('hpl', 0.0019227908)  >>  ('one', 0.0019119724)  >>  ('congratulation', 0.0018715458)  >>  ('try', 0.0018120166)  >>  ('prebon', 0.0017998822)  >>  ('come', 0.0017974817)  >>  ('broker', 0.0017714864)  >>  ('could', 0.0017626476)  >>  ('phone', 0.0017121512)  >>  ('receive', 0.0017072904)  >>  ('great', 0.0016988193)  >>  ('yahoo', 0.0016933258)  >>  ('guy', 0.0016852556)  >>  ('check', 0.0016843755)  >>  ('follow', 0.0016729443)  >>  ('also', 0.0016305028)  >>  ('do', 0.001622626)  >>  ('explorer', 0.001613888)  >>  ('change', 0.0016092329)  >>  ('curve', 0.001605397)  >>  ('leave', 0.0015728837)  >>  ('thing', 0.0015541586)  >>  ('still', 0.0015357062)  >>  ('soon', 0.0015326744)  >>  ('tonight', 0.0014969389)  >>  ('nice', 0.0014818128)  >>  ('plan', 0.001481264)  >>  ('say', 0.0014564794)  >>  ('really', 0.0014211654)  >>  ('review', 0.0014176578)  >>  ('use', 0.0013971247)
--------------------------------------------------
Topic: 1
('get', 0.0038642853)  >>  ('thru', 0.0033812649)  >>  ('subject', 0.003272633)  >>  ('schedule', 0.0032601499)  >>  ('original', 0.0030443857)  >>  ('want', 0.0030141706)  >>  ('meeting', 0.0027683766)  >>  ('know', 0.0027374846)  >>  ('send', 0.002516328)  >>  ('edu', 0.0024971955)  >>  ('see', 0.002456407)  >>  ('pager', 0.0023261842)  >>  ('let', 0.0023032206)  >>  ('tuesday', 0.0022991786)  >>  ('would', 0.002285602)  >>  ('fri', 0.0022512816)  >>  ('holiday', 0.002237054)  >>  ('november', 0.0022361618)  >>  ('week', 0.002164164)  >>  ('go', 0.0021607461)  >>  ('need', 0.0020955808)  >>  ('think', 0.0020731562)  >>  ('cera', 0.0020320716)  >>  ('one', 0.0020065273)  >>  ('attach', 0.0020062416)  >>  ('thursday', 0.0019690439)  >>  ('give', 0.001949246)  >>  ('xl', 0.0019436292)  >>  ('sent', 0.0019320482)  >>  ('look', 0.00191785)  >>  ('forward', 0.0018854594)  >>  ('take', 0.0018490866)  >>  ('note', 0.0018354233)  >>  ('impact', 0.0018120103)  >>  ('date', 0.0017940133)  >>  ('back', 0.0017928239)  >>  ('december', 0.0017761786)  >>  ('server', 0.0017629359)  >>  ('like', 0.0017619255)  >>  ('wednesday', 0.0017457426)  >>  ('berkeley', 0.00173962)  >>  ('data', 0.0017240923)  >>  ('meet', 0.0017001657)  >>  ('room', 0.0016561258)  >>  ('well', 0.0016415045)  >>  ('pira', 0.0015981559)  >>  ('follow', 0.0015713775)  >>  ('class', 0.0015688551)  >>  ('trade', 0.0015594689)  >>  ('next', 0.0015378651)  >>  ('amerex', 0.0015302032)  >>  ('file', 0.0015154312)  >>  ('regard', 0.0015122367)  >>  ('october', 0.0015073881)  >>  ('last', 0.0015043613)  >>  ('name', 0.0014875302)  >>  ('html', 0.0014704061)  >>  ('say', 0.001417523)  >>  ('attend', 0.0014038188)  >>  ('come', 0.0013994641)  >>  ('also', 0.0013808171)  >>  ('org', 0.0013728807)  >>  ('phone', 0.0013664596)  >>  ('pdf', 0.0013595567)  >>  ('change', 0.0013582414)  >>  ('receive', 0.0013355593)  >>  ('font', 0.0013347795)  >>  ('number', 0.0013344685)  >>  ('plan', 0.0013328383)  >>  ('deal', 0.0013273386)  >>  ('yahoo', 0.001318695)  >>  ('description', 0.0013076924)  >>  ('try', 0.0013035386)  >>  ('use', 0.0012947727)  >>  ('tomorrow', 0.0012908375)  >>  ('review', 0.0012869965)  >>  ('still', 0.0012864327)  >>  ('ask', 0.0012835908)  >>  ('company', 0.0012755592)  >>  ('check', 0.0012662542)
--------------------------------------------------
Topic: 2
('', 0.018700507)  >>  ('phone', 0.004747866)  >>  ('meeting', 0.0047226674)  >>  ('subject', 0.0045135375)  >>  ('forward', 0.0044776555)  >>  ('attend', 0.0036732182)  >>  ('blackberry', 0.0034132656)  >>  ('know', 0.0033856553)  >>  ('need', 0.00324892)  >>  ('let', 0.003223868)  >>  ('description', 0.0030793217)  >>  ('get', 0.0030683186)  >>  ('number', 0.0030612438)  >>  ('lunch', 0.003027584)  >>  ('send', 0.0030173657)  >>  ('street', 0.0030001553)  >>  ('date', 0.0029241215)  >>  ('status', 0.0029059993)  >>  ('access', 0.0028847097)  >>  ('follow', 0.0028616143)  >>  ('would', 0.0027431154)  >>  ('approve', 0.0026315963)  >>  ('calendar', 0.0026161459)  >>  ('telex', 0.0025194422)  >>  ('original', 0.0024221556)  >>  ('attach', 0.0023291023)  >>  ('concur', 0.0022814125)  >>  ('week', 0.0021999327)  >>  ('room', 0.0021978864)  >>  ('request', 0.0021926805)  >>  ('sent', 0.0021873973)  >>  ('like', 0.0021810308)  >>  ('see', 0.002166177)  >>  ('meet', 0.0021641308)  >>  ('hey', 0.0021262579)  >>  ('change', 0.0020884527)  >>  ('thursday', 0.0020776384)  >>  ('one', 0.002048027)  >>  ('wednesday', 0.0020363)  >>  ('review', 0.00201061)  >>  ('chairperson', 0.0019895297)  >>  ('go', 0.0019242717)  >>  ('check', 0.0019207656)  >>  ('want', 0.0019109683)  >>  ('due', 0.0018567231)  >>  ('name', 0.0017924767)  >>  ('handheld', 0.0017874358)  >>  ('regard', 0.0017712337)  >>  ('look', 0.0017503491)  >>  ('last', 0.0017490137)  >>  ('tuesday', 0.0017473733)  >>  ('give', 0.0017395236)  >>  ('october', 0.0017257888)  >>  ('entry', 0.0016941625)  >>  ('next', 0.0016649248)  >>  ('appointment', 0.0016597506)  >>  ('use', 0.0016567295)  >>  ('presentation', 0.0016448551)  >>  ('wireless', 0.0016396169)  >>  ('cell', 0.0016179073)  >>  ('detailed', 0.0015991012)  >>  ('location', 0.0015981592)  >>  ('process', 0.0015875816)  >>  ('great', 0.0015784488)  >>  ('july', 0.0015674583)  >>  ('site', 0.0015670862)  >>  ('still', 0.0015491468)  >>  ('plan', 0.0015482645)  >>  ('also', 0.0015393083)  >>  ('note', 0.001515991)  >>  ('think', 0.0014958531)  >>  ('november', 0.001451716)  >>  ('take', 0.0014053661)  >>  ('come', 0.0013984599)  >>  ('standard', 0.0013792583)  >>  ('amount', 0.0013764328)  >>  ('receive', 0.0013718512)  >>  ('tomorrow', 0.0013572124)  >>  ('sunday', 0.0013372751)  >>  ('deal', 0.0013315426)
--------------------------------------------------
Topic: 3
('attached', 0.0040521463)  >>  ('subject', 0.0031339694)  >>  ('see', 0.00272271)  >>  ('deal', 0.0026662846)  >>  ('company', 0.002636495)  >>  ('meeting', 0.0025983714)  >>  ('would', 0.0024490391)  >>  ('original', 0.0024407927)  >>  ('know', 0.002381449)  >>  ('date', 0.0023443135)  >>  ('forward', 0.0023393321)  >>  ('send', 0.0023353547)  >>  ('need', 0.0023101903)  >>  ('let', 0.0022662417)  >>  ('regard', 0.0022648023)  >>  ('find', 0.0021843768)  >>  ('agreement', 0.0021303233)  >>  ('get', 0.002116231)  >>  ('attach', 0.0020981673)  >>  ('say', 0.0020745147)  >>  ('follow', 0.0020415934)  >>  ('sent', 0.0020376004)  >>  ('request', 0.0019804246)  >>  ('one', 0.0018951131)  >>  ('access', 0.0017597919)  >>  ('use', 0.0017116158)  >>  ('phone', 0.0016937697)  >>  ('thursday', 0.0016873622)  >>  ('tuesday', 0.0016626461)  >>  ('week', 0.0016608466)  >>  ('like', 0.0016578739)  >>  ('november', 0.0016320994)  >>  ('receive', 0.001630531)  >>  ('last', 0.001619713)  >>  ('give', 0.0016072722)  >>  ('image', 0.0016023506)  >>  ('december', 0.0016005804)  >>  ('take', 0.0015969755)  >>  ('also', 0.0015629177)  >>  ('description', 0.0015580406)  >>  ('number', 0.0015356313)  >>  ('meet', 0.0015249304)  >>  ('want', 0.0015164769)  >>  ('october', 0.0015148475)  >>  ('note', 0.0015129673)  >>  ('change', 0.0014719702)  >>  ('cell', 0.0014638385)  >>  ('financial', 0.0014353879)  >>  ('wednesday', 0.001428708)  >>  ('dpc', 0.0014206308)  >>  ('plan', 0.0014107997)  >>  ('back', 0.0013920798)  >>  ('counterparty', 0.0013764402)  >>  ('could', 0.0013575617)  >>  ('review', 0.0013540164)  >>  ('month', 0.0013457368)  >>  ('look', 0.0013381634)  >>  ('next', 0.001312992)  >>  ('lunch', 0.0013052664)  >>  ('file', 0.0012974212)  >>  ('presentation', 0.0012972777)  >>  ('think', 0.0012886844)  >>  ('issue', 0.0012747451)  >>  ('font', 0.0012653472)  >>  ('go', 0.0012558298)  >>  ('come', 0.0012554603)  >>  ('calendar', 0.0012503343)  >>  ('purchase', 0.0012415631)  >>  ('letter', 0.0012381735)  >>  ('include', 0.001237868)  >>  ('vacation', 0.0012289904)  >>  ('name', 0.0012225511)  >>  ('tomorrow', 0.0012203801)  >>  ('data', 0.0012183085)  >>  ('interview', 0.0012047492)  >>  ('july', 0.0011929269)  >>  ('cost', 0.0011755559)  >>  ('check', 0.0011700826)  >>  ('still', 0.0011689794)  >>  ('schedule', 0.0011633773)
--------------------------------------------------
Topic: 4
('agreement', 0.0047178753)  >>  ('know', 0.0044980403)  >>  ('let', 0.004423928)  >>  ('attach', 0.0044138297)  >>  ('subject', 0.004087726)  >>  ('original', 0.0039170445)  >>  ('send', 0.0038530226)  >>  ('would', 0.0035338711)  >>  ('intend', 0.0034668555)  >>  ('need', 0.0034342837)  >>  ('recipient', 0.003345938)  >>  ('review', 0.0032375187)  >>  ('draft', 0.003229454)  >>  ('get', 0.0031568361)  >>  ('regard', 0.0029958433)  >>  ('sent', 0.0026817988)  >>  ('meeting', 0.0026751913)  >>  ('forward', 0.0026562274)  >>  ('revise', 0.0025875797)  >>  ('like', 0.0024530352)  >>  ('receive', 0.0024485774)  >>  ('use', 0.0024113846)  >>  ('week', 0.002362973)  >>  ('october', 0.002284625)  >>  ('thursday', 0.0022830977)  >>  ('phone', 0.0022734266)  >>  ('request', 0.0021827032)  >>  ('see', 0.0021507882)  >>  ('letter', 0.0021328335)  >>  ('want', 0.00208388)  >>  ('deal', 0.0020654346)  >>  ('name', 0.002018974)  >>  ('follow', 0.0020182685)  >>  ('copy', 0.0020089834)  >>  ('tuesday', 0.0020062837)  >>  ('memo', 0.001992052)  >>  ('also', 0.0019815725)  >>  ('think', 0.0019662443)  >>  ('go', 0.001951885)  >>  ('company', 0.0019093206)  >>  ('look', 0.0018735642)  >>  ('plan', 0.001862198)  >>  ('one', 0.0018461501)  >>  ('meet', 0.0018388936)  >>  ('contain', 0.0018286847)  >>  ('wednesday', 0.0018128973)  >>  ('privilege', 0.0018092201)  >>  ('tomorrow', 0.001769007)  >>  ('delete', 0.0017608881)  >>  ('next', 0.0017596981)  >>  ('issue', 0.0017561619)  >>  ('give', 0.001753838)  >>  ('form', 0.0017482366)  >>  ('back', 0.0017406614)  >>  ('include', 0.0017070314)  >>  ('discuss', 0.0017047105)  >>  ('date', 0.0016985385)  >>  ('take', 0.0016941823)  >>  ('change', 0.001688617)  >>  ('sender', 0.0016786583)  >>  ('file', 0.0016227402)  >>  ('fyi', 0.0016169455)  >>  ('well', 0.0016088347)  >>  ('attachment', 0.0016003009)  >>  ('could', 0.0015767409)  >>  ('note', 0.001574038)  >>  ('november', 0.0015530931)  >>  ('find', 0.0015453467)  >>  ('mailto', 0.0015377369)  >>  ('ask', 0.0015371545)  >>  ('last', 0.0015122965)  >>  ('street', 0.0014848846)  >>  ('error', 0.0014126358)  >>  ('entity', 0.0013954844)  >>  ('process', 0.0013812664)  >>  ('leave', 0.001363697)  >>  ('version', 0.0013618439)  >>  ('number', 0.0013329715)  >>  ('assignment', 0.0013225364)  >>  ('come', 0.0013223402)
--------------------------------------------------
Topic: 5
('image', 0.00842468)  >>  ('get', 0.0032170068)  >>  ('name', 0.0027920818)  >>  ('know', 0.002760443)  >>  ('subject', 0.0027303987)  >>  ('would', 0.0024124237)  >>  ('send', 0.0022701675)  >>  ('think', 0.0022610584)  >>  ('need', 0.0022443652)  >>  ('like', 0.002173944)  >>  ('say', 0.0021585352)  >>  ('let', 0.0021447197)  >>  ('see', 0.0021337292)  >>  ('go', 0.0021008023)  >>  ('want', 0.0020469197)  >>  ('one', 0.0019971512)  >>  ('great', 0.0019530792)  >>  ('take', 0.0019483235)  >>  ('date', 0.0019006429)  >>  ('original', 0.0018795249)  >>  ('category', 0.0018772584)  >>  ('come', 0.001816647)  >>  ('description', 0.0017944706)  >>  ('look', 0.0017851936)  >>  ('forward', 0.001779376)  >>  ('well', 0.0017205154)  >>  ('mtg', 0.001711977)  >>  ('asp', 0.0016188967)  >>  ('apb', 0.0015836927)  >>  ('week', 0.001563784)  >>  ('trv', 0.001559176)  >>  ('yahoo', 0.0015383096)  >>  ('find', 0.0015350061)  >>  ('give', 0.001516891)  >>  ('back', 0.0014995782)  >>  ('deal', 0.0014971095)  >>  ('also', 0.0014581973)  >>  ('open', 0.0014423814)  >>  ('follow', 0.0014006342)  >>  ('receive', 0.0013782599)  >>  ('sent', 0.0013764044)  >>  ('attach', 0.0013747257)  >>  ('thing', 0.0013671401)  >>  ('last', 0.0013629178)  >>  ('meeting', 0.0013621527)  >>  ('site', 0.0013615491)  >>  ('plan', 0.0013435201)  >>  ('really', 0.0013330047)  >>  ('use', 0.0013175411)  >>  ('meet', 0.0013168036)  >>  ('check', 0.0013029699)  >>  ('issue', 0.0012984099)  >>  ('change', 0.0012945475)  >>  ('right', 0.0012902981)  >>  ('html', 0.0012858119)  >>  ('could', 0.001283256)  >>  ('much', 0.0012788264)  >>  ('regard', 0.0012742081)  >>  ('play', 0.0012726332)  >>  ('anything', 0.0012627272)  >>  ('try', 0.0012543362)  >>  ('november', 0.0012457609)  >>  ('view', 0.0012325995)  >>  ('file', 0.0012286017)  >>  ('first', 0.0012193758)  >>  ('make', 0.0011882749)  >>  ('tell', 0.0011735887)  >>  ('model', 0.0011652957)  >>  ('thursday', 0.0011592823)  >>  ('review', 0.001158648)  >>  ('assistant', 0.0011355979)  >>  ('position', 0.0011307616)  >>  ('night', 0.001129455)  >>  ('org', 0.0011235682)  >>  ('game', 0.0011146187)  >>  ('next', 0.0011119952)  >>  ('room', 0.0011100591)  >>  ('include', 0.0011012064)  >>  ('calendar', 0.0010845803)  >>  ('phone', 0.0010839924)
--------------------------------------------------
Topic: 6
('would', 0.0035484636)  >>  ('company', 0.0029371954)  >>  ('say', 0.0025342354)  >>  ('need', 0.002525614)  >>  ('subject', 0.002444197)  >>  ('issue', 0.0024416302)  >>  ('get', 0.0023569844)  >>  ('know', 0.0022566603)  >>  ('think', 0.0021482669)  >>  ('meeting', 0.0020598199)  >>  ('ferc', 0.0020408926)  >>  ('also', 0.001975562)  >>  ('give', 0.0019666685)  >>  ('attach', 0.0019319502)  >>  ('one', 0.0019138015)  >>  ('week', 0.001911421)  >>  ('want', 0.0018803807)  >>  ('plan', 0.0018783144)  >>  ('let', 0.0018602017)  >>  ('agreement', 0.0018495866)  >>  ('regard', 0.0018385769)  >>  ('deal', 0.0018330952)  >>  ('could', 0.0018231149)  >>  ('forward', 0.0018210148)  >>  ('like', 0.0018194498)  >>  ('million', 0.0018179647)  >>  ('see', 0.0017855124)  >>  ('include', 0.0017328347)  >>  ('request', 0.0017317449)  >>  ('send', 0.0017274282)  >>  ('look', 0.0017256642)  >>  ('position', 0.0017209708)  >>  ('utility', 0.001702577)  >>  ('use', 0.0016665186)  >>  ('draft', 0.001643695)  >>  ('take', 0.001611282)  >>  ('review', 0.0015861712)  >>  ('cost', 0.001582612)  >>  ('rate', 0.0015660926)  >>  ('last', 0.0015401333)  >>  ('next', 0.0015393958)  >>  ('follow', 0.0015356694)  >>  ('make', 0.0015345225)  >>  ('original', 0.0015127666)  >>  ('point', 0.0015120158)  >>  ('go', 0.0014748442)  >>  ('financial', 0.0014610541)  >>  ('term', 0.001456106)  >>  ('meet', 0.001452837)  >>  ('continue', 0.0014327132)  >>  ('well', 0.0014267982)  >>  ('trade', 0.0013670892)  >>  ('month', 0.0013652677)  >>  ('interest', 0.0013508432)  >>  ('data', 0.0013483758)  >>  ('receive', 0.0013281547)  >>  ('change', 0.001327098)  >>  ('first', 0.0013214677)  >>  ('file', 0.0013189665)  >>  ('process', 0.0013041341)  >>  ('capacity', 0.0012926965)  >>  ('contract', 0.0012926864)  >>  ('discuss', 0.001276945)  >>  ('ask', 0.0012749631)  >>  ('letter', 0.0012710767)  >>  ('back', 0.0012585608)  >>  ('future', 0.0012483883)  >>  ('sent', 0.0012405352)  >>  ('high', 0.0012311051)  >>  ('much', 0.0012014369)  >>  ('commission', 0.0011929766)  >>  ('date', 0.0011823289)  >>  ('base', 0.0011821504)  >>  ('add', 0.0011735568)  >>  ('come', 0.0011647072)  >>  ('note', 0.0011406234)  >>  ('access', 0.0011396806)  >>  ('number', 0.0011388273)  >>  ('try', 0.0011316569)  >>  ('discussion', 0.0011314417)
--------------------------------------------------

================================================================================


LDA11

Topic: 0
('get', 0.0034281237)  >>  ('say', 0.0032043827)  >>  ('subject', 0.0030566049)  >>  ('would', 0.0029386024)  >>  ('utility', 0.002557271)  >>  ('know', 0.0024367545)  >>  ('original', 0.0024226566)  >>  ('company', 0.002359354)  >>  ('deal', 0.0023556428)  >>  ('meeting', 0.0022552456)  >>  ('need', 0.0022460013)  >>  ('week', 0.0022419526)  >>  ('send', 0.002228843)  >>  ('let', 0.0020953198)  >>  ('forward', 0.002051355)  >>  ('agreement', 0.002013831)  >>  ('attach', 0.0019203081)  >>  ('go', 0.001918353)  >>  ('ferc', 0.0018892675)  >>  ('sent', 0.0018795873)  >>  ('plant', 0.0018729977)  >>  ('one', 0.0018681304)  >>  ('last', 0.0018657668)  >>  ('capacity', 0.0018143052)  >>  ('look', 0.00177891)  >>  ('could', 0.0017697148)  >>  ('like', 0.0017532691)  >>  ('december', 0.0017453146)  >>  ('want', 0.0017262814)  >>  ('rate', 0.0016992552)  >>  ('think', 0.0016720445)  >>  ('take', 0.0016651682)  >>  ('see', 0.0016608945)  >>  ('follow', 0.0016432274)  >>  ('issue', 0.0016354409)  >>  ('letter', 0.0016280157)  >>  ('november', 0.0016234597)  >>  ('also', 0.0016022966)  >>  ('bid', 0.0015683365)  >>  ('give', 0.0015669534)  >>  ('commission', 0.0015371516)  >>  ('cost', 0.0015101217)  >>  ('contract', 0.0014734273)  >>  ('electric', 0.0014707636)  >>  ('point', 0.0014625449)  >>  ('plan', 0.0014566567)  >>  ('back', 0.0014486599)  >>  ('request', 0.0014259653)  >>  ('meet', 0.0014068851)  >>  ('term', 0.0014063354)  >>  ('find', 0.0014062918)  >>  ('date', 0.0014053893)  >>  ('next', 0.0013917924)  >>  ('thursday', 0.0013824373)  >>  ('october', 0.001376167)  >>  ('include', 0.0013760121)  >>  ('wednesday', 0.0013744379)  >>  ('tuesday', 0.0013724294)  >>  ('review', 0.0013707412)  >>  ('month', 0.0013683479)  >>  ('use', 0.0013677621)  >>  ('regard', 0.0013296189)  >>  ('demand', 0.0013277617)  >>  ('file', 0.0013174124)  >>  ('well', 0.0012844943)  >>  ('dinner', 0.0012803854)  >>  ('receive', 0.0012642508)  >>  ('come', 0.001261154)  >>  ('purchase', 0.0012161023)  >>  ('transmission', 0.0012084795)  >>  ('high', 0.0012050857)  >>  ('still', 0.0011987432)  >>  ('try', 0.0011878406)  >>  ('name', 0.0011828134)  >>  ('trade', 0.0011584776)  >>  ('make', 0.0011546462)  >>  ('tomorrow', 0.001148534)  >>  ('san', 0.0011481438)  >>  ('change', 0.001145129)  >>  ('much', 0.0011234791)
--------------------------------------------------
Topic: 1
('attach', 0.0056510377)  >>  ('blackberry', 0.004735136)  >>  ('send', 0.0043382803)  >>  ('subject', 0.004292848)  >>  ('original', 0.0042718262)  >>  ('get', 0.004121802)  >>  ('sent', 0.0039634667)  >>  ('know', 0.0037144872)  >>  ('see', 0.0035333936)  >>  ('revise', 0.0035078335)  >>  ('let', 0.0035019873)  >>  ('yahoo', 0.0033461559)  >>  ('need', 0.003123004)  >>  ('find', 0.0028307082)  >>  ('would', 0.0026293863)  >>  ('game', 0.002615546)  >>  ('go', 0.0026130383)  >>  ('tonight', 0.0025509405)  >>  ('nda', 0.0025502173)  >>  ('attached', 0.0025280474)  >>  ('look', 0.0025265305)  >>  ('review', 0.0024911822)  >>  ('handheld', 0.0024569451)  >>  ('october', 0.0024059794)  >>  ('week', 0.0023935947)  >>  ('image', 0.002380156)  >>  ('want', 0.0023723803)  >>  ('teco', 0.0023709508)  >>  ('thursday', 0.0023347044)  >>  ('gmt', 0.0023181043)  >>  ('file', 0.0023175431)  >>  ('follow', 0.0023157678)  >>  ('tuesday', 0.002313233)  >>  ('wireless', 0.0022608656)  >>  ('wednesday', 0.002252718)  >>  ('forward', 0.0022399856)  >>  ('agreement', 0.0022028715)  >>  ('think', 0.0021925948)  >>  ('hey', 0.0021717898)  >>  ('like', 0.0021459498)  >>  ('version', 0.0021313245)  >>  ('deal', 0.0020590185)  >>  ('draft', 0.0020483006)  >>  ('back', 0.0020113064)  >>  ('update', 0.0019912927)  >>  ('one', 0.0019859895)  >>  ('november', 0.001914807)  >>  ('regard', 0.0018708302)  >>  ('next', 0.0018137662)  >>  ('phone', 0.0017478247)  >>  ('take', 0.0017371121)  >>  ('come', 0.0017209685)  >>  ('well', 0.001701577)  >>  ('great', 0.0016974533)  >>  ('receive', 0.0016592456)  >>  ('spreadsheet', 0.0016578644)  >>  ('meeting', 0.0016502735)  >>  ('september', 0.0016280622)  >>  ('letter', 0.0016220345)  >>  ('still', 0.0016208973)  >>  ('last', 0.0016142797)  >>  ('give', 0.0016049483)  >>  ('enovate', 0.0016046311)  >>  ('night', 0.001588545)  >>  ('try', 0.0015852946)  >>  ('also', 0.0015760652)  >>  ('hpl', 0.0015523427)  >>  ('could', 0.0015451523)  >>  ('use', 0.0015449957)  >>  ('form', 0.0015187253)  >>  ('name', 0.001511954)  >>  ('meet', 0.0015041669)  >>  ('check', 0.0014962866)  >>  ('date', 0.0014491612)  >>  ('note', 0.0014411996)  >>  ('updated', 0.0014131658)  >>  ('correct', 0.0014051782)  >>  ('say', 0.0013934402)  >>  ('attachment', 0.0013834669)  >>  ('revision', 0.0013807396)
--------------------------------------------------
Topic: 2
('meeting', 0.008078862)  >>  ('attend', 0.0044268654)  >>  ('would', 0.0039991327)  >>  ('meet', 0.0039767874)  >>  ('subject', 0.003803335)  >>  ('know', 0.003718863)  >>  ('let', 0.0036709665)  >>  ('original', 0.0032048402)  >>  ('need', 0.003135453)  >>  ('regard', 0.0030810966)  >>  ('send', 0.0030302207)  >>  ('lunch', 0.0030271132)  >>  ('plan', 0.0030148956)  >>  ('tomorrow', 0.0029414245)  >>  ('october', 0.0028125292)  >>  ('get', 0.0028092752)  >>  ('like', 0.0027073943)  >>  ('tuesday', 0.0026992424)  >>  ('room', 0.0026413864)  >>  ('wednesday', 0.0025914405)  >>  ('presentation', 0.0025861464)  >>  ('forward', 0.0025816776)  >>  ('thursday', 0.0025638703)  >>  ('interview', 0.0025497852)  >>  ('attach', 0.0025491198)  >>  ('issue', 0.0025470892)  >>  ('november', 0.0024742044)  >>  ('sent', 0.0024091066)  >>  ('week', 0.0023013488)  >>  ('phone', 0.002258521)  >>  ('review', 0.0022398017)  >>  ('date', 0.002229002)  >>  ('process', 0.0022080978)  >>  ('want', 0.0021605908)  >>  ('follow', 0.00215351)  >>  ('next', 0.0021446378)  >>  ('request', 0.0021254614)  >>  ('think', 0.0021207975)  >>  ('also', 0.0020772668)  >>  ('discuss', 0.0020481374)  >>  ('draft', 0.0020155546)  >>  ('see', 0.00199494)  >>  ('look', 0.0019389474)  >>  ('agreement', 0.0019148972)  >>  ('give', 0.0018680907)  >>  ('ferc', 0.0018588564)  >>  ('take', 0.0018249837)  >>  ('one', 0.0018186619)  >>  ('street', 0.001806125)  >>  ('schedule', 0.0017815281)  >>  ('go', 0.0017808835)  >>  ('could', 0.001775223)  >>  ('position', 0.0017340279)  >>  ('agenda', 0.00172506)  >>  ('company', 0.0017117213)  >>  ('number', 0.0017008685)  >>  ('discus', 0.0016451294)  >>  ('access', 0.0016229667)  >>  ('deal', 0.0016007934)  >>  ('financial', 0.0015977273)  >>  ('location', 0.0015846603)  >>  ('discussion', 0.0015718606)  >>  ('name', 0.0015612028)  >>  ('well', 0.001503909)  >>  ('include', 0.0014936925)  >>  ('calendar', 0.0014730942)  >>  ('form', 0.0014692477)  >>  ('note', 0.001465354)  >>  ('leave', 0.0014572609)  >>  ('ask', 0.0014446725)  >>  ('model', 0.0014335973)  >>  ('calpine', 0.001429166)  >>  ('join', 0.0014235051)  >>  ('last', 0.0014229296)  >>  ('september', 0.0014004351)  >>  ('file', 0.0013787716)  >>  ('continue', 0.0013781295)  >>  ('possible', 0.001369177)  >>  ('use', 0.001367455)  >>  ('great', 0.0013568703)
--------------------------------------------------
Topic: 3
('image', 0.004648413)  >>  ('know', 0.0046262867)  >>  ('get', 0.0042608585)  >>  ('let', 0.00411846)  >>  ('phone', 0.004049692)  >>  ('want', 0.0037146844)  >>  ('subject', 0.0036672864)  >>  ('would', 0.0033985693)  >>  ('need', 0.0031358604)  >>  ('see', 0.0028902576)  >>  ('xl', 0.0028901305)  >>  ('think', 0.002869535)  >>  ('deal', 0.002822876)  >>  ('like', 0.0027984933)  >>  ('go', 0.0027057542)  >>  ('send', 0.0026631148)  >>  ('vacation', 0.0026489769)  >>  ('week', 0.0026214505)  >>  ('cal', 0.0025755134)  >>  ('original', 0.002530427)  >>  ('look', 0.0024819118)  >>  ('take', 0.002425887)  >>  ('cell', 0.002354613)  >>  ('back', 0.0023517036)  >>  ('check', 0.0022994112)  >>  ('forward', 0.0022847217)  >>  ('one', 0.0021672256)  >>  ('give', 0.0021120475)  >>  ('say', 0.002094364)  >>  ('attach', 0.0020902965)  >>  ('sent', 0.0020871973)  >>  ('street', 0.0020389322)  >>  ('next', 0.0019618121)  >>  ('number', 0.0019448501)  >>  ('game', 0.0019417257)  >>  ('come', 0.0019404979)  >>  ('ce', 0.0019064449)  >>  ('date', 0.0018847103)  >>  ('also', 0.001830629)  >>  ('well', 0.001824642)  >>  ('meeting', 0.0017714574)  >>  ('tuesday', 0.0017468549)  >>  ('request', 0.0017396922)  >>  ('thursday', 0.0017354451)  >>  ('could', 0.0017169529)  >>  ('great', 0.0017162677)  >>  ('wednesday', 0.001715556)  >>  ('change', 0.0016552183)  >>  ('tomorrow', 0.0016408546)  >>  ('agreement', 0.0016283562)  >>  ('regard', 0.00162805)  >>  ('month', 0.0016196085)  >>  ('follow', 0.0015883221)  >>  ('last', 0.0015722163)  >>  ('receive', 0.001572096)  >>  ('still', 0.0015596373)  >>  ('company', 0.0015340215)  >>  ('use', 0.0015266645)  >>  ('sure', 0.0015108683)  >>  ('night', 0.0014915714)  >>  ('review', 0.0014819901)  >>  ('plan', 0.0014796216)  >>  ('november', 0.0014736376)  >>  ('october', 0.0014705284)  >>  ('leave', 0.0014651215)  >>  ('file', 0.0014624577)  >>  ('do', 0.0014424381)  >>  ('town', 0.0014363329)  >>  ('find', 0.0014339768)  >>  ('try', 0.0014339169)  >>  ('first', 0.0014248056)  >>  ('tonight', 0.0014131468)  >>  ('much', 0.0013656805)  >>  ('meet', 0.0013427589)  >>  ('right', 0.0013401126)  >>  ('december', 0.0013389755)  >>  ('attend', 0.0013248489)  >>  ('include', 0.0013132904)  >>  ('name', 0.0013132049)  >>  ('day', 0.0013082556)
--------------------------------------------------
Topic: 4
('company', 0.004049985)  >>  ('say', 0.0029215608)  >>  ('would', 0.0027203588)  >>  ('million', 0.0025346228)  >>  ('attach', 0.002254984)  >>  ('subject', 0.0021577156)  >>  ('need', 0.002018856)  >>  ('get', 0.0019979249)  >>  ('know', 0.0019668886)  >>  ('issue', 0.0019228039)  >>  ('plan', 0.0018413835)  >>  ('one', 0.0018391863)  >>  ('use', 0.001784651)  >>  ('trade', 0.0017781646)  >>  ('forward', 0.0017647815)  >>  ('make', 0.0017411414)  >>  ('take', 0.0017310554)  >>  ('also', 0.0017129129)  >>  ('see', 0.0017063535)  >>  ('regard', 0.0016943037)  >>  ('want', 0.0016533359)  >>  ('let', 0.0016487291)  >>  ('send', 0.0016317945)  >>  ('image', 0.001610387)  >>  ('agreement', 0.0016057331)  >>  ('file', 0.0016052491)  >>  ('financial', 0.001599331)  >>  ('guaranty', 0.0015944553)  >>  ('like', 0.0015915838)  >>  ('last', 0.0015692831)  >>  ('follow', 0.0015604454)  >>  ('well', 0.0015320913)  >>  ('include', 0.0015030245)  >>  ('utility', 0.0014975236)  >>  ('give', 0.0014759591)  >>  ('week', 0.0014649032)  >>  ('cost', 0.001434781)  >>  ('change', 0.0014303373)  >>  ('review', 0.0014089319)  >>  ('think', 0.0013786261)  >>  ('could', 0.001373292)  >>  ('share', 0.0013604544)  >>  ('go', 0.0013598877)  >>  ('look', 0.0013508406)  >>  ('xl', 0.001347135)  >>  ('original', 0.0012938918)  >>  ('request', 0.0012857581)  >>  ('receive', 0.0012844097)  >>  ('interest', 0.001273332)  >>  ('meeting', 0.00126252)  >>  ('bankruptcy', 0.0012604336)  >>  ('note', 0.0012352777)  >>  ('site', 0.0012309218)  >>  ('continue', 0.0012197347)  >>  ('back', 0.0012079262)  >>  ('find', 0.00120304)  >>  ('deal', 0.0011927444)  >>  ('consumer', 0.0011812143)  >>  ('next', 0.0011779539)  >>  ('hpl', 0.0011719831)  >>  ('process', 0.0011713303)  >>  ('result', 0.0011545046)  >>  ('month', 0.0011490738)  >>  ('first', 0.0011441946)  >>  ('access', 0.0011406397)  >>  ('ask', 0.0011375104)  >>  ('term', 0.0011290374)  >>  ('name', 0.0011140825)  >>  ('fund', 0.0010986475)  >>  ('position', 0.0010909124)  >>  ('data', 0.0010897956)  >>  ('meet', 0.0010852024)  >>  ('plant', 0.0010847677)  >>  ('come', 0.0010846339)  >>  ('ubs', 0.0010800231)  >>  ('draft', 0.0010781182)  >>  ('high', 0.0010512478)  >>  ('form', 0.0010487938)  >>  ('right', 0.0010432036)  >>  ('many', 0.0010371838)
--------------------------------------------------
Topic: 5
('subject', 0.0045527364)  >>  ('forward', 0.004287498)  >>  ('request', 0.0036822788)  >>  ('thru', 0.003141752)  >>  ('name', 0.0030949197)  >>  ('pdx', 0.0030322957)  >>  ('know', 0.0029029201)  >>  ('need', 0.002872931)  >>  ('original', 0.002818347)  >>  ('get', 0.002694259)  >>  ('edu', 0.0026428113)  >>  ('let', 0.002581205)  >>  ('schedule', 0.0025302495)  >>  ('would', 0.0024867882)  >>  ('send', 0.0024821851)  >>  ('deal', 0.0024206238)  >>  ('agreement', 0.0024031012)  >>  ('number', 0.0023941363)  >>  ('date', 0.0023514011)  >>  ('sent', 0.002271856)  >>  ('attach', 0.0022031728)  >>  ('look', 0.0021930912)  >>  ('see', 0.0021685727)  >>  ('meeting', 0.0021327315)  >>  ('berkeley', 0.0020687713)  >>  ('review', 0.0020323151)  >>  ('want', 0.0019972124)  >>  ('go', 0.0019327472)  >>  ('pager', 0.0019045037)  >>  ('follow', 0.0019038207)  >>  ('isda', 0.0018733202)  >>  ('fri', 0.0018656888)  >>  ('asp', 0.0018207947)  >>  ('phone', 0.0018187988)  >>  ('like', 0.0018147145)  >>  ('week', 0.0018099064)  >>  ('regard', 0.0017922935)  >>  ('think', 0.0017424669)  >>  ('one', 0.0017413797)  >>  ('change', 0.0017265953)  >>  ('draft', 0.0017219927)  >>  ('letter', 0.0016920591)  >>  ('impact', 0.0016650873)  >>  ('give', 0.0016637135)  >>  ('data', 0.0016386925)  >>  ('category', 0.0016265773)  >>  ('receive', 0.0016217359)  >>  ('process', 0.0016096153)  >>  ('also', 0.0016092189)  >>  ('take', 0.0015773928)  >>  ('complete', 0.0015664005)  >>  ('use', 0.0015423459)  >>  ('server', 0.0015420243)  >>  ('wednesday', 0.0015338082)  >>  ('anything', 0.0015262682)  >>  ('note', 0.0015217867)  >>  ('back', 0.0015097066)  >>  ('issue', 0.0014805638)  >>  ('tuesday', 0.0014621437)  >>  ('check', 0.0014614859)  >>  ('access', 0.0014515545)  >>  ('meet', 0.0014498143)  >>  ('could', 0.0014224713)  >>  ('gtc', 0.0014084826)  >>  ('plan', 0.001393249)  >>  ('company', 0.0013908573)  >>  ('thursday', 0.0013893164)  >>  ('say', 0.0013887184)  >>  ('file', 0.0013728737)  >>  ('october', 0.0013688941)  >>  ('next', 0.0013674963)  >>  ('performance', 0.0013668273)  >>  ('form', 0.0013213016)  >>  ('last', 0.0013183441)  >>  ('move', 0.0013138909)  >>  ('well', 0.0012978957)  >>  ('november', 0.001291445)  >>  ('current', 0.0012877751)  >>  ('kslaw', 0.0012430492)  >>  ('come', 0.0012387828)
--------------------------------------------------
Topic: 6
('final', 0.010385661)  >>  ('date', 0.009485992)  >>  ('variance', 0.009483954)  >>  ('schedule', 0.009280518)  >>  ('description', 0.008163359)  >>  ('detect', 0.0076308255)  >>  ('request', 0.0073461817)  >>  ('hour', 0.007099617)  >>  ('type', 0.0065056947)  >>  ('hourahead', 0.00645596)  >>  ('iso', 0.0061978176)  >>  ('parse', 0.0061747865)  >>  ('ancillary', 0.006138876)  >>  ('trans', 0.005957903)  >>  ('award', 0.0058342926)  >>  ('log', 0.0058302027)  >>  ('file', 0.00534958)  >>  ('chairperson', 0.004675384)  >>  ('calendar', 0.0045637586)  >>  ('westdesk', 0.004505601)  >>  ('entry', 0.0044224155)  >>  ('appointment', 0.004046896)  >>  ('detailed', 0.003951147)  >>  ('attach', 0.0039168866)  >>  ('standard', 0.0033929206)  >>  ('name', 0.0030943283)  >>  ('mkt', 0.0030857138)  >>  ('subject', 0.0030706057)  >>  ('epmi', 0.0030481503)  >>  ('change', 0.00301141)  >>  ('review', 0.003009101)  >>  ('approve', 0.0029077907)  >>  ('detail', 0.002867384)  >>  ('know', 0.0028350002)  >>  ('deal', 0.0027042131)  >>  ('status', 0.0027011025)  >>  ('resource', 0.002685709)  >>  ('follow', 0.002672718)  >>  ('meeting', 0.0026242458)  >>  ('receive', 0.0026165822)  >>  ('sent', 0.0025470313)  >>  ('concur', 0.0025388198)  >>  ('forward', 0.0024926623)  >>  ('original', 0.0024008264)  >>  ('let', 0.0023938816)  >>  ('need', 0.0023824398)  >>  ('find', 0.0023819942)  >>  ('send', 0.0023223876)  >>  ('get', 0.0021233403)  >>  ('load', 0.0019982606)  >>  ('agreement', 0.0019853627)  >>  ('due', 0.0019747505)  >>  ('mtg', 0.001969686)  >>  ('data', 0.0018623968)  >>  ('table', 0.0018526801)  >>  ('add', 0.0017933844)  >>  ('would', 0.0017855883)  >>  ('process', 0.0017796516)  >>  ('ferc', 0.0017316871)  >>  ('error', 0.0016942475)  >>  ('see', 0.001675621)  >>  ('access', 0.0016661835)  >>  ('late', 0.0016562804)  >>  ('amount', 0.0016243933)  >>  ('week', 0.0015969634)  >>  ('point', 0.0015571344)  >>  ('revise', 0.0015549064)  >>  ('export', 0.0015427953)  >>  ('meet', 0.0015380301)  >>  ('note', 0.0015231929)  >>  ('last', 0.0015150406)  >>  ('import', 0.0015065598)  >>  ('application', 0.0015032766)  >>  ('itcapps', 0.0014870671)  >>  ('draft', 0.0014815341)  >>  ('number', 0.0014752854)  >>  ('regard', 0.0014752506)  >>  ('also', 0.0014717142)  >>  ('one', 0.001465741)  >>  ('emaillink', 0.0014656787)
--------------------------------------------------
Topic: 7
('recipient', 0.0065729707)  >>  ('intend', 0.0064697065)  >>  ('attached', 0.0047225454)  >>  ('original', 0.0037596102)  >>  ('see', 0.0037201587)  >>  ('subject', 0.003666145)  >>  ('contain', 0.0034317912)  >>  ('privilege', 0.0034157054)  >>  ('send', 0.003336302)  >>  ('use', 0.0032017822)  >>  ('delete', 0.0031664057)  >>  ('pdf', 0.0031357883)  >>  ('sender', 0.003124646)  >>  ('attachment', 0.0030314408)  >>  ('copy', 0.0029797947)  >>  ('receive', 0.0029791454)  >>  ('get', 0.0028574176)  >>  ('font', 0.0026617767)  >>  ('know', 0.0026160409)  >>  ('prohibit', 0.002494417)  >>  ('would', 0.0024614977)  >>  ('affiliate', 0.002453773)  >>  ('attach', 0.0023838214)  >>  ('review', 0.0023695116)  >>  ('mailto', 0.0023285884)  >>  ('carrfut', 0.0023250636)  >>  ('error', 0.002319542)  >>  ('let', 0.0022681295)  >>  ('forward', 0.002256017)  >>  ('need', 0.0021884355)  >>  ('regard', 0.0021646542)  >>  ('strictly', 0.0021132394)  >>  ('agreement', 0.0020774875)  >>  ('find', 0.0020717722)  >>  ('sent', 0.002029487)  >>  ('name', 0.0020178019)  >>  ('memo', 0.002008055)  >>  ('disclosure', 0.001989549)  >>  ('think', 0.0019317137)  >>  ('authorize', 0.0018522933)  >>  ('like', 0.0018477737)  >>  ('take', 0.0018477538)  >>  ('otherwise', 0.0018150965)  >>  ('one', 0.0018123476)  >>  ('go', 0.0018051253)  >>  ('immediately', 0.0017949151)  >>  ('want', 0.001785846)  >>  ('file', 0.0017802397)  >>  ('give', 0.0017453595)  >>  ('material', 0.0017444582)  >>  ('pira', 0.0017015283)  >>  ('october', 0.0016817728)  >>  ('look', 0.0016663027)  >>  ('data', 0.0016600952)  >>  ('meeting', 0.0016309052)  >>  ('sorry', 0.0016239898)  >>  ('herein', 0.0015951099)  >>  ('deal', 0.0015896145)  >>  ('week', 0.0015795444)  >>  ('november', 0.0015573448)  >>  ('draft', 0.0015556767)  >>  ('size', 0.0015315965)  >>  ('anyone', 0.0015312954)  >>  ('entity', 0.0015129321)  >>  ('come', 0.001496125)  >>  ('dissemination', 0.0014853028)  >>  ('tuesday', 0.001482434)  >>  ('wednesday', 0.0014590579)  >>  ('msn', 0.0014467505)  >>  ('also', 0.0014357185)  >>  ('phone', 0.0014330824)  >>  ('follow', 0.0014177711)  >>  ('back', 0.0014141902)  >>  ('individual', 0.0013897202)  >>  ('letter', 0.0013849246)  >>  ('article', 0.0013715724)  >>  ('issue', 0.0013671838)  >>  ('include', 0.0013639247)  >>  ('much', 0.0013512358)  >>  ('date', 0.0013430285)
--------------------------------------------------
Topic: 8
('subject', 0.0038685685)  >>  ('get', 0.0034201639)  >>  ('jpg', 0.0033445137)  >>  ('go', 0.003063164)  >>  ('image', 0.0030209036)  >>  ('know', 0.0030116495)  >>  ('would', 0.0028342444)  >>  ('send', 0.0028299626)  >>  ('original', 0.002764831)  >>  ('forward', 0.0027523302)  >>  ('think', 0.0025420731)  >>  ('hotmail', 0.0025290896)  >>  ('well', 0.0024306562)  >>  ('let', 0.0024214399)  >>  ('like', 0.002367498)  >>  ('one', 0.0023141496)  >>  ('want', 0.0022614973)  >>  ('meeting', 0.0022406224)  >>  ('yahoo', 0.002167172)  >>  ('see', 0.0021402657)  >>  ('congratulation', 0.0021156396)  >>  ('date', 0.002077565)  >>  ('take', 0.0020750682)  >>  ('need', 0.0020742328)  >>  ('look', 0.0020175988)  >>  ('saturday', 0.001955408)  >>  ('say', 0.0019457017)  >>  ('sent', 0.0019400362)  >>  ('come', 0.0019142986)  >>  ('november', 0.0018599168)  >>  ('week', 0.0017884256)  >>  ('thursday', 0.0017661473)  >>  ('msn', 0.0017294948)  >>  ('description', 0.0016878642)  >>  ('back', 0.0016655077)  >>  ('meet', 0.0016292823)  >>  ('thing', 0.0016028929)  >>  ('give', 0.0015955975)  >>  ('great', 0.0015905752)  >>  ('plan', 0.0015873149)  >>  ('tuesday', 0.0015690103)  >>  ('receive', 0.0015313522)  >>  ('could', 0.0015139831)  >>  ('attach', 0.0014643273)  >>  ('company', 0.0014529027)  >>  ('last', 0.0014496533)  >>  ('regard', 0.0014410107)  >>  ('night', 0.0014354989)  >>  ('follow', 0.0014212839)  >>  ('calendar', 0.0013970307)  >>  ('use', 0.0013781631)  >>  ('room', 0.0013706048)  >>  ('try', 0.0013622912)  >>  ('leave', 0.0013594615)  >>  ('wednesday', 0.0013492642)  >>  ('find', 0.0013438853)  >>  ('tomorrow', 0.0013433748)  >>  ('also', 0.0013374197)  >>  ('fwd', 0.0013270555)  >>  ('still', 0.0013173154)  >>  ('tell', 0.0012983519)  >>  ('fgt', 0.0012957958)  >>  ('october', 0.001285811)  >>  ('ask', 0.0012777834)  >>  ('july', 0.0012759726)  >>  ('next', 0.0012471806)  >>  ('play', 0.0012308024)  >>  ('promotion', 0.0012261764)  >>  ('nice', 0.0012190826)  >>  ('lunch', 0.0012158267)  >>  ('name', 0.0011910187)  >>  ('really', 0.001190522)  >>  ('check', 0.0011873792)  >>  ('much', 0.0011856398)  >>  ('later', 0.0011749837)  >>  ('phone', 0.0011649622)  >>  ('soon', 0.0011559027)  >>  ('request', 0.0011543805)  >>  ('sure', 0.001147766)  >>  ('review', 0.0011335086)
--------------------------------------------------
Topic: 9
('would', 0.002845981)  >>  ('week', 0.002620923)  >>  ('get', 0.0025987646)  >>  ('meeting', 0.002596557)  >>  ('need', 0.0025761544)  >>  ('know', 0.0025546942)  >>  ('subject', 0.0024884033)  >>  ('company', 0.0022251755)  >>  ('let', 0.0021884232)  >>  ('one', 0.0019949945)  >>  ('holiday', 0.0019893912)  >>  ('plan', 0.0019661859)  >>  ('like', 0.0019139022)  >>  ('see', 0.0018309569)  >>  ('forward', 0.0018264278)  >>  ('request', 0.001821302)  >>  ('attach', 0.0018192542)  >>  ('regard', 0.0018016851)  >>  ('send', 0.0017965663)  >>  ('also', 0.001787408)  >>  ('think', 0.001765151)  >>  ('issue', 0.0017315467)  >>  ('give', 0.0017174019)  >>  ('meet', 0.0016893373)  >>  ('asp', 0.001657595)  >>  ('original', 0.0016329024)  >>  ('follow', 0.0016300126)  >>  ('next', 0.0016200184)  >>  ('look', 0.0016097181)  >>  ('agreement', 0.0016046352)  >>  ('want', 0.0015970726)  >>  ('take', 0.0015941255)  >>  ('thursday', 0.0015916235)  >>  ('include', 0.001566129)  >>  ('use', 0.0015591492)  >>  ('note', 0.0015580496)  >>  ('review', 0.0015442471)  >>  ('date', 0.0015287539)  >>  ('schedule', 0.0015264798)  >>  ('name', 0.0015003919)  >>  ('datek', 0.0014963794)  >>  ('data', 0.0014919456)  >>  ('receive', 0.0014506681)  >>  ('back', 0.0014205585)  >>  ('could', 0.0014176969)  >>  ('well', 0.0014049339)  >>  ('go', 0.0014035772)  >>  ('last', 0.0014002228)  >>  ('number', 0.0013978533)  >>  ('say', 0.0013755584)  >>  ('detail', 0.0013666982)  >>  ('deal', 0.0013623581)  >>  ('access', 0.0013455553)  >>  ('come', 0.0013394869)  >>  ('phone', 0.0013345159)  >>  ('change', 0.0012986071)  >>  ('great', 0.0012897903)  >>  ('position', 0.0012861469)  >>  ('cost', 0.0012747064)  >>  ('tuesday', 0.0012740957)  >>  ('october', 0.0012698864)  >>  ('sent', 0.0012527483)  >>  ('problem', 0.0012393872)  >>  ('future', 0.0012224591)  >>  ('lunch', 0.0012086752)  >>  ('november', 0.0012070797)  >>  ('first', 0.0012047149)  >>  ('million', 0.0011878383)  >>  ('financial', 0.0011817717)  >>  ('open', 0.0011783253)  >>  ('attend', 0.0011515027)  >>  ('december', 0.0011512123)  >>  ('budget', 0.0011479869)  >>  ('process', 0.0011274384)  >>  ('make', 0.0011273387)  >>  ('view', 0.0011234105)  >>  ('execute', 0.0011138467)  >>  ('visit', 0.001113071)  >>  ('turbine', 0.0011126173)  >>  ('presentation', 0.0010995578)
--------------------------------------------------

================================================================================


LDA17

Topic: 0
('thru', 0.0065978817)  >>  ('schedule', 0.0050333748)  >>  ('pager', 0.0046824636)  >>  ('fri', 0.0038630858)  >>  ('ce', 0.0038338888)  >>  ('server', 0.0037845236)  >>  ('game', 0.003706711)  >>  ('know', 0.0036858602)  >>  ('name', 0.0036466043)  >>  ('let', 0.0034462188)  >>  ('category', 0.0034384544)  >>  ('need', 0.0032256744)  >>  ('impact', 0.0032021105)  >>  ('cell', 0.003109227)  >>  ('subject', 0.0031085403)  >>  ('trv', 0.003090858)  >>  ('get', 0.0029650992)  >>  ('original', 0.0028473968)  >>  ('deal', 0.0028398288)  >>  ('data', 0.002435167)  >>  ('tonight', 0.0023843152)  >>  ('backout', 0.002364536)  >>  ('access', 0.002259083)  >>  ('see', 0.0022515366)  >>  ('phone', 0.002224886)  >>  ('send', 0.0022126636)  >>  ('week', 0.002111033)  >>  ('go', 0.0021051224)  >>  ('image', 0.0020925996)  >>  ('attach', 0.0020807495)  >>  ('environment', 0.0020665948)  >>  ('sent', 0.0020655473)  >>  ('efct', 0.002038066)  >>  ('linkfromexcel', 0.00203742)  >>  ('stv', 0.0020366544)  >>  ('would', 0.0020298327)  >>  ('luck', 0.0020216985)  >>  ('toc', 0.002017478)  >>  ('forward', 0.0020029224)  >>  ('want', 0.002000295)  >>  ('meeting', 0.0019206477)  >>  ('back', 0.0019154475)  >>  ('exp', 0.0019111262)  >>  ('current', 0.0018858166)  >>  ('hide', 0.0018711213)  >>  ('date', 0.0018406202)  >>  ('thursday', 0.0018326899)  >>  ('tomorrow', 0.0018278051)  >>  ('view', 0.001827245)  >>  ('do', 0.0018260783)  >>  ('note', 0.0018061037)  >>  ('purpose', 0.001791033)  >>  ('file', 0.0017819987)  >>  ('think', 0.0017734352)  >>  ('one', 0.001748911)  >>  ('mmbtu', 0.0017288709)  >>  ('asp', 0.0017006558)  >>  ('take', 0.0016976239)  >>  ('follow', 0.0016895933)  >>  ('come', 0.0016849757)  >>  ('erv', 0.0016536023)  >>  ('like', 0.0016510129)  >>  ('look', 0.00162293)  >>  ('interview', 0.0016193925)  >>  ('regard', 0.0016190838)  >>  ('publish', 0.0016084734)  >>  ('also', 0.0015810963)  >>  ('change', 0.0015363432)  >>  ('number', 0.0015288225)  >>  ('wednesday', 0.0015176433)  >>  ('well', 0.0015077513)  >>  ('system', 0.0014755451)  >>  ('give', 0.0014491032)  >>  ('position', 0.0014484267)  >>  ('bom', 0.0014424517)  >>  ('say', 0.0014361141)  >>  ('october', 0.0014338186)  >>  ('tuesday', 0.0014234523)  >>  ('plan', 0.0013852018)  >>  ('trade', 0.0013760799)
--------------------------------------------------
Topic: 1
('meeting', 0.006337816)  >>  ('edu', 0.00510046)  >>  ('subject', 0.004402718)  >>  ('berkeley', 0.003763608)  >>  ('let', 0.0037527345)  >>  ('original', 0.003627503)  >>  ('know', 0.0033562002)  >>  ('would', 0.0032137656)  >>  ('send', 0.003199111)  >>  ('october', 0.0031175094)  >>  ('forward', 0.0029279247)  >>  ('wednesday', 0.0028992402)  >>  ('tomorrow', 0.0028395236)  >>  ('meet', 0.0027229574)  >>  ('attach', 0.0027033938)  >>  ('sent', 0.0026620696)  >>  ('get', 0.0025740548)  >>  ('need', 0.0025658763)  >>  ('tuesday', 0.0025283005)  >>  ('presentation', 0.002495592)  >>  ('attend', 0.0024890238)  >>  ('request', 0.0024799174)  >>  ('thursday', 0.0024529449)  >>  ('follow', 0.0024297314)  >>  ('like', 0.0024148296)  >>  ('november', 0.0024103236)  >>  ('date', 0.0024033752)  >>  ('bpa', 0.002376802)  >>  ('phone', 0.002320781)  >>  ('room', 0.0023089284)  >>  ('plan', 0.0022965474)  >>  ('cst', 0.0022777505)  >>  ('see', 0.0021188383)  >>  ('review', 0.0020244443)  >>  ('regard', 0.00199086)  >>  ('look', 0.00196269)  >>  ('deal', 0.001958929)  >>  ('number', 0.0019476356)  >>  ('want', 0.001918692)  >>  ('note', 0.0019127984)  >>  ('week', 0.0018990267)  >>  ('give', 0.001896337)  >>  ('december', 0.0018841949)  >>  ('azurix', 0.0018825566)  >>  ('powerpool', 0.001834362)  >>  ('think', 0.0018035391)  >>  ('schedule', 0.0017961933)  >>  ('annex', 0.001745722)  >>  ('one', 0.00170941)  >>  ('assistant', 0.001706762)  >>  ('take', 0.0016957985)  >>  ('code', 0.0016532328)  >>  ('find', 0.0016240998)  >>  ('september', 0.001623241)  >>  ('receive', 0.001604322)  >>  ('fgt', 0.0015669533)  >>  ('description', 0.0015632652)  >>  ('also', 0.0015628422)  >>  ('org', 0.0015521502)  >>  ('discussion', 0.0015207551)  >>  ('correct', 0.0015148338)  >>  ('next', 0.0015064555)  >>  ('calendar', 0.0015051157)  >>  ('draft', 0.0015027487)  >>  ('well', 0.0014631103)  >>  ('use', 0.001454297)  >>  ('congratulation', 0.0014397094)  >>  ('dinner', 0.0014133228)  >>  ('last', 0.0014104526)  >>  ('detail', 0.0014070729)  >>  ('interview', 0.0014058269)  >>  ('great', 0.0014005044)  >>  ('include', 0.0013970315)  >>  ('real', 0.0013729533)  >>  ('july', 0.0013686569)  >>  ('slide', 0.0013639191)  >>  ('go', 0.0013509156)  >>  ('name', 0.0013438956)  >>  ('change', 0.0013299288)  >>  ('come', 0.0013271881)
--------------------------------------------------
Topic: 2
('intend', 0.0068181143)  >>  ('recipient', 0.006614249)  >>  ('agreement', 0.006481729)  >>  ('attach', 0.006400509)  >>  ('subject', 0.0050087958)  >>  ('review', 0.0048538707)  >>  ('original', 0.0044893776)  >>  ('send', 0.00447067)  >>  ('forward', 0.004085067)  >>  ('cal', 0.0038252103)  >>  ('draft', 0.0037876465)  >>  ('receive', 0.0037674205)  >>  ('privilege', 0.0036174404)  >>  ('copy', 0.003576054)  >>  ('use', 0.0034694576)  >>  ('sender', 0.0034115352)  >>  ('delete', 0.0033750352)  >>  ('contain', 0.0033393411)  >>  ('know', 0.003328553)  >>  ('regard', 0.0033055437)  >>  ('letter', 0.0032846169)  >>  ('let', 0.0032232786)  >>  ('counterparty', 0.0032093895)  >>  ('attachment', 0.0031157045)  >>  ('request', 0.003094248)  >>  ('name', 0.0030204228)  >>  ('file', 0.0029762648)  >>  ('sent', 0.0029219755)  >>  ('need', 0.0028436314)  >>  ('see', 0.0027795723)  >>  ('memo', 0.0027614697)  >>  ('would', 0.0027461804)  >>  ('error', 0.0027181108)  >>  ('ubs', 0.0026364084)  >>  ('form', 0.0024820208)  >>  ('prohibit', 0.002473156)  >>  ('xl', 0.0024538187)  >>  ('entity', 0.002416922)  >>  ('affiliate', 0.0023911458)  >>  ('get', 0.002381953)  >>  ('phone', 0.0023729873)  >>  ('strictly', 0.0022221573)  >>  ('immediately', 0.0021903845)  >>  ('revise', 0.002090242)  >>  ('follow', 0.0020839558)  >>  ('disclosure', 0.0020749501)  >>  ('authorize', 0.0020553395)  >>  ('meeting', 0.0020296653)  >>  ('mailto', 0.0020189036)  >>  ('isda', 0.0019973277)  >>  ('note', 0.0018950031)  >>  ('attached', 0.0018884433)  >>  ('otherwise', 0.0018655495)  >>  ('contract', 0.0018530259)  >>  ('confidentiality', 0.0018390091)  >>  ('version', 0.0018314216)  >>  ('find', 0.001823586)  >>  ('also', 0.0018064374)  >>  ('october', 0.001795423)  >>  ('tuesday', 0.0017804195)  >>  ('like', 0.0017724509)  >>  ('individual', 0.0017444488)  >>  ('access', 0.001734754)  >>  ('anyone', 0.0017336194)  >>  ('want', 0.001716719)  >>  ('deal', 0.001711238)  >>  ('look', 0.0017015592)  >>  ('one', 0.0017008039)  >>  ('think', 0.0016720021)  >>  ('give', 0.0016613769)  >>  ('street', 0.0016506116)  >>  ('november', 0.0016487475)  >>  ('process', 0.0016400701)  >>  ('issue', 0.0016271594)  >>  ('include', 0.0016080863)  >>  ('date', 0.0016015277)  >>  ('approval', 0.001574845)  >>  ('dissemination', 0.0015650729)  >>  ('material', 0.0015603615)  >>  ('change', 0.0015538622)
--------------------------------------------------
Topic: 3
('subject', 0.0033474192)  >>  ('would', 0.0030159662)  >>  ('know', 0.0029687064)  >>  ('get', 0.0028802466)  >>  ('need', 0.0027763774)  >>  ('meeting', 0.0027608522)  >>  ('forward', 0.0027483641)  >>  ('let', 0.002463866)  >>  ('send', 0.002402871)  >>  ('deal', 0.0022954692)  >>  ('give', 0.0022852442)  >>  ('yahoo', 0.0022575974)  >>  ('caiso', 0.0022482586)  >>  ('alias', 0.0021702892)  >>  ('still', 0.0020896601)  >>  ('original', 0.002077425)  >>  ('data', 0.002076413)  >>  ('week', 0.002051534)  >>  ('think', 0.0020496147)  >>  ('like', 0.0020328967)  >>  ('want', 0.0020260916)  >>  ('look', 0.0018908452)  >>  ('iso', 0.0018660186)  >>  ('follow', 0.0018319393)  >>  ('use', 0.0017782839)  >>  ('see', 0.0017745662)  >>  ('attach', 0.0017745295)  >>  ('position', 0.0017735889)  >>  ('also', 0.0017545042)  >>  ('regard', 0.0017097654)  >>  ('go', 0.0016968313)  >>  ('take', 0.0016915137)  >>  ('request', 0.001675807)  >>  ('one', 0.0016720116)  >>  ('meet', 0.0016597923)  >>  ('plan', 0.0016593073)  >>  ('attend', 0.0016480709)  >>  ('date', 0.0016055915)  >>  ('july', 0.0015762745)  >>  ('company', 0.0015635437)  >>  ('issue', 0.0015341745)  >>  ('number', 0.0014889047)  >>  ('sent', 0.0014824686)  >>  ('well', 0.0014474154)  >>  ('next', 0.0014451107)  >>  ('change', 0.0014421315)  >>  ('say', 0.0014363172)  >>  ('wednesday', 0.0014344872)  >>  ('could', 0.001424589)  >>  ('include', 0.0014065092)  >>  ('thursday', 0.0014031449)  >>  ('receive', 0.0013798506)  >>  ('ask', 0.0013767589)  >>  ('month', 0.0013703862)  >>  ('back', 0.0013594462)  >>  ('review', 0.0013509832)  >>  ('november', 0.0013190678)  >>  ('livia', 0.0013179535)  >>  ('note', 0.0013173124)  >>  ('flow', 0.0013064584)  >>  ('last', 0.00130248)  >>  ('access', 0.0013009756)  >>  ('check', 0.001275288)  >>  ('phone', 0.0012619315)  >>  ('tuesday', 0.0012556115)  >>  ('discuss', 0.0012421487)  >>  ('try', 0.0012282274)  >>  ('tomorrow', 0.0011920659)  >>  ('transalta', 0.0011550018)  >>  ('process', 0.0011430967)  >>  ('financial', 0.0011420847)  >>  ('point', 0.001138799)  >>  ('cost', 0.001138005)  >>  ('nicor', 0.0011370654)  >>  ('jpg', 0.0011338565)  >>  ('close', 0.0011324097)  >>  ('portal', 0.0011315898)  >>  ('file', 0.0011208368)  >>  ('come', 0.0011194962)  >>  ('october', 0.0011175263)
--------------------------------------------------
Topic: 4
('status', 0.0043395236)  >>  ('concur', 0.0039522583)  >>  ('subject', 0.003860562)  >>  ('name', 0.0038552554)  >>  ('approve', 0.003727467)  >>  ('msn', 0.0034328224)  >>  ('follow', 0.003422707)  >>  ('change', 0.0033896978)  >>  ('pdx', 0.0031104959)  >>  ('get', 0.0030071666)  >>  ('attach', 0.0028766356)  >>  ('forward', 0.0028250571)  >>  ('send', 0.0027905516)  >>  ('need', 0.0027188861)  >>  ('hotmail', 0.0026935847)  >>  ('know', 0.002688308)  >>  ('request', 0.0026611201)  >>  ('would', 0.0025881073)  >>  ('original', 0.0025765628)  >>  ('explorer', 0.002544905)  >>  ('review', 0.0025348018)  >>  ('due', 0.002490183)  >>  ('let', 0.0024855763)  >>  ('date', 0.0024619736)  >>  ('deal', 0.002327568)  >>  ('amount', 0.002273708)  >>  ('meeting', 0.002142863)  >>  ('bid', 0.00198697)  >>  ('letter', 0.0019785631)  >>  ('last', 0.0019516039)  >>  ('regard', 0.0019488066)  >>  ('week', 0.0019408509)  >>  ('phone', 0.0019381556)  >>  ('see', 0.0019322992)  >>  ('draft', 0.0018792269)  >>  ('fyi', 0.0017919587)  >>  ('want', 0.0017880673)  >>  ('give', 0.0017716705)  >>  ('take', 0.0017634738)  >>  ('one', 0.0017427373)  >>  ('like', 0.001707451)  >>  ('receive', 0.0016969797)  >>  ('process', 0.0016905199)  >>  ('complete', 0.0016836043)  >>  ('note', 0.001664157)  >>  ('submit', 0.0016317944)  >>  ('sent', 0.0016192746)  >>  ('go', 0.0016045681)  >>  ('issue', 0.0016031802)  >>  ('number', 0.0016025504)  >>  ('agreement', 0.001587143)  >>  ('access', 0.0015800707)  >>  ('think', 0.001565278)  >>  ('payment', 0.0015382416)  >>  ('file', 0.0015218818)  >>  ('assignment', 0.001512059)  >>  ('look', 0.0015024556)  >>  ('november', 0.0015017325)  >>  ('say', 0.001499558)  >>  ('caiso', 0.001497829)  >>  ('find', 0.0014977016)  >>  ('also', 0.0014884844)  >>  ('company', 0.001484312)  >>  ('october', 0.001480908)  >>  ('position', 0.001464452)  >>  ('trade', 0.0014597847)  >>  ('include', 0.0014556161)  >>  ('back', 0.0014286357)  >>  ('use', 0.001417262)  >>  ('could', 0.0014073211)  >>  ('xl', 0.0014052931)  >>  ('move', 0.0013984434)  >>  ('meet', 0.0013905793)  >>  ('ready', 0.0013744724)  >>  ('plan', 0.0013504149)  >>  ('game', 0.0013242739)  >>  ('next', 0.0013083841)  >>  ('thursday', 0.0012941511)  >>  ('nov', 0.0012927215)  >>  ('leave', 0.0012619583)
--------------------------------------------------
Topic: 5
('image', 0.005008264)  >>  ('company', 0.004426674)  >>  ('say', 0.004094823)  >>  ('would', 0.0030967412)  >>  ('million', 0.0025688293)  >>  ('financial', 0.0025422992)  >>  ('utility', 0.0024059885)  >>  ('get', 0.0022864158)  >>  ('issue', 0.0019479153)  >>  ('one', 0.0019380766)  >>  ('need', 0.0017831827)  >>  ('trade', 0.0017502555)  >>  ('subject', 0.0017328578)  >>  ('know', 0.0017251552)  >>  ('also', 0.0017056743)  >>  ('take', 0.001702556)  >>  ('plant', 0.0016839129)  >>  ('plan', 0.0016718372)  >>  ('last', 0.001664836)  >>  ('cost', 0.0016639392)  >>  ('want', 0.0016534411)  >>  ('make', 0.0016460342)  >>  ('like', 0.0016307645)  >>  ('could', 0.0016011923)  >>  ('think', 0.0015958427)  >>  ('well', 0.001557109)  >>  ('future', 0.0015350449)  >>  ('use', 0.0015340461)  >>  ('usa', 0.0015260539)  >>  ('week', 0.0015101179)  >>  ('month', 0.0014998)  >>  ('high', 0.0014869237)  >>  ('deal', 0.0014581119)  >>  ('share', 0.0014539693)  >>  ('give', 0.0014500554)  >>  ('include', 0.0014450802)  >>  ('physical', 0.0014396139)  >>  ('position', 0.0014115268)  >>  ('send', 0.0014095788)  >>  ('go', 0.0014086454)  >>  ('see', 0.0014074288)  >>  ('rate', 0.0013838614)  >>  ('look', 0.001373698)  >>  ('interest', 0.0013718766)  >>  ('next', 0.0013635746)  >>  ('regard', 0.0013351452)  >>  ('let', 0.0013169073)  >>  ('billion', 0.0013143099)  >>  ('follow', 0.0013014424)  >>  ('term', 0.0012974652)  >>  ('consumer', 0.0012802735)  >>  ('first', 0.0012798436)  >>  ('right', 0.0012629667)  >>  ('demand', 0.0012422578)  >>  ('access', 0.0012345107)  >>  ('electric', 0.0012311594)  >>  ('forward', 0.0012141465)  >>  ('bankruptcy', 0.0012114537)  >>  ('industry', 0.0012082342)  >>  ('mwh', 0.001201943)  >>  ('point', 0.0012001588)  >>  ('come', 0.0011983889)  >>  ('back', 0.0011925945)  >>  ('ferc', 0.0011904534)  >>  ('original', 0.0011832706)  >>  ('receive', 0.001183185)  >>  ('base', 0.0011764009)  >>  ('sell', 0.001172708)  >>  ('problem', 0.0011650845)  >>  ('meeting', 0.0011640214)  >>  ('increase', 0.0011638828)  >>  ('oil', 0.0011634423)  >>  ('contract', 0.0011595077)  >>  ('commission', 0.0011585322)  >>  ('year', 0.0011464561)  >>  ('find', 0.0011356145)  >>  ('meet', 0.0011092816)  >>  ('continue', 0.0011092486)  >>  ('ask', 0.0011081194)  >>  ('large', 0.0011030369)
--------------------------------------------------
Topic: 6
('description', 0.0036669343)  >>  ('meeting', 0.003330321)  >>  ('would', 0.0031017512)  >>  ('know', 0.0028145276)  >>  ('subject', 0.002675741)  >>  ('get', 0.0026119044)  >>  ('cera', 0.002468866)  >>  ('need', 0.0024487893)  >>  ('calendar', 0.0023312194)  >>  ('let', 0.002321151)  >>  ('send', 0.0022282875)  >>  ('company', 0.0022211014)  >>  ('week', 0.002209511)  >>  ('like', 0.0022041788)  >>  ('date', 0.002203414)  >>  ('one', 0.0020975475)  >>  ('chairperson', 0.0020955822)  >>  ('standard', 0.0020526648)  >>  ('say', 0.0020427974)  >>  ('jpg', 0.0019762248)  >>  ('think', 0.0019705466)  >>  ('want', 0.00192623)  >>  ('entry', 0.0019127267)  >>  ('meet', 0.0018989049)  >>  ('plan', 0.0018555967)  >>  ('forward', 0.0018475689)  >>  ('appointment', 0.0018461756)  >>  ('look', 0.0018345581)  >>  ('take', 0.001826486)  >>  ('see', 0.0018123285)  >>  ('detailed', 0.0017868547)  >>  ('original', 0.0017539972)  >>  ('issue', 0.0017366986)  >>  ('room', 0.0017000467)  >>  ('also', 0.0016906849)  >>  ('next', 0.001661457)  >>  ('use', 0.0016437764)  >>  ('go', 0.0016305788)  >>  ('give', 0.0015724271)  >>  ('follow', 0.001553821)  >>  ('regard', 0.0015456949)  >>  ('well', 0.0015073967)  >>  ('back', 0.0015028093)  >>  ('could', 0.0014994675)  >>  ('attach', 0.0014974237)  >>  ('process', 0.0014654081)  >>  ('come', 0.0014590317)  >>  ('wednesday', 0.0014442592)  >>  ('last', 0.0014232234)  >>  ('name', 0.0013934505)  >>  ('receive', 0.0013884647)  >>  ('thursday', 0.0013604716)  >>  ('request', 0.0013569739)  >>  ('tuesday', 0.0013514641)  >>  ('sent', 0.001345895)  >>  ('end', 0.0013113469)  >>  ('trade', 0.0013029875)  >>  ('note', 0.0012771542)  >>  ('great', 0.0012748527)  >>  ('access', 0.0012703291)  >>  ('cost', 0.0012509434)  >>  ('month', 0.0012498756)  >>  ('first', 0.0012485576)  >>  ('review', 0.0012415427)  >>  ('include', 0.0012322736)  >>  ('number', 0.0012200059)  >>  ('sure', 0.0012191023)  >>  ('problem', 0.0012139635)  >>  ('phone', 0.00120968)  >>  ('tomorrow', 0.001166749)  >>  ('find', 0.0011510322)  >>  ('cell', 0.0011460949)  >>  ('attend', 0.0011414693)  >>  ('change', 0.0011387394)  >>  ('ask', 0.0011043494)  >>  ('make', 0.0011004698)  >>  ('still', 0.0010925311)  >>  ('put', 0.0010912489)  >>  ('thing', 0.0010819054)  >>  ('detail', 0.0010757494)
--------------------------------------------------
Topic: 7
('would', 0.0033454366)  >>  ('subject', 0.0030692362)  >>  ('need', 0.0030202917)  >>  ('meeting', 0.0028832932)  >>  ('deal', 0.0028579365)  >>  ('know', 0.002835398)  >>  ('get', 0.0026596019)  >>  ('let', 0.002518978)  >>  ('review', 0.0023377393)  >>  ('issue', 0.0022905974)  >>  ('original', 0.0022809983)  >>  ('sent', 0.0022684145)  >>  ('week', 0.002262996)  >>  ('attach', 0.0022171333)  >>  ('send', 0.0021605755)  >>  ('request', 0.0021514874)  >>  ('also', 0.0021181474)  >>  ('forward', 0.0020958588)  >>  ('want', 0.0020755632)  >>  ('houstonstreet', 0.0020701422)  >>  ('like', 0.0020460545)  >>  ('process', 0.002041603)  >>  ('date', 0.0020393715)  >>  ('one', 0.0019894163)  >>  ('regard', 0.0019775075)  >>  ('include', 0.0019609781)  >>  ('think', 0.0019388322)  >>  ('give', 0.0018952104)  >>  ('change', 0.0017993146)  >>  ('plan', 0.0017695191)  >>  ('see', 0.001760207)  >>  ('go', 0.0017527337)  >>  ('look', 0.0017463493)  >>  ('company', 0.0017392351)  >>  ('meet', 0.0017374622)  >>  ('follow', 0.0017346626)  >>  ('take', 0.0017337659)  >>  ('next', 0.0016875252)  >>  ('draft', 0.0016702847)  >>  ('could', 0.0016496617)  >>  ('tuesday', 0.0016249178)  >>  ('receive', 0.0016206864)  >>  ('november', 0.0016183798)  >>  ('make', 0.0016163017)  >>  ('use', 0.0015948146)  >>  ('back', 0.0015853733)  >>  ('description', 0.0015651203)  >>  ('add', 0.001558753)  >>  ('thursday', 0.0015405329)  >>  ('last', 0.0015382861)  >>  ('additional', 0.0015334155)  >>  ('position', 0.0015119709)  >>  ('continue', 0.0015074149)  >>  ('join', 0.00149749)  >>  ('term', 0.0014817432)  >>  ('october', 0.0014790634)  >>  ('access', 0.0014781769)  >>  ('agreement', 0.0014768151)  >>  ('well', 0.0014151521)  >>  ('wednesday', 0.0014143779)  >>  ('month', 0.001399241)  >>  ('discus', 0.001390343)  >>  ('end', 0.0013790784)  >>  ('point', 0.0013732269)  >>  ('number', 0.0013714497)  >>  ('phone', 0.0013668566)  >>  ('tomorrow', 0.0013493623)  >>  ('performance', 0.0013404444)  >>  ('name', 0.0013078827)  >>  ('revise', 0.0013042949)  >>  ('discuss', 0.0012944238)  >>  ('cost', 0.0012901905)  >>  ('financial', 0.0012885943)  >>  ('move', 0.0012868936)  >>  ('note', 0.0012687877)  >>  ('still', 0.0012392561)  >>  ('come', 0.0012352136)  >>  ('line', 0.0012294883)  >>  ('schedule', 0.0012262629)  >>  ('calendar', 0.0012090709)
--------------------------------------------------
Topic: 8
('presentation', 0.0067119244)  >>  ('original', 0.004655521)  >>  ('subject', 0.0042812177)  >>  ('attend', 0.0039985366)  >>  ('send', 0.003990623)  >>  ('meeting', 0.0038892946)  >>  ('attach', 0.0034806468)  >>  ('sent', 0.0033961758)  >>  ('calpine', 0.003144756)  >>  ('november', 0.0031370837)  >>  ('forward', 0.00273482)  >>  ('get', 0.0026458267)  >>  ('know', 0.002597656)  >>  ('thursday', 0.0025527563)  >>  ('tuesday', 0.002472727)  >>  ('let', 0.0023856324)  >>  ('would', 0.0023660103)  >>  ('draft', 0.0022250619)  >>  ('review', 0.002200234)  >>  ('espeak', 0.0021889345)  >>  ('wednesday', 0.002175094)  >>  ('follow', 0.0021666142)  >>  ('see', 0.002143614)  >>  ('phone', 0.0020722114)  >>  ('need', 0.0020611864)  >>  ('december', 0.0020359957)  >>  ('number', 0.002033501)  >>  ('october', 0.002013919)  >>  ('use', 0.0019927511)  >>  ('one', 0.001909943)  >>  ('lunch', 0.0019036981)  >>  ('jpg', 0.0018810125)  >>  ('date', 0.001877515)  >>  ('fpl', 0.0018589081)  >>  ('version', 0.0018017233)  >>  ('meet', 0.0017729087)  >>  ('reviewer', 0.0017690817)  >>  ('file', 0.0017648978)  >>  ('like', 0.0017626176)  >>  ('give', 0.001718552)  >>  ('street', 0.0017150094)  >>  ('regard', 0.0017125619)  >>  ('week', 0.0017035012)  >>  ('agreement', 0.0016691484)  >>  ('july', 0.0016634426)  >>  ('find', 0.0016250456)  >>  ('receive', 0.0016181634)  >>  ('want', 0.0016007877)  >>  ('cftc', 0.0015935395)  >>  ('item', 0.0015576255)  >>  ('name', 0.0015336286)  >>  ('intend', 0.0015326147)  >>  ('mailto', 0.0015200966)  >>  ('calendar', 0.0014910519)  >>  ('take', 0.0014895605)  >>  ('plan', 0.0014837867)  >>  ('think', 0.0014727298)  >>  ('pjm', 0.00145613)  >>  ('go', 0.0014545977)  >>  ('location', 0.0014331725)  >>  ('pge', 0.001423403)  >>  ('issue', 0.001418751)  >>  ('next', 0.0014088046)  >>  ('august', 0.0013885815)  >>  ('deal', 0.001386829)  >>  ('size', 0.001378355)  >>  ('note', 0.0013777807)  >>  ('request', 0.0013655233)  >>  ('look', 0.0013333288)  >>  ('dynegy', 0.0013283795)  >>  ('room', 0.001321785)  >>  ('well', 0.0013182939)  >>  ('revise', 0.0013105358)  >>  ('passcode', 0.0012921053)  >>  ('slide', 0.0012901175)  >>  ('hour', 0.0012853586)  >>  ('access', 0.0012756446)  >>  ('company', 0.0012643144)  >>  ('great', 0.0012612167)  >>  ('ferc', 0.0012577311)
--------------------------------------------------
Topic: 9
('variance', 0.0114454655)  >>  ('final', 0.011378999)  >>  ('schedule', 0.010789943)  >>  ('request', 0.010125926)  >>  ('date', 0.00951958)  >>  ('detect', 0.0091569275)  >>  ('hour', 0.008479787)  >>  ('type', 0.00841766)  >>  ('trans', 0.00755276)  >>  ('parse', 0.007334011)  >>  ('ancillary', 0.007291529)  >>  ('log', 0.0067610876)  >>  ('iso', 0.0067303753)  >>  ('award', 0.0067237257)  >>  ('file', 0.006718977)  >>  ('deal', 0.0042344034)  >>  ('carrfut', 0.003941514)  >>  ('mkt', 0.0037967872)  >>  ('epmi', 0.0035689995)  >>  ('hpl', 0.003564458)  >>  ('resource', 0.0035362206)  >>  ('description', 0.0035035724)  >>  ('subject', 0.003334149)  >>  ('attach', 0.0032409297)  >>  ('pdf', 0.0031919396)  >>  ('detail', 0.0031537085)  >>  ('know', 0.0029316696)  >>  ('forward', 0.0028132866)  >>  ('itcapps', 0.0027365938)  >>  ('let', 0.0027324331)  >>  ('emaillink', 0.0027168514)  >>  ('auth', 0.002701096)  >>  ('meter', 0.0026899732)  >>  ('find', 0.002660071)  >>  ('chart', 0.0026552232)  >>  ('load', 0.0025280335)  >>  ('meeting', 0.0024767972)  >>  ('data', 0.0024577528)  >>  ('original', 0.002447438)  >>  ('need', 0.0024438612)  >>  ('manual', 0.002318921)  >>  ('name', 0.0022570454)  >>  ('table', 0.0022137277)  >>  ('asp', 0.0022076243)  >>  ('review', 0.0022001602)  >>  ('intervention', 0.0021851535)  >>  ('gtc', 0.0021675678)  >>  ('calendar', 0.0021431618)  >>  ('send', 0.0021218075)  >>  ('sent', 0.0021079662)  >>  ('agreement', 0.002082134)  >>  ('get', 0.0020655128)  >>  ('see', 0.0020529814)  >>  ('follow', 0.0020312422)  >>  ('regard', 0.0020240953)  >>  ('clickpaper', 0.0020087832)  >>  ('chairperson', 0.0019662527)  >>  ('export', 0.0019348552)  >>  ('entry', 0.0019202644)  >>  ('would', 0.0019143353)  >>  ('application', 0.001881783)  >>  ('xl', 0.0018384294)  >>  ('import', 0.0018326184)  >>  ('fail', 0.0018325147)  >>  ('herein', 0.0018192867)  >>  ('number', 0.0018187909)  >>  ('change', 0.001814367)  >>  ('receive', 0.0018103655)  >>  ('enovate', 0.0017853983)  >>  ('detailed', 0.0017752703)  >>  ('complete', 0.0017656789)  >>  ('point', 0.0017579108)  >>  ('thursday', 0.0017475445)  >>  ('require', 0.0017456453)  >>  ('create', 0.0016922891)  >>  ('day', 0.0016299742)  >>  ('future', 0.0016258296)  >>  ('december', 0.001612042)  >>  ('upon', 0.0015831097)  >>  ('counterparty', 0.0015829974)
--------------------------------------------------
Topic: 10
('would', 0.003458868)  >>  ('need', 0.0032104512)  >>  ('subject', 0.0031352006)  >>  ('know', 0.0029869745)  >>  ('let', 0.0027072078)  >>  ('get', 0.0025135863)  >>  ('original', 0.0024363017)  >>  ('send', 0.0023873325)  >>  ('meeting', 0.0023739326)  >>  ('agreement', 0.0023157785)  >>  ('deal', 0.0022412967)  >>  ('also', 0.0022115202)  >>  ('follow', 0.0021956563)  >>  ('forward', 0.0021939606)  >>  ('like', 0.00217033)  >>  ('attach', 0.0020795502)  >>  ('one', 0.0020158687)  >>  ('issue', 0.0020000916)  >>  ('regard', 0.0019940927)  >>  ('company', 0.0019765943)  >>  ('think', 0.0019337942)  >>  ('discuss', 0.0019162229)  >>  ('look', 0.0019132693)  >>  ('meet', 0.0018300152)  >>  ('number', 0.0017906805)  >>  ('give', 0.0017854421)  >>  ('see', 0.0017765405)  >>  ('want', 0.0017743128)  >>  ('take', 0.0017624644)  >>  ('use', 0.0017461524)  >>  ('week', 0.0017352647)  >>  ('sent', 0.0017112636)  >>  ('change', 0.0016939675)  >>  ('review', 0.0016870414)  >>  ('well', 0.0016545502)  >>  ('could', 0.0016480644)  >>  ('draft', 0.0016415438)  >>  ('next', 0.0016290038)  >>  ('kslaw', 0.0016150689)  >>  ('october', 0.0016052559)  >>  ('date', 0.001600904)  >>  ('discussion', 0.001589986)  >>  ('phone', 0.0015849529)  >>  ('include', 0.0015717731)  >>  ('continue', 0.0015697059)  >>  ('go', 0.0015671289)  >>  ('file', 0.0015594475)  >>  ('process', 0.0015054247)  >>  ('back', 0.001487381)  >>  ('plan', 0.0014822682)  >>  ('opportunity', 0.00147451)  >>  ('data', 0.0014741779)  >>  ('receive', 0.0014533469)  >>  ('request', 0.0014329872)  >>  ('ask', 0.0014145467)  >>  ('position', 0.001413288)  >>  ('interest', 0.0014020825)  >>  ('unit', 0.0013831315)  >>  ('letter', 0.0013414184)  >>  ('last', 0.0013401237)  >>  ('wednesday', 0.0013300099)  >>  ('turbine', 0.0013292936)  >>  ('find', 0.0013240548)  >>  ('december', 0.0013175624)  >>  ('say', 0.0013095654)  >>  ('cost', 0.001286941)  >>  ('point', 0.0012850905)  >>  ('note', 0.0012818982)  >>  ('asset', 0.001269767)  >>  ('model', 0.0012584147)  >>  ('month', 0.0012446477)  >>  ('make', 0.0012438714)  >>  ('move', 0.0012379488)  >>  ('thursday', 0.0012370337)  >>  ('tuesday', 0.0012173951)  >>  ('come', 0.0012064949)  >>  ('trade', 0.0011956657)  >>  ('site', 0.0011955096)  >>  ('join', 0.0011887964)  >>  ('name', 0.0011817203)
--------------------------------------------------
Topic: 11
('get', 0.00675514)  >>  ('go', 0.0058590653)  >>  ('know', 0.0057112332)  >>  ('think', 0.004682093)  >>  ('let', 0.004522316)  >>  ('want', 0.0042091026)  >>  ('look', 0.0040372335)  >>  ('original', 0.0038179364)  >>  ('subject', 0.003752005)  >>  ('would', 0.0037406723)  >>  ('like', 0.0037386292)  >>  ('lunch', 0.0036356077)  >>  ('well', 0.0035736873)  >>  ('send', 0.0035362965)  >>  ('week', 0.00340073)  >>  ('thing', 0.003146819)  >>  ('see', 0.003123089)  >>  ('night', 0.0031017882)  >>  ('great', 0.0030647987)  >>  ('back', 0.0029224458)  >>  ('need', 0.0028761034)  >>  ('one', 0.002863154)  >>  ('come', 0.0027850107)  >>  ('sure', 0.0027317537)  >>  ('really', 0.0026712143)  >>  ('say', 0.002665418)  >>  ('take', 0.0026496602)  >>  ('give', 0.0025945122)  >>  ('last', 0.0025862523)  >>  ('sent', 0.0025417658)  >>  ('try', 0.0025056605)  >>  ('next', 0.0025017136)  >>  ('hey', 0.0024990705)  >>  ('thursday', 0.002322436)  >>  ('could', 0.0022167505)  >>  ('tuesday', 0.0021854755)  >>  ('still', 0.002176623)  >>  ('tell', 0.0021256749)  >>  ('leave', 0.0021015042)  >>  ('guy', 0.00209352)  >>  ('sound', 0.0020864643)  >>  ('game', 0.0020639908)  >>  ('sorry', 0.0020440607)  >>  ('plan', 0.0020217767)  >>  ('meeting', 0.0019961926)  >>  ('trip', 0.0019804281)  >>  ('much', 0.0019230646)  >>  ('meet', 0.0019091245)  >>  ('yahoo', 0.0018974316)  >>  ('phone', 0.0018921737)  >>  ('wednesday', 0.0018888344)  >>  ('ask', 0.0018713076)  >>  ('tomorrow', 0.0018594582)  >>  ('soon', 0.0018515402)  >>  ('talk', 0.0018355675)  >>  ('check', 0.0018012902)  >>  ('something', 0.0018011607)  >>  ('pick', 0.0017661968)  >>  ('anything', 0.0017324162)  >>  ('around', 0.0017066774)  >>  ('also', 0.001705455)  >>  ('happy', 0.0016607376)  >>  ('mailto', 0.0016399588)  >>  ('tonight', 0.001608938)  >>  ('november', 0.001604044)  >>  ('right', 0.0015981169)  >>  ('play', 0.0015758479)  >>  ('feel', 0.0015635615)  >>  ('dinner', 0.0015616494)  >>  ('hear', 0.0015523274)  >>  ('might', 0.0015455268)  >>  ('together', 0.0015351684)  >>  ('move', 0.0015336169)  >>  ('find', 0.0015022884)  >>  ('first', 0.0014666974)  >>  ('forward', 0.0014646773)  >>  ('stay', 0.0014645101)  >>  ('pretty', 0.001459912)  >>  ('edu', 0.0014589505)  >>  ('saturday', 0.0014487712)
--------------------------------------------------
Topic: 12
('blackberry', 0.0046666665)  >>  ('ferc', 0.0035081971)  >>  ('subject', 0.003020271)  >>  ('would', 0.002841099)  >>  ('agreement', 0.0027784377)  >>  ('original', 0.0025962254)  >>  ('pira', 0.0025939646)  >>  ('send', 0.0025901299)  >>  ('need', 0.002558408)  >>  ('get', 0.0025402694)  >>  ('know', 0.0025383006)  >>  ('sent', 0.0024427741)  >>  ('handheld', 0.002440391)  >>  ('attach', 0.002392873)  >>  ('wireless', 0.0023391773)  >>  ('let', 0.0022693241)  >>  ('follow', 0.002174134)  >>  ('meeting', 0.002164483)  >>  ('issue', 0.0021026793)  >>  ('deal', 0.0020234943)  >>  ('rto', 0.0019568903)  >>  ('forward', 0.0019423119)  >>  ('regard', 0.0019312735)  >>  ('want', 0.001926924)  >>  ('company', 0.0019199859)  >>  ('date', 0.0018712006)  >>  ('week', 0.0018300494)  >>  ('one', 0.0017957913)  >>  ('draft', 0.0017634516)  >>  ('think', 0.001737246)  >>  ('file', 0.0017294757)  >>  ('rate', 0.0017212462)  >>  ('cost', 0.0016682824)  >>  ('use', 0.0016511622)  >>  ('like', 0.0016484575)  >>  ('also', 0.0016362786)  >>  ('see', 0.0016306837)  >>  ('description', 0.0016214694)  >>  ('plan', 0.0016137515)  >>  ('give', 0.0015923532)  >>  ('site', 0.0015746158)  >>  ('meet', 0.0015605622)  >>  ('change', 0.0015583048)  >>  ('go', 0.0015325854)  >>  ('add', 0.0015221295)  >>  ('find', 0.001517128)  >>  ('term', 0.0015108811)  >>  ('could', 0.001509353)  >>  ('say', 0.0015019866)  >>  ('take', 0.0014938482)  >>  ('pdf', 0.0014908938)  >>  ('point', 0.0014823911)  >>  ('include', 0.0014728528)  >>  ('transaction', 0.0014512347)  >>  ('back', 0.0014400351)  >>  ('request', 0.0014352803)  >>  ('tuesday', 0.0014257446)  >>  ('october', 0.0014253081)  >>  ('capacity', 0.0014189304)  >>  ('commission', 0.0014085956)  >>  ('november', 0.0013957247)  >>  ('wednesday', 0.0013951904)  >>  ('purchase', 0.0013926555)  >>  ('access', 0.0013914274)  >>  ('receive', 0.0013891415)  >>  ('look', 0.0013661842)  >>  ('review', 0.0013388232)  >>  ('transmission', 0.0013331863)  >>  ('number', 0.0013238164)  >>  ('akllp', 0.0013161218)  >>  ('month', 0.001299907)  >>  ('last', 0.0012823386)  >>  ('thursday', 0.0012744999)  >>  ('accenture', 0.001252795)  >>  ('letter', 0.0012433005)  >>  ('ask', 0.001229811)  >>  ('area', 0.0012276499)  >>  ('utility', 0.001218268)  >>  ('note', 0.0012043107)  >>  ('next', 0.0012028625)
--------------------------------------------------
Topic: 13
('attached', 0.007843838)  >>  ('see', 0.00531457)  >>  ('deal', 0.0047218204)  >>  ('agreement', 0.004690148)  >>  ('meeting', 0.0045922515)  >>  ('subject', 0.004462456)  >>  ('xl', 0.0043412293)  >>  ('attach', 0.004268534)  >>  ('original', 0.0040009073)  >>  ('revise', 0.0038503243)  >>  ('send', 0.0037780672)  >>  ('know', 0.0036755886)  >>  ('let', 0.003650827)  >>  ('nda', 0.0033836039)  >>  ('regard', 0.00336732)  >>  ('prebon', 0.0032943424)  >>  ('phone', 0.003149224)  >>  ('sent', 0.0031334863)  >>  ('get', 0.0031269148)  >>  ('need', 0.0030825275)  >>  ('review', 0.0029866276)  >>  ('would', 0.0028721322)  >>  ('tuesday', 0.0028536003)  >>  ('draft', 0.0028360086)  >>  ('letter', 0.0028320216)  >>  ('find', 0.0027928802)  >>  ('broker', 0.0027882373)  >>  ('forward', 0.0027758698)  >>  ('meet', 0.0026871518)  >>  ('week', 0.0026775987)  >>  ('street', 0.0026048112)  >>  ('apb', 0.002511397)  >>  ('date', 0.0024419378)  >>  ('mtg', 0.0023473362)  >>  ('change', 0.002333832)  >>  ('check', 0.002318191)  >>  ('follow', 0.0023126977)  >>  ('amerex', 0.0023019896)  >>  ('look', 0.0022422096)  >>  ('like', 0.002206298)  >>  ('file', 0.002205104)  >>  ('thursday', 0.0021691807)  >>  ('want', 0.0021241147)  >>  ('update', 0.0020742523)  >>  ('request', 0.0020692)  >>  ('dec', 0.001976393)  >>  ('october', 0.0019553308)  >>  ('wednesday', 0.0019330028)  >>  ('think', 0.0019236149)  >>  ('november', 0.0019109163)  >>  ('trade', 0.0019100003)  >>  ('one', 0.0018973874)  >>  ('take', 0.0018962064)  >>  ('next', 0.0018943762)  >>  ('also', 0.0018922385)  >>  ('version', 0.0018791712)  >>  ('execute', 0.0018756577)  >>  ('pdx', 0.0018627831)  >>  ('form', 0.0018529664)  >>  ('discuss', 0.0017505145)  >>  ('give', 0.0017463093)  >>  ('last', 0.0017336675)  >>  ('loi', 0.0016977191)  >>  ('show', 0.0016946772)  >>  ('note', 0.0016826643)  >>  ('tomorrow', 0.0016502544)  >>  ('back', 0.0016361999)  >>  ('attend', 0.0016353518)  >>  ('could', 0.00163433)  >>  ('calendar', 0.0016250747)  >>  ('curve', 0.0016182029)  >>  ('issue', 0.0015936588)  >>  ('include', 0.0015801858)  >>  ('miss', 0.0015745957)  >>  ('room', 0.0015703301)  >>  ('redline', 0.0015694026)  >>  ('december', 0.0015586253)  >>  ('class', 0.0015572306)  >>  ('description', 0.0015450214)  >>  ('gmt', 0.0015424624)
--------------------------------------------------
Topic: 14
('font', 0.0046970057)  >>  ('know', 0.0043732035)  >>  ('get', 0.0043558287)  >>  ('let', 0.0041203015)  >>  ('subject', 0.003661603)  >>  ('would', 0.0034262214)  >>  ('back', 0.0030530845)  >>  ('tomorrow', 0.0029312074)  >>  ('go', 0.0028429397)  >>  ('original', 0.0028345597)  >>  ('like', 0.00280778)  >>  ('sorry', 0.002786061)  >>  ('meeting', 0.002735079)  >>  ('week', 0.0027116996)  >>  ('dinner', 0.0027026383)  >>  ('think', 0.0026685535)  >>  ('see', 0.0026405135)  >>  ('send', 0.0026403)  >>  ('need', 0.0026395377)  >>  ('come', 0.0025468732)  >>  ('want', 0.0024437886)  >>  ('november', 0.0023458712)  >>  ('sent', 0.002345109)  >>  ('leave', 0.0022731451)  >>  ('var', 0.0022444152)  >>  ('take', 0.002243597)  >>  ('much', 0.002199962)  >>  ('look', 0.0021498292)  >>  ('one', 0.0021453677)  >>  ('give', 0.0020938567)  >>  ('well', 0.002086325)  >>  ('meet', 0.0020351743)  >>  ('teco', 0.0020128693)  >>  ('width', 0.001992631)  >>  ('check', 0.0019725824)  >>  ('saturday', 0.0019719582)  >>  ('great', 0.0019655426)  >>  ('thursday', 0.0019634205)  >>  ('sunday', 0.001959485)  >>  ('forward', 0.0019365193)  >>  ('tuesday', 0.0019038302)  >>  ('phone', 0.0018281222)  >>  ('nice', 0.0017995762)  >>  ('hpl', 0.0017994011)  >>  ('wednesday', 0.001792492)  >>  ('next', 0.0017922581)  >>  ('attach', 0.0017624319)  >>  ('night', 0.0017449079)  >>  ('plan', 0.0017255059)  >>  ('use', 0.0017099369)  >>  ('attend', 0.0017051562)  >>  ('regard', 0.0017037587)  >>  ('still', 0.0016836367)  >>  ('last', 0.0016327406)  >>  ('also', 0.0016230115)  >>  ('try', 0.0016213384)  >>  ('size', 0.0016200957)  >>  ('right', 0.0016184703)  >>  ('game', 0.0016138329)  >>  ('image', 0.0015882851)  >>  ('gif', 0.0015881772)  >>  ('guy', 0.001569955)  >>  ('date', 0.0015639797)  >>  ('say', 0.001547212)  >>  ('could', 0.0015376605)  >>  ('soon', 0.0015247344)  >>  ('late', 0.001515697)  >>  ('happy', 0.0014814645)  >>  ('name', 0.0014690692)  >>  ('follow', 0.0014484233)  >>  ('align', 0.0014462222)  >>  ('around', 0.0014336761)  >>  ('href', 0.0014305955)  >>  ('thanksgiving', 0.0014141587)  >>  ('change', 0.0013626372)  >>  ('find', 0.0013476058)  >>  ('afternoon', 0.0013039217)  >>  ('move', 0.0013023862)  >>  ('christmas', 0.0012965177)  >>  ('sure', 0.001286838)
--------------------------------------------------
Topic: 15
('kiodex', 0.006009958)  >>  ('subject', 0.0040452885)  >>  ('original', 0.0038553032)  >>  ('sent', 0.0033892393)  >>  ('know', 0.0030845639)  >>  ('get', 0.0030187466)  >>  ('holiday', 0.0029706906)  >>  ('send', 0.002894063)  >>  ('would', 0.0028939408)  >>  ('date', 0.0028617354)  >>  ('need', 0.0027941423)  >>  ('meeting', 0.002728541)  >>  ('let', 0.0026972103)  >>  ('wednesday', 0.0026285618)  >>  ('forward', 0.0025687038)  >>  ('number', 0.002505684)  >>  ('tuesday', 0.002486594)  >>  ('week', 0.0024246993)  >>  ('attach', 0.0023288485)  >>  ('worksheet', 0.0023249276)  >>  ('like', 0.002221627)  >>  ('description', 0.002173623)  >>  ('want', 0.0021230816)  >>  ('meet', 0.002100504)  >>  ('think', 0.0020649845)  >>  ('see', 0.0020424942)  >>  ('go', 0.0019787082)  >>  ('october', 0.0019634834)  >>  ('look', 0.0019216739)  >>  ('december', 0.0019027208)  >>  ('follow', 0.0018376956)  >>  ('thursday', 0.001827214)  >>  ('review', 0.0018022314)  >>  ('one', 0.0016825863)  >>  ('company', 0.0016730175)  >>  ('isda', 0.0016714451)  >>  ('also', 0.001657035)  >>  ('notional', 0.0016562556)  >>  ('phone', 0.0016558832)  >>  ('presentation', 0.0016358678)  >>  ('take', 0.0016219792)  >>  ('regard', 0.0016189616)  >>  ('next', 0.0016164043)  >>  ('give', 0.0016139178)  >>  ('plan', 0.0015992728)  >>  ('room', 0.0015918501)  >>  ('attend', 0.0015818389)  >>  ('november', 0.0015770036)  >>  ('come', 0.0015583121)  >>  ('well', 0.0015549994)  >>  ('counterparties', 0.0015390546)  >>  ('external', 0.0015352758)  >>  ('last', 0.0015205472)  >>  ('include', 0.0015102415)  >>  ('tomorrow', 0.0015075292)  >>  ('ask', 0.0014837323)  >>  ('deal', 0.001460157)  >>  ('use', 0.0014220093)  >>  ('issue', 0.0013843825)  >>  ('calendar', 0.0013837022)  >>  ('back', 0.001379322)  >>  ('value', 0.0013514654)  >>  ('draft', 0.0013512449)  >>  ('check', 0.0013508282)  >>  ('could', 0.0013436027)  >>  ('hotel', 0.0013418356)  >>  ('request', 0.0012933563)  >>  ('confirm', 0.0012926691)  >>  ('february', 0.0012924289)  >>  ('detail', 0.0012747071)  >>  ('name', 0.0012520328)  >>  ('august', 0.0012513087)  >>  ('note', 0.0012500492)  >>  ('leave', 0.0012439783)  >>  ('agreement', 0.0012304916)  >>  ('avg', 0.0012280587)  >>  ('standard', 0.0012234991)  >>  ('reservation', 0.0012194554)  >>  ('file', 0.0012081645)  >>  ('excel', 0.0012054578)
--------------------------------------------------

================================================================================

