
LDA3

Topic: 0
('deal', 0.0027802396)  >>  ('subject', 0.002772841)  >>  ('schedule', 0.002724052)  >>  ('get', 0.00251368)  >>  ('know', 0.0024506007)  >>  ('original', 0.0024472533)  >>  ('would', 0.0024095806)  >>  ('date', 0.0023841695)  >>  ('company', 0.0023671333)  >>  ('hour', 0.002350793)  >>  ('say', 0.0022382871)  >>  ('let', 0.0022186795)  >>  ('need', 0.0021098142)  >>  ('final', 0.0020661897)  >>  ('think', 0.002052249)  >>  ('iso', 0.0020424612)  >>  ('see', 0.0020013456)  >>  ('send', 0.001993718)  >>  ('name', 0.0018844273)  >>  ('one', 0.0018799716)  >>  ('change', 0.0018234325)  >>  ('file', 0.0018136859)  >>  ('go', 0.0017795366)  >>  ('variance', 0.0017696933)  >>  ('november', 0.0017542366)  >>  ('forward', 0.0017298876)  >>  ('sent', 0.0017064934)  >>  ('take', 0.0016785412)  >>  ('october', 0.001639507)  >>  ('follow', 0.0016145142)  >>  ('type', 0.0015872212)  >>  ('issue', 0.0015592636)  >>  ('want', 0.0015590112)  >>  ('hourahead', 0.0015562776)  >>  ('attached', 0.0015287144)  >>  ('image', 0.001514701)  >>  ('tuesday', 0.001472252)  >>  ('back', 0.0014689836)  >>  ('agreement', 0.001463417)  >>  ('plan', 0.0014457811)  >>  ('xl', 0.001431067)  >>  ('like', 0.0013933069)  >>  ('detect', 0.0013715134)  >>  ('point', 0.0013380061)  >>  ('look', 0.0013362867)  >>  ('dynegy', 0.0013323724)  >>  ('ferc', 0.0013281213)  >>  ('thru', 0.0013261836)  >>  ('also', 0.0013174305)  >>  ('last', 0.00130866)  >>  ('well', 0.0013051704)  >>  ('make', 0.001297783)  >>  ('come', 0.0012961111)  >>  ('trans', 0.0012941039)  >>  ('cost', 0.0012918337)  >>  ('find', 0.0012912684)  >>  ('give', 0.0012903427)  >>  ('utility', 0.001285726)  >>  ('yahoo', 0.0012785824)  >>  ('meeting', 0.0012531121)  >>  ('log', 0.0012427862)  >>  ('award', 0.0012335345)  >>  ('use', 0.0012264481)  >>  ('meet', 0.0012262114)  >>  ('could', 0.0012226424)  >>  ('attach', 0.001208648)  >>  ('counterparty', 0.0011935119)  >>  ('access', 0.0011915119)  >>  ('financial', 0.0011864139)  >>  ('parse', 0.0011700334)  >>  ('ancillary', 0.0011698325)  >>  ('month', 0.0011679616)  >>  ('regard', 0.0011616879)  >>  ('trade', 0.001154497)  >>  ('detail', 0.0011541808)  >>  ('receive', 0.001147139)  >>  ('next', 0.001138954)  >>  ('week', 0.001118458)  >>  ('review', 0.0011171644)  >>  ('contract', 0.0011171318)
--------------------------------------------------
Topic: 1
('attach', 0.0036990505)  >>  ('subject', 0.0036480473)  >>  ('forward', 0.003238417)  >>  ('know', 0.0030315889)  >>  ('agreement', 0.0030125289)  >>  ('need', 0.0028830096)  >>  ('meeting', 0.0028611615)  >>  ('draft', 0.0028534944)  >>  ('request', 0.0028024707)  >>  ('would', 0.002800987)  >>  ('send', 0.0027882103)  >>  ('regard', 0.0027695282)  >>  ('let', 0.0027293542)  >>  ('get', 0.0024808447)  >>  ('review', 0.0023432237)  >>  ('see', 0.002225975)  >>  ('original', 0.002199467)  >>  ('letter', 0.002197695)  >>  ('want', 0.0021786452)  >>  ('phone', 0.0021060507)  >>  ('file', 0.002003193)  >>  ('follow', 0.0019837148)  >>  ('also', 0.0019452923)  >>  ('week', 0.0019084056)  >>  ('use', 0.0018995875)  >>  ('number', 0.0018776632)  >>  ('like', 0.0018586727)  >>  ('issue', 0.0018316406)  >>  ('deal', 0.0018196589)  >>  ('find', 0.0017862065)  >>  ('one', 0.0017746066)  >>  ('sent', 0.0017717712)  >>  ('look', 0.0017644416)  >>  ('date', 0.001723489)  >>  ('presentation', 0.0016972859)  >>  ('give', 0.0016726927)  >>  ('last', 0.0016406754)  >>  ('include', 0.001640478)  >>  ('change', 0.0016379284)  >>  ('company', 0.0016320804)  >>  ('revise', 0.0016305672)  >>  ('receive', 0.0016286542)  >>  ('plan', 0.0015753199)  >>  ('discuss', 0.0015721143)  >>  ('attached', 0.0014926478)  >>  ('data', 0.0014890918)  >>  ('could', 0.0014857191)  >>  ('tomorrow', 0.0014850629)  >>  ('name', 0.0014763257)  >>  ('meet', 0.0014724338)  >>  ('trade', 0.00146358)  >>  ('position', 0.0014576071)  >>  ('memo', 0.0014492873)  >>  ('form', 0.0014411615)  >>  ('version', 0.0014298204)  >>  ('next', 0.0014271755)  >>  ('think', 0.0014124493)  >>  ('well', 0.0013972042)  >>  ('take', 0.0013794124)  >>  ('fyi', 0.0013627495)  >>  ('problem', 0.0013003834)  >>  ('note', 0.0012986184)  >>  ('back', 0.0012946557)  >>  ('say', 0.0012932566)  >>  ('tuesday', 0.0012905435)  >>  ('late', 0.0012782463)  >>  ('add', 0.0012637598)  >>  ('go', 0.0012405241)  >>  ('october', 0.0012078513)  >>  ('first', 0.0011913265)  >>  ('isda', 0.0011903909)  >>  ('final', 0.0011881434)  >>  ('attend', 0.0011726969)  >>  ('thursday', 0.0011606545)  >>  ('process', 0.0011406572)  >>  ('wednesday', 0.0011310682)  >>  ('put', 0.0011094932)  >>  ('ask', 0.001108248)  >>  ('soon', 0.0011061556)  >>  ('make', 0.0011029356)
--------------------------------------------------

================================================================================


LDA7

Topic: 0
('intend', 0.003263322)  >>  ('say', 0.00322279)  >>  ('recipient', 0.0031863295)  >>  ('subject', 0.003165317)  >>  ('would', 0.0029691604)  >>  ('get', 0.0027662525)  >>  ('company', 0.0027584168)  >>  ('original', 0.0025839251)  >>  ('description', 0.0025826748)  >>  ('send', 0.002430957)  >>  ('receive', 0.0022059039)  >>  ('forward', 0.0021821307)  >>  ('know', 0.0021740186)  >>  ('use', 0.0021539975)  >>  ('need', 0.0020799849)  >>  ('utility', 0.002059074)  >>  ('ferc', 0.0020428414)  >>  ('take', 0.0019943104)  >>  ('give', 0.0019118141)  >>  ('go', 0.0018493047)  >>  ('like', 0.0018165723)  >>  ('think', 0.0018003001)  >>  ('date', 0.0017809926)  >>  ('see', 0.0017524072)  >>  ('let', 0.0017463054)  >>  ('name', 0.0017413902)  >>  ('want', 0.001724835)  >>  ('one', 0.001712434)  >>  ('come', 0.0016563371)  >>  ('last', 0.0016415683)  >>  ('yahoo', 0.0016390216)  >>  ('appointment', 0.0016296621)  >>  ('follow', 0.0016144015)  >>  ('look', 0.0016125963)  >>  ('issue', 0.0016124592)  >>  ('privilege', 0.001598057)  >>  ('also', 0.001585963)  >>  ('agreement', 0.0015821692)  >>  ('deal', 0.0015741528)  >>  ('week', 0.001561625)  >>  ('million', 0.001557485)  >>  ('review', 0.0015558574)  >>  ('change', 0.0015407106)  >>  ('sent', 0.0015400094)  >>  ('chairperson', 0.0015165217)  >>  ('attach', 0.0015152656)  >>  ('sender', 0.001509873)  >>  ('mailto', 0.0015088886)  >>  ('contain', 0.0014747819)  >>  ('calendar', 0.0014701303)  >>  ('dynegy', 0.0014693612)  >>  ('could', 0.0014671859)  >>  ('entry', 0.0014652455)  >>  ('copy', 0.001450085)  >>  ('well', 0.0014459768)  >>  ('plan', 0.0014093393)  >>  ('delete', 0.0014017088)  >>  ('tuesday', 0.0013960752)  >>  ('detailed', 0.0013757753)  >>  ('regard', 0.0013616105)  >>  ('meeting', 0.0013396628)  >>  ('make', 0.0013337639)  >>  ('standard', 0.0013218096)  >>  ('wednesday', 0.0012812954)  >>  ('october', 0.0012790607)  >>  ('november', 0.0012770395)  >>  ('attachment', 0.0012660631)  >>  ('thursday', 0.0012586525)  >>  ('meet', 0.0012527392)  >>  ('file', 0.0012526003)  >>  ('prohibit', 0.0012490107)  >>  ('include', 0.0012428231)  >>  ('ask', 0.0012388239)  >>  ('affiliate', 0.0012189253)  >>  ('back', 0.0012180635)  >>  ('next', 0.0012053071)  >>  ('plant', 0.0012044789)  >>  ('error', 0.0011867852)  >>  ('phone', 0.0011723749)  >>  ('commission', 0.0011496586)
--------------------------------------------------
Topic: 1
('final', 0.005082948)  >>  ('schedule', 0.0050001675)  >>  ('variance', 0.0049145343)  >>  ('image', 0.004431912)  >>  ('hourahead', 0.0041880575)  >>  ('hour', 0.0040995255)  >>  ('detect', 0.003913519)  >>  ('iso', 0.0037900687)  >>  ('date', 0.0036722564)  >>  ('attached', 0.0033936468)  >>  ('trans', 0.0032301263)  >>  ('file', 0.0032226501)  >>  ('ancillary', 0.0032224734)  >>  ('award', 0.003143794)  >>  ('type', 0.0030956983)  >>  ('parse', 0.0030920585)  >>  ('westdesk', 0.0030367153)  >>  ('log', 0.0030223615)  >>  ('see', 0.0027079275)  >>  ('subject', 0.0025841861)  >>  ('deal', 0.002496136)  >>  ('jpg', 0.0024611412)  >>  ('know', 0.002382933)  >>  ('need', 0.0022233827)  >>  ('attach', 0.002160764)  >>  ('get', 0.0021545067)  >>  ('find', 0.0021516313)  >>  ('would', 0.0021093357)  >>  ('let', 0.0020769828)  >>  ('company', 0.0020534757)  >>  ('regard', 0.001921334)  >>  ('forward', 0.0019034757)  >>  ('detail', 0.0019030042)  >>  ('one', 0.001786025)  >>  ('send', 0.001780754)  >>  ('week', 0.0017510753)  >>  ('agreement', 0.0017316026)  >>  ('epmi', 0.0017297241)  >>  ('congratulation', 0.001715731)  >>  ('original', 0.0016377639)  >>  ('mkt', 0.001615319)  >>  ('position', 0.0015812978)  >>  ('data', 0.0015786128)  >>  ('unit', 0.0015696575)  >>  ('include', 0.0015664705)  >>  ('curve', 0.0015290291)  >>  ('issue', 0.0015254365)  >>  ('use', 0.0015112705)  >>  ('november', 0.0014922041)  >>  ('point', 0.0014892915)  >>  ('trade', 0.0014812625)  >>  ('month', 0.0014770849)  >>  ('go', 0.0014690972)  >>  ('change', 0.0014652075)  >>  ('well', 0.0014636759)  >>  ('sent', 0.001463128)  >>  ('plan', 0.0014630678)  >>  ('want', 0.001444347)  >>  ('also', 0.0014313088)  >>  ('load', 0.0014300372)  >>  ('give', 0.0014231878)  >>  ('review', 0.0014211356)  >>  ('follow', 0.0014119109)  >>  ('meeting', 0.0013999046)  >>  ('like', 0.0013958848)  >>  ('think', 0.0013928808)  >>  ('caiso', 0.0013773685)  >>  ('could', 0.001369328)  >>  ('look', 0.0013670794)  >>  ('take', 0.0013553347)  >>  ('great', 0.0013520038)  >>  ('receive', 0.0012891473)  >>  ('first', 0.0012773109)  >>  ('site', 0.0012654853)  >>  ('last', 0.0012428865)  >>  ('next', 0.0012143767)  >>  ('back', 0.0012043637)  >>  ('require', 0.0011800956)  >>  ('note', 0.0011752205)  >>  ('table', 0.0011738954)
--------------------------------------------------
Topic: 2
('subject', 0.0036276588)  >>  ('know', 0.00339482)  >>  ('let', 0.0032646153)  >>  ('meeting', 0.0032356076)  >>  ('need', 0.003114862)  >>  ('send', 0.003107468)  >>  ('attach', 0.003020506)  >>  ('would', 0.0030172619)  >>  ('original', 0.0030082841)  >>  ('get', 0.0029916035)  >>  ('agreement', 0.002647943)  >>  ('want', 0.0026463335)  >>  ('sent', 0.0026068962)  >>  ('presentation', 0.0024915594)  >>  ('forward', 0.002452555)  >>  ('name', 0.0023925994)  >>  ('meet', 0.0023646888)  >>  ('review', 0.0023383356)  >>  ('date', 0.002309766)  >>  ('follow', 0.0022860111)  >>  ('memo', 0.0022815084)  >>  ('deal', 0.0022700923)  >>  ('week', 0.002262095)  >>  ('look', 0.0022375404)  >>  ('see', 0.0022159046)  >>  ('like', 0.0021615534)  >>  ('font', 0.0021015934)  >>  ('one', 0.002048746)  >>  ('request', 0.001954013)  >>  ('think', 0.001922131)  >>  ('tuesday', 0.0019188718)  >>  ('blackberry', 0.0019185676)  >>  ('regard', 0.001894679)  >>  ('attend', 0.0018666462)  >>  ('take', 0.0018531159)  >>  ('also', 0.0018289497)  >>  ('draft', 0.0018019162)  >>  ('wednesday', 0.0017877386)  >>  ('november', 0.0017627263)  >>  ('use', 0.001703283)  >>  ('issue', 0.0017021011)  >>  ('october', 0.0016917344)  >>  ('give', 0.0016900662)  >>  ('back', 0.0016401921)  >>  ('find', 0.0016392502)  >>  ('receive', 0.0016382448)  >>  ('thursday', 0.001606506)  >>  ('could', 0.0015824989)  >>  ('note', 0.0015812981)  >>  ('letter', 0.0015646415)  >>  ('cost', 0.0015626766)  >>  ('december', 0.0015387549)  >>  ('plan', 0.0015224692)  >>  ('phone', 0.0015222814)  >>  ('next', 0.0015192087)  >>  ('go', 0.0015130427)  >>  ('company', 0.0014869369)  >>  ('change', 0.0014781962)  >>  ('anything', 0.0014602513)  >>  ('file', 0.0014446131)  >>  ('number', 0.0014276429)  >>  ('vacation', 0.0014220675)  >>  ('process', 0.0014016231)  >>  ('access', 0.0013980434)  >>  ('say', 0.0013816098)  >>  ('location', 0.0013803564)  >>  ('include', 0.0013619446)  >>  ('purchase', 0.0013588516)  >>  ('var', 0.00135807)  >>  ('class', 0.0013535267)  >>  ('last', 0.0013440084)  >>  ('check', 0.0013290547)  >>  ('discuss', 0.0013158558)  >>  ('point', 0.0013035736)  >>  ('still', 0.0013022788)  >>  ('july', 0.0013006472)  >>  ('come', 0.0012958484)  >>  ('data', 0.0012767001)  >>  ('category', 0.0012613162)  >>  ('form', 0.001256348)
--------------------------------------------------
Topic: 3
('', 0.009948384)  >>  ('get', 0.004477239)  >>  ('phone', 0.004149716)  >>  ('know', 0.004053236)  >>  ('subject', 0.003533728)  >>  ('go', 0.003451967)  >>  ('let', 0.0034251777)  >>  ('would', 0.0032809088)  >>  ('think', 0.0031211802)  >>  ('need', 0.0030705002)  >>  ('week', 0.0028669874)  >>  ('original', 0.0028047198)  >>  ('like', 0.0027424719)  >>  ('look', 0.0026455082)  >>  ('want', 0.0026407558)  >>  ('send', 0.0025615103)  >>  ('image', 0.0025556523)  >>  ('see', 0.0024992866)  >>  ('tomorrow', 0.0023506728)  >>  ('sent', 0.002301662)  >>  ('back', 0.0022896344)  >>  ('interview', 0.002264197)  >>  ('one', 0.0022330638)  >>  ('meeting', 0.0022072226)  >>  ('schedule', 0.0021741595)  >>  ('forward', 0.0021548988)  >>  ('thursday', 0.0021231622)  >>  ('check', 0.0021148142)  >>  ('regard', 0.0021062673)  >>  ('take', 0.002085215)  >>  ('next', 0.0020845637)  >>  ('come', 0.0020674742)  >>  ('give', 0.0020388472)  >>  ('street', 0.0020333463)  >>  ('number', 0.0019688678)  >>  ('well', 0.001944755)  >>  ('night', 0.0019200937)  >>  ('meet', 0.0019192529)  >>  ('attach', 0.0018936164)  >>  ('deal', 0.0018275639)  >>  ('pager', 0.0018227292)  >>  ('last', 0.0017886678)  >>  ('thru', 0.0017783808)  >>  ('could', 0.0017715156)  >>  ('try', 0.0017359322)  >>  ('also', 0.0017347534)  >>  ('dinner', 0.0017268275)  >>  ('sure', 0.0017035911)  >>  ('say', 0.0016868056)  >>  ('wednesday', 0.001674188)  >>  ('plan', 0.0016536826)  >>  ('leave', 0.0016345495)  >>  ('cell', 0.0016151904)  >>  ('happy', 0.0015885922)  >>  ('tuesday', 0.0015624126)  >>  ('great', 0.0015524557)  >>  ('thing', 0.0015494656)  >>  ('game', 0.0015464191)  >>  ('issue', 0.0015410739)  >>  ('still', 0.0015316854)  >>  ('find', 0.0015243803)  >>  ('december', 0.0015048187)  >>  ('follow', 0.0014705006)  >>  ('november', 0.0014426846)  >>  ('october', 0.0014217563)  >>  ('really', 0.0014189628)  >>  ('tonight', 0.0014064421)  >>  ('ask', 0.0013865187)  >>  ('note', 0.0013837925)  >>  ('receive', 0.0013747554)  >>  ('tell', 0.0013686401)  >>  ('agreement', 0.001357284)  >>  ('hey', 0.0013402116)  >>  ('access', 0.0013370247)  >>  ('late', 0.001320834)  >>  ('use', 0.0013144145)  >>  ('change', 0.0012971758)  >>  ('guy', 0.001296017)  >>  ('date', 0.0012951327)  >>  ('company', 0.0012884878)
--------------------------------------------------
Topic: 4
('request', 0.005519649)  >>  ('attach', 0.00454713)  >>  ('agreement', 0.0038580645)  >>  ('draft', 0.0032054805)  >>  ('subject', 0.0031281214)  >>  ('would', 0.0027205162)  >>  ('forward', 0.0026848589)  >>  ('need', 0.0026600428)  >>  ('review', 0.0026207461)  >>  ('isda', 0.0026036873)  >>  ('get', 0.0025696168)  >>  ('know', 0.002565009)  >>  ('deal', 0.0025436352)  >>  ('send', 0.00248136)  >>  ('revise', 0.002460586)  >>  ('let', 0.0023504358)  >>  ('follow', 0.0021580236)  >>  ('see', 0.0021362994)  >>  ('name', 0.0021161963)  >>  ('date', 0.0020698463)  >>  ('original', 0.0020417594)  >>  ('file', 0.0020351117)  >>  ('letter', 0.0020142335)  >>  ('issue', 0.0019651083)  >>  ('change', 0.0019547532)  >>  ('week', 0.0018752303)  >>  ('want', 0.0018518162)  >>  ('regard', 0.0018513785)  >>  ('capacity', 0.0018322418)  >>  ('use', 0.0018245684)  >>  ('receive', 0.0017732091)  >>  ('access', 0.0017317235)  >>  ('company', 0.0017170801)  >>  ('version', 0.0016895283)  >>  ('number', 0.0016816107)  >>  ('meeting', 0.0016740095)  >>  ('one', 0.0016640892)  >>  ('also', 0.0016409997)  >>  ('include', 0.0016366935)  >>  ('form', 0.0016239429)  >>  ('last', 0.0016237447)  >>  ('term', 0.0016190666)  >>  ('sent', 0.0016078104)  >>  ('resource', 0.0016036321)  >>  ('like', 0.0015985005)  >>  ('data', 0.0015928255)  >>  ('ferc', 0.0015745773)  >>  ('phone', 0.0015741385)  >>  ('note', 0.0015114767)  >>  ('rate', 0.0014822381)  >>  ('look', 0.0014655903)  >>  ('back', 0.0014528814)  >>  ('think', 0.0014515698)  >>  ('give', 0.0014370824)  >>  ('find', 0.0014229782)  >>  ('could', 0.0014203063)  >>  ('october', 0.0014135486)  >>  ('point', 0.0014130397)  >>  ('take', 0.0013716371)  >>  ('add', 0.0013564387)  >>  ('month', 0.0013427621)  >>  ('cost', 0.0013374861)  >>  ('problem', 0.0013342368)  >>  ('say', 0.0013318826)  >>  ('well', 0.0013301123)  >>  ('approve', 0.0013163545)  >>  ('financial', 0.0013024549)  >>  ('counterparty', 0.001301291)  >>  ('trade', 0.0012816504)  >>  ('final', 0.0012744808)  >>  ('section', 0.0012647222)  >>  ('application', 0.001262333)  >>  ('day', 0.0012506051)  >>  ('sheet', 0.0012498521)  >>  ('go', 0.0012434409)  >>  ('process', 0.0012306602)  >>  ('check', 0.0012179462)  >>  ('plan', 0.0012111431)  >>  ('transwestern', 0.0012037748)  >>  ('language', 0.001199575)
--------------------------------------------------
Topic: 5
('meeting', 0.00772581)  >>  ('subject', 0.0047691567)  >>  ('let', 0.004305677)  >>  ('know', 0.004302464)  >>  ('would', 0.003658238)  >>  ('forward', 0.0036579294)  >>  ('original', 0.0035966344)  >>  ('attend', 0.0034522072)  >>  ('attach', 0.0032235107)  >>  ('send', 0.003136319)  >>  ('sent', 0.003023315)  >>  ('regard', 0.0029942656)  >>  ('meet', 0.0029425474)  >>  ('lunch', 0.0028873333)  >>  ('need', 0.0028786194)  >>  ('tuesday', 0.0028543586)  >>  ('xl', 0.0028393304)  >>  ('get', 0.0028265594)  >>  ('thursday', 0.0028259347)  >>  ('see', 0.0027476526)  >>  ('like', 0.0027091282)  >>  ('cal', 0.0026744923)  >>  ('pdx', 0.0026287243)  >>  ('week', 0.0026171762)  >>  ('review', 0.0025103658)  >>  ('plan', 0.002507378)  >>  ('wednesday', 0.0023233942)  >>  ('november', 0.0023181275)  >>  ('follow', 0.0022969812)  >>  ('october', 0.002270974)  >>  ('want', 0.0022577387)  >>  ('tomorrow', 0.0022240928)  >>  ('next', 0.0022224663)  >>  ('process', 0.0021248902)  >>  ('pdf', 0.0021043357)  >>  ('one', 0.0019655742)  >>  ('take', 0.0019408171)  >>  ('think', 0.0019310064)  >>  ('go', 0.0019181134)  >>  ('look', 0.0019175394)  >>  ('date', 0.0018967505)  >>  ('also', 0.0018695036)  >>  ('give', 0.0018582246)  >>  ('request', 0.0018518616)  >>  ('complete', 0.001835519)  >>  ('schedule', 0.0018284897)  >>  ('discuss', 0.0018200486)  >>  ('room', 0.0017989875)  >>  ('file', 0.001762014)  >>  ('deal', 0.0017543723)  >>  ('carrfut', 0.0017496783)  >>  ('attached', 0.0017346827)  >>  ('join', 0.0017283583)  >>  ('phone', 0.0017230492)  >>  ('well', 0.001722905)  >>  ('access', 0.0017007636)  >>  ('chart', 0.0016392138)  >>  ('issue', 0.0016014545)  >>  ('back', 0.001593485)  >>  ('ask', 0.0015878979)  >>  ('performance', 0.0015752661)  >>  ('agenda', 0.0015698604)  >>  ('company', 0.0015698145)  >>  ('number', 0.0015639312)  >>  ('december', 0.0015263316)  >>  ('mid', 0.001514641)  >>  ('include', 0.001500079)  >>  ('september', 0.0014999132)  >>  ('future', 0.0014860408)  >>  ('find', 0.0014824913)  >>  ('form', 0.0014680558)  >>  ('last', 0.0014653843)  >>  ('change', 0.0014472293)  >>  ('could', 0.0014397172)  >>  ('receive', 0.0014206637)  >>  ('name', 0.001409447)  >>  ('leave', 0.0014093919)  >>  ('floor', 0.0013969763)  >>  ('opportunity', 0.001380172)  >>  ('assistant', 0.0013765845)
--------------------------------------------------

================================================================================


LDA8

Topic: 0
('subject', 0.004863584)  >>  ('original', 0.004794757)  >>  ('get', 0.0046721343)  >>  ('xl', 0.004363567)  >>  ('know', 0.0041371305)  >>  ('sent', 0.0038948029)  >>  ('meeting', 0.0038454973)  >>  ('attach', 0.0036781817)  >>  ('let', 0.0036350703)  >>  ('send', 0.003602237)  >>  ('go', 0.0035730987)  >>  ('look', 0.0035698775)  >>  ('see', 0.0035286357)  >>  ('jpg', 0.0035115674)  >>  ('cal', 0.0032034896)  >>  ('would', 0.0030229378)  >>  ('hotmail', 0.0030005227)  >>  ('msn', 0.0028006623)  >>  ('think', 0.0027780181)  >>  ('like', 0.0027749909)  >>  ('tuesday', 0.0027072984)  >>  ('want', 0.0026375342)  >>  ('forward', 0.002606951)  >>  ('take', 0.0025976936)  >>  ('dinner', 0.0025430038)  >>  ('wednesday', 0.0025333038)  >>  ('well', 0.0025111544)  >>  ('need', 0.0024729192)  >>  ('week', 0.0024438936)  >>  ('presentation', 0.0023784996)  >>  ('deal', 0.0023188326)  >>  ('file', 0.0022937013)  >>  ('tomorrow', 0.0022717274)  >>  ('back', 0.002209598)  >>  ('october', 0.0021606127)  >>  ('meet', 0.002159201)  >>  ('regard', 0.0021165654)  >>  ('ubs', 0.0020933298)  >>  ('late', 0.0020630453)  >>  ('last', 0.0020620828)  >>  ('date', 0.0020477343)  >>  ('thursday', 0.0020260555)  >>  ('night', 0.002008053)  >>  ('next', 0.0020060146)  >>  ('give', 0.0019833315)  >>  ('november', 0.0019800148)  >>  ('find', 0.0019734742)  >>  ('sure', 0.0019493358)  >>  ('sorry', 0.0019334866)  >>  ('hpl', 0.0019227908)  >>  ('one', 0.0019119724)  >>  ('congratulation', 0.0018715458)  >>  ('try', 0.0018120166)  >>  ('prebon', 0.0017998822)  >>  ('come', 0.0017974817)  >>  ('broker', 0.0017714864)  >>  ('could', 0.0017626476)  >>  ('phone', 0.0017121512)  >>  ('receive', 0.0017072904)  >>  ('great', 0.0016988193)  >>  ('yahoo', 0.0016933258)  >>  ('guy', 0.0016852556)  >>  ('check', 0.0016843755)  >>  ('follow', 0.0016729443)  >>  ('also', 0.0016305028)  >>  ('do', 0.001622626)  >>  ('explorer', 0.001613888)  >>  ('change', 0.0016092329)  >>  ('curve', 0.001605397)  >>  ('leave', 0.0015728837)  >>  ('thing', 0.0015541586)  >>  ('still', 0.0015357062)  >>  ('soon', 0.0015326744)  >>  ('tonight', 0.0014969389)  >>  ('nice', 0.0014818128)  >>  ('plan', 0.001481264)  >>  ('say', 0.0014564794)  >>  ('really', 0.0014211654)  >>  ('review', 0.0014176578)  >>  ('use', 0.0013971247)
--------------------------------------------------
Topic: 1
('get', 0.0038642853)  >>  ('thru', 0.0033812649)  >>  ('subject', 0.003272633)  >>  ('schedule', 0.0032601499)  >>  ('original', 0.0030443857)  >>  ('want', 0.0030141706)  >>  ('meeting', 0.0027683766)  >>  ('know', 0.0027374846)  >>  ('send', 0.002516328)  >>  ('edu', 0.0024971955)  >>  ('see', 0.002456407)  >>  ('pager', 0.0023261842)  >>  ('let', 0.0023032206)  >>  ('tuesday', 0.0022991786)  >>  ('would', 0.002285602)  >>  ('fri', 0.0022512816)  >>  ('holiday', 0.002237054)  >>  ('november', 0.0022361618)  >>  ('week', 0.002164164)  >>  ('go', 0.0021607461)  >>  ('need', 0.0020955808)  >>  ('think', 0.0020731562)  >>  ('cera', 0.0020320716)  >>  ('one', 0.0020065273)  >>  ('attach', 0.0020062416)  >>  ('thursday', 0.0019690439)  >>  ('give', 0.001949246)  >>  ('xl', 0.0019436292)  >>  ('sent', 0.0019320482)  >>  ('look', 0.00191785)  >>  ('forward', 0.0018854594)  >>  ('take', 0.0018490866)  >>  ('note', 0.0018354233)  >>  ('impact', 0.0018120103)  >>  ('date', 0.0017940133)  >>  ('back', 0.0017928239)  >>  ('december', 0.0017761786)  >>  ('server', 0.0017629359)  >>  ('like', 0.0017619255)  >>  ('wednesday', 0.0017457426)  >>  ('berkeley', 0.00173962)  >>  ('data', 0.0017240923)  >>  ('meet', 0.0017001657)  >>  ('room', 0.0016561258)  >>  ('well', 0.0016415045)  >>  ('pira', 0.0015981559)  >>  ('follow', 0.0015713775)  >>  ('class', 0.0015688551)  >>  ('trade', 0.0015594689)  >>  ('next', 0.0015378651)  >>  ('amerex', 0.0015302032)  >>  ('file', 0.0015154312)  >>  ('regard', 0.0015122367)  >>  ('october', 0.0015073881)  >>  ('last', 0.0015043613)  >>  ('name', 0.0014875302)  >>  ('html', 0.0014704061)  >>  ('say', 0.001417523)  >>  ('attend', 0.0014038188)  >>  ('come', 0.0013994641)  >>  ('also', 0.0013808171)  >>  ('org', 0.0013728807)  >>  ('phone', 0.0013664596)  >>  ('pdf', 0.0013595567)  >>  ('change', 0.0013582414)  >>  ('receive', 0.0013355593)  >>  ('font', 0.0013347795)  >>  ('number', 0.0013344685)  >>  ('plan', 0.0013328383)  >>  ('deal', 0.0013273386)  >>  ('yahoo', 0.001318695)  >>  ('description', 0.0013076924)  >>  ('try', 0.0013035386)  >>  ('use', 0.0012947727)  >>  ('tomorrow', 0.0012908375)  >>  ('review', 0.0012869965)  >>  ('still', 0.0012864327)  >>  ('ask', 0.0012835908)  >>  ('company', 0.0012755592)  >>  ('check', 0.0012662542)
--------------------------------------------------
Topic: 2
('', 0.018700507)  >>  ('phone', 0.004747866)  >>  ('meeting', 0.0047226674)  >>  ('subject', 0.0045135375)  >>  ('forward', 0.0044776555)  >>  ('attend', 0.0036732182)  >>  ('blackberry', 0.0034132656)  >>  ('know', 0.0033856553)  >>  ('need', 0.00324892)  >>  ('let', 0.003223868)  >>  ('description', 0.0030793217)  >>  ('get', 0.0030683186)  >>  ('number', 0.0030612438)  >>  ('lunch', 0.003027584)  >>  ('send', 0.0030173657)  >>  ('street', 0.0030001553)  >>  ('date', 0.0029241215)  >>  ('status', 0.0029059993)  >>  ('access', 0.0028847097)  >>  ('follow', 0.0028616143)  >>  ('would', 0.0027431154)  >>  ('approve', 0.0026315963)  >>  ('calendar', 0.0026161459)  >>  ('telex', 0.0025194422)  >>  ('original', 0.0024221556)  >>  ('attach', 0.0023291023)  >>  ('concur', 0.0022814125)  >>  ('week', 0.0021999327)  >>  ('room', 0.0021978864)  >>  ('request', 0.0021926805)  >>  ('sent', 0.0021873973)  >>  ('like', 0.0021810308)  >>  ('see', 0.002166177)  >>  ('meet', 0.0021641308)  >>  ('hey', 0.0021262579)  >>  ('change', 0.0020884527)  >>  ('thursday', 0.0020776384)  >>  ('one', 0.002048027)  >>  ('wednesday', 0.0020363)  >>  ('review', 0.00201061)  >>  ('chairperson', 0.0019895297)  >>  ('go', 0.0019242717)  >>  ('check', 0.0019207656)  >>  ('want', 0.0019109683)  >>  ('due', 0.0018567231)  >>  ('name', 0.0017924767)  >>  ('handheld', 0.0017874358)  >>  ('regard', 0.0017712337)  >>  ('look', 0.0017503491)  >>  ('last', 0.0017490137)  >>  ('tuesday', 0.0017473733)  >>  ('give', 0.0017395236)  >>  ('october', 0.0017257888)  >>  ('entry', 0.0016941625)  >>  ('next', 0.0016649248)  >>  ('appointment', 0.0016597506)  >>  ('use', 0.0016567295)  >>  ('presentation', 0.0016448551)  >>  ('wireless', 0.0016396169)  >>  ('cell', 0.0016179073)  >>  ('detailed', 0.0015991012)  >>  ('location', 0.0015981592)  >>  ('process', 0.0015875816)  >>  ('great', 0.0015784488)  >>  ('july', 0.0015674583)  >>  ('site', 0.0015670862)  >>  ('still', 0.0015491468)  >>  ('plan', 0.0015482645)  >>  ('also', 0.0015393083)  >>  ('note', 0.001515991)  >>  ('think', 0.0014958531)  >>  ('november', 0.001451716)  >>  ('take', 0.0014053661)  >>  ('come', 0.0013984599)  >>  ('standard', 0.0013792583)  >>  ('amount', 0.0013764328)  >>  ('receive', 0.0013718512)  >>  ('tomorrow', 0.0013572124)  >>  ('sunday', 0.0013372751)  >>  ('deal', 0.0013315426)
--------------------------------------------------
Topic: 3
('attached', 0.0040521463)  >>  ('subject', 0.0031339694)  >>  ('see', 0.00272271)  >>  ('deal', 0.0026662846)  >>  ('company', 0.002636495)  >>  ('meeting', 0.0025983714)  >>  ('would', 0.0024490391)  >>  ('original', 0.0024407927)  >>  ('know', 0.002381449)  >>  ('date', 0.0023443135)  >>  ('forward', 0.0023393321)  >>  ('send', 0.0023353547)  >>  ('need', 0.0023101903)  >>  ('let', 0.0022662417)  >>  ('regard', 0.0022648023)  >>  ('find', 0.0021843768)  >>  ('agreement', 0.0021303233)  >>  ('get', 0.002116231)  >>  ('attach', 0.0020981673)  >>  ('say', 0.0020745147)  >>  ('follow', 0.0020415934)  >>  ('sent', 0.0020376004)  >>  ('request', 0.0019804246)  >>  ('one', 0.0018951131)  >>  ('access', 0.0017597919)  >>  ('use', 0.0017116158)  >>  ('phone', 0.0016937697)  >>  ('thursday', 0.0016873622)  >>  ('tuesday', 0.0016626461)  >>  ('week', 0.0016608466)  >>  ('like', 0.0016578739)  >>  ('november', 0.0016320994)  >>  ('receive', 0.001630531)  >>  ('last', 0.001619713)  >>  ('give', 0.0016072722)  >>  ('image', 0.0016023506)  >>  ('december', 0.0016005804)  >>  ('take', 0.0015969755)  >>  ('also', 0.0015629177)  >>  ('description', 0.0015580406)  >>  ('number', 0.0015356313)  >>  ('meet', 0.0015249304)  >>  ('want', 0.0015164769)  >>  ('october', 0.0015148475)  >>  ('note', 0.0015129673)  >>  ('change', 0.0014719702)  >>  ('cell', 0.0014638385)  >>  ('financial', 0.0014353879)  >>  ('wednesday', 0.001428708)  >>  ('dpc', 0.0014206308)  >>  ('plan', 0.0014107997)  >>  ('back', 0.0013920798)  >>  ('counterparty', 0.0013764402)  >>  ('could', 0.0013575617)  >>  ('review', 0.0013540164)  >>  ('month', 0.0013457368)  >>  ('look', 0.0013381634)  >>  ('next', 0.001312992)  >>  ('lunch', 0.0013052664)  >>  ('file', 0.0012974212)  >>  ('presentation', 0.0012972777)  >>  ('think', 0.0012886844)  >>  ('issue', 0.0012747451)  >>  ('font', 0.0012653472)  >>  ('go', 0.0012558298)  >>  ('come', 0.0012554603)  >>  ('calendar', 0.0012503343)  >>  ('purchase', 0.0012415631)  >>  ('letter', 0.0012381735)  >>  ('include', 0.001237868)  >>  ('vacation', 0.0012289904)  >>  ('name', 0.0012225511)  >>  ('tomorrow', 0.0012203801)  >>  ('data', 0.0012183085)  >>  ('interview', 0.0012047492)  >>  ('july', 0.0011929269)  >>  ('cost', 0.0011755559)  >>  ('check', 0.0011700826)  >>  ('still', 0.0011689794)  >>  ('schedule', 0.0011633773)
--------------------------------------------------
Topic: 4
('agreement', 0.0047178753)  >>  ('know', 0.0044980403)  >>  ('let', 0.004423928)  >>  ('attach', 0.0044138297)  >>  ('subject', 0.004087726)  >>  ('original', 0.0039170445)  >>  ('send', 0.0038530226)  >>  ('would', 0.0035338711)  >>  ('intend', 0.0034668555)  >>  ('need', 0.0034342837)  >>  ('recipient', 0.003345938)  >>  ('review', 0.0032375187)  >>  ('draft', 0.003229454)  >>  ('get', 0.0031568361)  >>  ('regard', 0.0029958433)  >>  ('sent', 0.0026817988)  >>  ('meeting', 0.0026751913)  >>  ('forward', 0.0026562274)  >>  ('revise', 0.0025875797)  >>  ('like', 0.0024530352)  >>  ('receive', 0.0024485774)  >>  ('use', 0.0024113846)  >>  ('week', 0.002362973)  >>  ('october', 0.002284625)  >>  ('thursday', 0.0022830977)  >>  ('phone', 0.0022734266)  >>  ('request', 0.0021827032)  >>  ('see', 0.0021507882)  >>  ('letter', 0.0021328335)  >>  ('want', 0.00208388)  >>  ('deal', 0.0020654346)  >>  ('name', 0.002018974)  >>  ('follow', 0.0020182685)  >>  ('copy', 0.0020089834)  >>  ('tuesday', 0.0020062837)  >>  ('memo', 0.001992052)  >>  ('also', 0.0019815725)  >>  ('think', 0.0019662443)  >>  ('go', 0.001951885)  >>  ('company', 0.0019093206)  >>  ('look', 0.0018735642)  >>  ('plan', 0.001862198)  >>  ('one', 0.0018461501)  >>  ('meet', 0.0018388936)  >>  ('contain', 0.0018286847)  >>  ('wednesday', 0.0018128973)  >>  ('privilege', 0.0018092201)  >>  ('tomorrow', 0.001769007)  >>  ('delete', 0.0017608881)  >>  ('next', 0.0017596981)  >>  ('issue', 0.0017561619)  >>  ('give', 0.001753838)  >>  ('form', 0.0017482366)  >>  ('back', 0.0017406614)  >>  ('include', 0.0017070314)  >>  ('discuss', 0.0017047105)  >>  ('date', 0.0016985385)  >>  ('take', 0.0016941823)  >>  ('change', 0.001688617)  >>  ('sender', 0.0016786583)  >>  ('file', 0.0016227402)  >>  ('fyi', 0.0016169455)  >>  ('well', 0.0016088347)  >>  ('attachment', 0.0016003009)  >>  ('could', 0.0015767409)  >>  ('note', 0.001574038)  >>  ('november', 0.0015530931)  >>  ('find', 0.0015453467)  >>  ('mailto', 0.0015377369)  >>  ('ask', 0.0015371545)  >>  ('last', 0.0015122965)  >>  ('street', 0.0014848846)  >>  ('error', 0.0014126358)  >>  ('entity', 0.0013954844)  >>  ('process', 0.0013812664)  >>  ('leave', 0.001363697)  >>  ('version', 0.0013618439)  >>  ('number', 0.0013329715)  >>  ('assignment', 0.0013225364)  >>  ('come', 0.0013223402)
--------------------------------------------------
Topic: 5
('image', 0.00842468)  >>  ('get', 0.0032170068)  >>  ('name', 0.0027920818)  >>  ('know', 0.002760443)  >>  ('subject', 0.0027303987)  >>  ('would', 0.0024124237)  >>  ('send', 0.0022701675)  >>  ('think', 0.0022610584)  >>  ('need', 0.0022443652)  >>  ('like', 0.002173944)  >>  ('say', 0.0021585352)  >>  ('let', 0.0021447197)  >>  ('see', 0.0021337292)  >>  ('go', 0.0021008023)  >>  ('want', 0.0020469197)  >>  ('one', 0.0019971512)  >>  ('great', 0.0019530792)  >>  ('take', 0.0019483235)  >>  ('date', 0.0019006429)  >>  ('original', 0.0018795249)  >>  ('category', 0.0018772584)  >>  ('come', 0.001816647)  >>  ('description', 0.0017944706)  >>  ('look', 0.0017851936)  >>  ('forward', 0.001779376)  >>  ('well', 0.0017205154)  >>  ('mtg', 0.001711977)  >>  ('asp', 0.0016188967)  >>  ('apb', 0.0015836927)  >>  ('week', 0.001563784)  >>  ('trv', 0.001559176)  >>  ('yahoo', 0.0015383096)  >>  ('find', 0.0015350061)  >>  ('give', 0.001516891)  >>  ('back', 0.0014995782)  >>  ('deal', 0.0014971095)  >>  ('also', 0.0014581973)  >>  ('open', 0.0014423814)  >>  ('follow', 0.0014006342)  >>  ('receive', 0.0013782599)  >>  ('sent', 0.0013764044)  >>  ('attach', 0.0013747257)  >>  ('thing', 0.0013671401)  >>  ('last', 0.0013629178)  >>  ('meeting', 0.0013621527)  >>  ('site', 0.0013615491)  >>  ('plan', 0.0013435201)  >>  ('really', 0.0013330047)  >>  ('use', 0.0013175411)  >>  ('meet', 0.0013168036)  >>  ('check', 0.0013029699)  >>  ('issue', 0.0012984099)  >>  ('change', 0.0012945475)  >>  ('right', 0.0012902981)  >>  ('html', 0.0012858119)  >>  ('could', 0.001283256)  >>  ('much', 0.0012788264)  >>  ('regard', 0.0012742081)  >>  ('play', 0.0012726332)  >>  ('anything', 0.0012627272)  >>  ('try', 0.0012543362)  >>  ('november', 0.0012457609)  >>  ('view', 0.0012325995)  >>  ('file', 0.0012286017)  >>  ('first', 0.0012193758)  >>  ('make', 0.0011882749)  >>  ('tell', 0.0011735887)  >>  ('model', 0.0011652957)  >>  ('thursday', 0.0011592823)  >>  ('review', 0.001158648)  >>  ('assistant', 0.0011355979)  >>  ('position', 0.0011307616)  >>  ('night', 0.001129455)  >>  ('org', 0.0011235682)  >>  ('game', 0.0011146187)  >>  ('next', 0.0011119952)  >>  ('room', 0.0011100591)  >>  ('include', 0.0011012064)  >>  ('calendar', 0.0010845803)  >>  ('phone', 0.0010839924)
--------------------------------------------------
Topic: 6
('would', 0.0035484636)  >>  ('company', 0.0029371954)  >>  ('say', 0.0025342354)  >>  ('need', 0.002525614)  >>  ('subject', 0.002444197)  >>  ('issue', 0.0024416302)  >>  ('get', 0.0023569844)  >>  ('know', 0.0022566603)  >>  ('think', 0.0021482669)  >>  ('meeting', 0.0020598199)  >>  ('ferc', 0.0020408926)  >>  ('also', 0.001975562)  >>  ('give', 0.0019666685)  >>  ('attach', 0.0019319502)  >>  ('one', 0.0019138015)  >>  ('week', 0.001911421)  >>  ('want', 0.0018803807)  >>  ('plan', 0.0018783144)  >>  ('let', 0.0018602017)  >>  ('agreement', 0.0018495866)  >>  ('regard', 0.0018385769)  >>  ('deal', 0.0018330952)  >>  ('could', 0.0018231149)  >>  ('forward', 0.0018210148)  >>  ('like', 0.0018194498)  >>  ('million', 0.0018179647)  >>  ('see', 0.0017855124)  >>  ('include', 0.0017328347)  >>  ('request', 0.0017317449)  >>  ('send', 0.0017274282)  >>  ('look', 0.0017256642)  >>  ('position', 0.0017209708)  >>  ('utility', 0.001702577)  >>  ('use', 0.0016665186)  >>  ('draft', 0.001643695)  >>  ('take', 0.001611282)  >>  ('review', 0.0015861712)  >>  ('cost', 0.001582612)  >>  ('rate', 0.0015660926)  >>  ('last', 0.0015401333)  >>  ('next', 0.0015393958)  >>  ('follow', 0.0015356694)  >>  ('make', 0.0015345225)  >>  ('original', 0.0015127666)  >>  ('point', 0.0015120158)  >>  ('go', 0.0014748442)  >>  ('financial', 0.0014610541)  >>  ('term', 0.001456106)  >>  ('meet', 0.001452837)  >>  ('continue', 0.0014327132)  >>  ('well', 0.0014267982)  >>  ('trade', 0.0013670892)  >>  ('month', 0.0013652677)  >>  ('interest', 0.0013508432)  >>  ('data', 0.0013483758)  >>  ('receive', 0.0013281547)  >>  ('change', 0.001327098)  >>  ('first', 0.0013214677)  >>  ('file', 0.0013189665)  >>  ('process', 0.0013041341)  >>  ('capacity', 0.0012926965)  >>  ('contract', 0.0012926864)  >>  ('discuss', 0.001276945)  >>  ('ask', 0.0012749631)  >>  ('letter', 0.0012710767)  >>  ('back', 0.0012585608)  >>  ('future', 0.0012483883)  >>  ('sent', 0.0012405352)  >>  ('high', 0.0012311051)  >>  ('much', 0.0012014369)  >>  ('commission', 0.0011929766)  >>  ('date', 0.0011823289)  >>  ('base', 0.0011821504)  >>  ('add', 0.0011735568)  >>  ('come', 0.0011647072)  >>  ('note', 0.0011406234)  >>  ('access', 0.0011396806)  >>  ('number', 0.0011388273)  >>  ('try', 0.0011316569)  >>  ('discussion', 0.0011314417)
--------------------------------------------------

================================================================================

